--cpu=Cortex-M4.fp.sp
"openloop\startup_stm32f407xx.o"
"openloop\main.o"
"openloop\gpio.o"
"openloop\tim.o"
"openloop\stm32f4xx_it.o"
"openloop\stm32f4xx_hal_msp.o"
"openloop\stm32f4xx_hal_tim.o"
"openloop\stm32f4xx_hal_tim_ex.o"
"openloop\stm32f4xx_hal_rcc.o"
"openloop\stm32f4xx_hal_rcc_ex.o"
"openloop\stm32f4xx_hal_flash.o"
"openloop\stm32f4xx_hal_flash_ex.o"
"openloop\stm32f4xx_hal_flash_ramfunc.o"
"openloop\stm32f4xx_hal_gpio.o"
"openloop\stm32f4xx_hal_dma_ex.o"
"openloop\stm32f4xx_hal_dma.o"
"openloop\stm32f4xx_hal_pwr.o"
"openloop\stm32f4xx_hal_pwr_ex.o"
"openloop\stm32f4xx_hal_cortex.o"
"openloop\stm32f4xx_hal.o"
"openloop\stm32f4xx_hal_exti.o"
"openloop\system_stm32f4xx.o"
--strict --scatter "OpenLoop\OpenLoop.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "OpenLoop.map" -o OpenLoop\OpenLoop.axf