--cpu=Cortex-M4.fp.sp
"openloop\startup_stm32f407xx.o"
"openloop\main.o"
"openloop\gpio.o"
"openloop\tim.o"
"openloop\usart.o"
"openloop\stm32f4xx_it.o"
"openloop\stm32f4xx_hal_msp.o"
"openloop\stm32f4xx_hal_tim.o"
"openloop\stm32f4xx_hal_tim_ex.o"
"openloop\stm32f4xx_hal_rcc.o"
"openloop\stm32f4xx_hal_rcc_ex.o"
"openloop\stm32f4xx_hal_flash.o"
"openloop\stm32f4xx_hal_flash_ex.o"
"openloop\stm32f4xx_hal_flash_ramfunc.o"
"openloop\stm32f4xx_hal_gpio.o"
"openloop\stm32f4xx_hal_dma_ex.o"
"openloop\stm32f4xx_hal_dma.o"
"openloop\stm32f4xx_hal_pwr.o"
"openloop\stm32f4xx_hal_pwr_ex.o"
"openloop\stm32f4xx_hal_cortex.o"
"openloop\stm32f4xx_hal.o"
"openloop\stm32f4xx_hal_exti.o"
"openloop\stm32f4xx_hal_uart.o"
"openloop\system_stm32f4xx.o"
"openloop\foc_math.o"
"openloop\basicmathfunctions.o"
"openloop\basicmathfunctionsf16.o"
"openloop\bayesfunctions.o"
"openloop\bayesfunctionsf16.o"
"openloop\commontables.o"
"openloop\commontablesf16.o"
"openloop\complexmathfunctions.o"
"openloop\complexmathfunctionsf16.o"
"openloop\controllerfunctions.o"
"openloop\distancefunctions.o"
"openloop\distancefunctionsf16.o"
"openloop\fastmathfunctions.o"
"openloop\fastmathfunctionsf16.o"
"openloop\filteringfunctions.o"
"openloop\filteringfunctionsf16.o"
"openloop\interpolationfunctions.o"
"openloop\interpolationfunctionsf16.o"
"openloop\matrixfunctions.o"
"openloop\matrixfunctionsf16.o"
"openloop\quaternionmathfunctions.o"
"openloop\svmfunctions.o"
"openloop\svmfunctionsf16.o"
"openloop\statisticsfunctions.o"
"openloop\statisticsfunctionsf16.o"
"openloop\supportfunctions.o"
"openloop\supportfunctionsf16.o"
"openloop\transformfunctions.o"
"openloop\transformfunctionsf16.o"
"openloop\windowfunctions.o"
--strict --scatter "OpenLoop\OpenLoop.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "OpenLoop.map" -o OpenLoop\OpenLoop.axf