T2608 000:013.885   SEGGER J-Link V7.00 Log File
T2608 000:013.983   DLL Compiled: Apr  8 2021 14:30:05
T2608 000:013.986   Logging started @ 2026-04-20 15:24
T2608 000:013.989 - 13.991ms
T2608 000:013.996 JLINK_SetWarnOutHandler(...)
T2608 000:013.999 - 0.005ms
T2608 000:014.003 JLINK_OpenEx(...)
T2608 000:015.665   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2608 000:016.340   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T2608 000:016.463   Decompressing FW timestamp took 95 us
T2608 000:026.271   Hardware: V9.70
T2608 000:026.289   S/N: 602712560
T2608 000:026.295   OEM: SEGGER
T2608 000:026.300   Feature(s): JFlash, FlashDL, FlashBP, GDB, RDI
T2608 000:028.406   TELNET listener socket opened on port 19021
T2608 000:028.536   WEBSRV Starting webserver
T2608 000:028.641   WEBSRV Webserver running on local port 19080
T2608 000:028.646 - 14.645ms returns "O.K."
T2608 000:028.655 JLINK_GetEmuCaps()
T2608 000:028.659 - 0.005ms returns 0xB9FF7BBF
T2608 000:028.665 JLINK_TIF_GetAvailable(...)
T2608 000:029.208 - 0.547ms
T2608 000:029.218 JLINK_SetErrorOutHandler(...)
T2608 000:029.221 - 0.004ms
T2608 000:029.239 JLINK_ExecCommand("ProjectFile = "G:\Code\YS_Motor\OpenLoop\OpenLoop\MDK-ARM\JLinkSettings.ini"", ...). 
T2608 000:033.884   Ref file found at: F:\Keil5\ARM\Segger\JLinkDevices.ref
T2608 000:034.053   XML referenced by ref file: F:\Work App\J-LINK\JLinkDevices.xml
T2608 000:034.642   F:\Work App\J-LINK\JLinkDevices.xml evaluated successfully.
T2608 000:077.172 - 47.940ms returns 0x00
T2608 000:081.449 JLINK_ExecCommand("Device = STM32F407IGTx", ...). 
T2608 000:087.232   Device "STM32F407IG" selected.
T2608 000:087.551 - 6.016ms returns 0x00
T2608 000:087.565 JLINK_GetHardwareVersion()
T2608 000:087.569 - 0.005ms returns 97000
T2608 000:087.576 JLINK_GetDLLVersion()
T2608 000:087.579 - 0.005ms returns 70000
T2608 000:087.584 JLINK_GetOEMString(...)
T2608 000:087.588 JLINK_GetFirmwareString(...)
T2608 000:087.592 - 0.005ms
T2608 000:105.316 JLINK_GetDLLVersion()
T2608 000:105.333 - 0.018ms returns 70000
T2608 000:105.338 JLINK_GetCompileDateTime()
T2608 000:105.342 - 0.005ms
T2608 000:109.836 JLINK_GetFirmwareString(...)
T2608 000:109.849 - 0.015ms
T2608 000:111.735 JLINK_GetHardwareVersion()
T2608 000:111.743 - 0.009ms returns 97000
T2608 000:113.543 JLINK_GetSN()
T2608 000:113.552 - 0.010ms returns 602712560
T2608 000:115.176 JLINK_GetOEMString(...)
T2608 000:118.895 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2608 000:120.610 - 1.721ms returns 0x00
T2608 000:120.621 JLINK_HasError()
T2608 000:120.635 JLINK_SetSpeed(10000)
T2608 000:120.986 - 0.355ms
T2608 000:120.995 JLINK_GetId()
T2608 000:123.117   InitTarget() start
T2608 000:123.129    J-Link Script File: Executing InitTarget()
T2608 000:138.119   InitTarget() end
T2608 000:141.020   Found SW-DP with ID 0x2BA01477
T2608 000:145.986   DPIDR: 0x2BA01477
T2608 000:148.089   Scanning AP map to find all available APs
T2608 000:152.848   AP[1]: Stopped AP scan as end of AP map has been reached
T2608 000:155.013   AP[0]: AHB-AP (IDR: 0x24770011)
T2608 000:156.751   Iterating through AP map to find AHB-AP to use
T2608 000:159.634   AP[0]: Core found
T2608 000:161.179   AP[0]: AHB-AP ROM base: 0xE00FF000
T2608 000:163.890   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2608 000:165.520   Found Cortex-M4 r0p1, Little endian.
T2608 000:267.342   -- Max. mem block: 0x00010C40
T2608 000:267.662   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2608 000:268.249   CPU_ReadMem(4 bytes @ 0xE0002000)
T2608 000:278.575   FPUnit: 6 code (BP) slots and 2 literal slots
T2608 000:278.595   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2608 000:279.150   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2608 000:279.768   CPU_ReadMem(4 bytes @ 0xE0001000)
T2608 000:280.388   CPU_WriteMem(4 bytes @ 0xE0001000)
T2608 000:280.894   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2608 000:281.388   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2608 000:282.044   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2608 000:282.506   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2608 000:290.116   CoreSight components:
T2608 000:292.291   ROMTbl[0] @ E00FF000
T2608 000:292.306   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2608 000:293.143   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2608 000:295.964   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T2608 000:295.978   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2608 000:298.535   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T2608 000:298.552   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2608 000:305.442   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T2608 000:305.462   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2608 000:309.607   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T2608 000:309.624   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2608 000:313.124   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T2608 000:313.139   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2608 000:320.375   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T2608 000:320.987 - 199.996ms returns 0x2BA01477
T2608 000:321.004 JLINK_GetDLLVersion()
T2608 000:321.008 - 0.005ms returns 70000
T2608 000:321.016 JLINK_CORE_GetFound()
T2608 000:321.020 - 0.006ms returns 0xE0000FF
T2608 000:321.027 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2608 000:321.032   Value=0xE00FF000
T2608 000:321.037 - 0.012ms returns 0
T2608 000:323.879 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2608 000:323.891   Value=0xE00FF000
T2608 000:323.897 - 0.020ms returns 0
T2608 000:323.902 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2608 000:323.907   Value=0xE0041000
T2608 000:323.913 - 0.012ms returns 0
T2608 000:323.918 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T2608 000:323.947   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2608 000:324.566   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2608 000:324.576 - 0.660ms returns 32 (0x20)
T2608 000:324.583 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2608 000:324.588   Value=0x00000000
T2608 000:324.593 - 0.012ms returns 0
T2608 000:324.599 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2608 000:324.603   Value=0xE0040000
T2608 000:324.609 - 0.012ms returns 0
T2608 000:324.613 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2608 000:324.617   Value=0xE0000000
T2608 000:324.623 - 0.011ms returns 0
T2608 000:324.627 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2608 000:324.632   Value=0xE0001000
T2608 000:324.638 - 0.012ms returns 0
T2608 000:324.642 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2608 000:324.646   Value=0xE0002000
T2608 000:324.652 - 0.011ms returns 0
T2608 000:324.656 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2608 000:324.660   Value=0xE000E000
T2608 000:324.665 - 0.011ms returns 0
T2608 000:324.669 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2608 000:324.674   Value=0xE000EDF0
T2608 000:324.680 - 0.012ms returns 0
T2608 000:324.684 JLINK_GetDebugInfo(0x01 = Unknown)
T2608 000:324.688   Value=0x00000001
T2608 000:324.694 - 0.011ms returns 0
T2608 000:324.698 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2608 000:324.707   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2608 000:325.266   Data:  41 C2 0F 41
T2608 000:325.277   Debug reg: CPUID
T2608 000:325.281 - 0.584ms returns 1 (0x1)
T2608 000:325.287 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2608 000:325.292   Value=0x00000000
T2608 000:325.297 - 0.011ms returns 0
T2608 000:325.302 JLINK_HasError()
T2608 000:325.308 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2608 000:325.312 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2608 000:325.317 JLINK_Reset()
T2608 000:325.334   CPU is running
T2608 000:325.343   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2608 000:325.897   CPU is running
T2608 000:325.907   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2608 000:329.053   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2608 000:332.095   Reset: Reset device via AIRCR.SYSRESETREQ.
T2608 000:332.110   CPU is running
T2608 000:332.122   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2608 000:385.451   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2608 000:385.887   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2608 000:386.397   CPU is running
T2608 000:386.408   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2608 000:386.900   CPU is running
T2608 000:386.908   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2608 000:393.070   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2608 000:397.364   CPU_WriteMem(4 bytes @ 0xE0002000)
T2608 000:398.031   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2608 000:398.645   CPU_ReadMem(4 bytes @ 0xE0001000)
T2608 000:399.162 - 73.848ms
T2608 000:399.172 JLINK_Halt()
T2608 000:399.176 - 0.005ms returns 0x00
T2608 000:399.182 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2608 000:399.190   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2608 000:401.318   Data:  03 00 03 00
T2608 000:401.331   Debug reg: DHCSR
T2608 000:401.338 - 2.159ms returns 1 (0x1)
T2608 000:401.350 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2608 000:401.356   Debug reg: DHCSR
T2608 000:401.529   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2608 000:403.443 - 2.098ms returns 0 (0x00000000)
T2608 000:403.454 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2608 000:403.458   Debug reg: DEMCR
T2608 000:403.467   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2608 000:404.021 - 0.571ms returns 0 (0x00000000)
T2608 000:425.595 JLINK_GetHWStatus(...)
T2608 000:426.039 - 0.448ms returns 0
T2608 000:444.680 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2608 000:444.695 - 0.018ms returns 0x06
T2608 000:444.701 JLINK_GetNumBPUnits(Type = 0xF0)
T2608 000:444.706 - 0.006ms returns 0x2000
T2608 000:444.711 JLINK_GetNumWPUnits()
T2608 000:444.715 - 0.006ms returns 4
T2608 000:454.528 JLINK_GetSpeed()
T2608 000:454.543 - 0.016ms returns 6000
T2608 000:460.327 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2608 000:460.359   CPU_ReadMem(4 bytes @ 0xE000E004)
T2608 000:461.025   Data:  02 00 00 00
T2608 000:461.035 - 0.709ms returns 1 (0x1)
T2608 000:461.041 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2608 000:461.048   CPU_ReadMem(4 bytes @ 0xE000E004)
T2608 000:461.514   Data:  02 00 00 00
T2608 000:461.522 - 0.482ms returns 1 (0x1)
T2608 000:461.528 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2608 000:461.532   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2608 000:461.542   CPU_WriteMem(28 bytes @ 0xE0001000)
T2608 000:462.239 - 0.716ms returns 0x1C
T2608 000:462.251 JLINK_Halt()
T2608 000:462.256 - 0.006ms returns 0x00
T2608 000:462.260 JLINK_IsHalted()
T2608 000:462.272 - 0.013ms returns TRUE
T2608 000:464.820 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T2608 000:464.826   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2608 000:464.952   CPU_WriteMem(388 bytes @ 0x20000000)
T2608 000:466.706 - 1.891ms returns 0x184
T2608 000:466.728 JLINK_HasError()
T2608 000:466.733 JLINK_WriteReg(R0, 0x08000000)
T2608 000:466.741 - 0.009ms returns 0
T2608 000:466.745 JLINK_WriteReg(R1, 0x017D7840)
T2608 000:466.748 - 0.004ms returns 0
T2608 000:466.751 JLINK_WriteReg(R2, 0x00000001)
T2608 000:466.754 - 0.004ms returns 0
T2608 000:466.757 JLINK_WriteReg(R3, 0x00000000)
T2608 000:466.760 - 0.004ms returns 0
T2608 000:466.763 JLINK_WriteReg(R4, 0x00000000)
T2608 000:466.766 - 0.004ms returns 0
T2608 000:466.769 JLINK_WriteReg(R5, 0x00000000)
T2608 000:466.772 - 0.004ms returns 0
T2608 000:466.775 JLINK_WriteReg(R6, 0x00000000)
T2608 000:466.778 - 0.004ms returns 0
T2608 000:466.781 JLINK_WriteReg(R7, 0x00000000)
T2608 000:466.784 - 0.004ms returns 0
T2608 000:466.787 JLINK_WriteReg(R8, 0x00000000)
T2608 000:466.795 - 0.009ms returns 0
T2608 000:466.798 JLINK_WriteReg(R9, 0x20000180)
T2608 000:466.802 - 0.004ms returns 0
T2608 000:466.805 JLINK_WriteReg(R10, 0x00000000)
T2608 000:466.808 - 0.004ms returns 0
T2608 000:466.811 JLINK_WriteReg(R11, 0x00000000)
T2608 000:466.814 - 0.004ms returns 0
T2608 000:466.817 JLINK_WriteReg(R12, 0x00000000)
T2608 000:466.820 - 0.004ms returns 0
T2608 000:466.823 JLINK_WriteReg(R13 (SP), 0x20001000)
T2608 000:466.827 - 0.006ms returns 0
T2608 000:466.832 JLINK_WriteReg(R14, 0x20000001)
T2608 000:466.835 - 0.004ms returns 0
T2608 000:466.838 JLINK_WriteReg(R15 (PC), 0x20000054)
T2608 000:466.844 - 0.007ms returns 0
T2608 000:466.847 JLINK_WriteReg(XPSR, 0x01000000)
T2608 000:466.850 - 0.004ms returns 0
T2608 000:466.853 JLINK_WriteReg(MSP, 0x20001000)
T2608 000:466.856 - 0.004ms returns 0
T2608 000:466.859 JLINK_WriteReg(PSP, 0x20001000)
T2608 000:466.862 - 0.004ms returns 0
T2608 000:466.866 JLINK_WriteReg(CFBP, 0x00000000)
T2608 000:466.868 - 0.004ms returns 0
T2608 000:466.872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2608 000:466.877   CPU_ReadMem(2 bytes @ 0x20000000)
T2608 000:467.398 - 0.531ms returns 0x00000001
T2608 000:467.408 JLINK_Go()
T2608 000:467.414   CPU_WriteMem(2 bytes @ 0x20000000)
T2608 000:468.034   CPU_ReadMem(4 bytes @ 0xE0001000)
T2608 000:468.515   CPU_WriteMem(4 bytes @ 0xE0002008)
T2608 000:468.524   CPU_WriteMem(4 bytes @ 0xE000200C)
T2608 000:468.528   CPU_WriteMem(4 bytes @ 0xE0002010)
T2608 000:468.532   CPU_WriteMem(4 bytes @ 0xE0002014)
T2608 000:468.536   CPU_WriteMem(4 bytes @ 0xE0002018)
T2608 000:468.540   CPU_WriteMem(4 bytes @ 0xE000201C)
T2608 000:469.849   CPU_WriteMem(4 bytes @ 0xE0001004)
T2608 000:472.840 - 5.437ms
T2608 000:472.849 JLINK_IsHalted()
T2608 000:475.116   CPU_ReadMem(2 bytes @ 0x20000000)
T2608 000:475.639 - 2.794ms returns TRUE
T2608 000:475.649 JLINK_ReadReg(R15 (PC))
T2608 000:475.656 - 0.008ms returns 0x20000000
T2608 000:475.660 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2608 000:475.665 - 0.006ms returns 0x00
T2608 000:475.669 JLINK_ReadReg(R0)
T2608 000:475.673 - 0.005ms returns 0x00000000
T2608 000:475.905 JLINK_HasError()
T2608 000:475.912 JLINK_WriteReg(R0, 0x08000000)
T2608 000:475.917 - 0.007ms returns 0
T2608 000:475.921 JLINK_WriteReg(R1, 0x00004000)
T2608 000:475.925 - 0.005ms returns 0
T2608 000:475.930 JLINK_WriteReg(R2, 0x000000FF)
T2608 000:475.934 - 0.005ms returns 0
T2608 000:475.940 JLINK_WriteReg(R3, 0x00000000)
T2608 000:475.944 - 0.005ms returns 0
T2608 000:475.948 JLINK_WriteReg(R4, 0x00000000)
T2608 000:475.952 - 0.005ms returns 0
T2608 000:475.956 JLINK_WriteReg(R5, 0x00000000)
T2608 000:475.960 - 0.005ms returns 0
T2608 000:475.964 JLINK_WriteReg(R6, 0x00000000)
T2608 000:475.968 - 0.005ms returns 0
T2608 000:475.973 JLINK_WriteReg(R7, 0x00000000)
T2608 000:475.976 - 0.005ms returns 0
T2608 000:475.981 JLINK_WriteReg(R8, 0x00000000)
T2608 000:475.985 - 0.005ms returns 0
T2608 000:475.989 JLINK_WriteReg(R9, 0x20000180)
T2608 000:475.993 - 0.005ms returns 0
T2608 000:475.997 JLINK_WriteReg(R10, 0x00000000)
T2608 000:476.001 - 0.005ms returns 0
T2608 000:476.005 JLINK_WriteReg(R11, 0x00000000)
T2608 000:476.009 - 0.005ms returns 0
T2608 000:476.013 JLINK_WriteReg(R12, 0x00000000)
T2608 000:476.017 - 0.005ms returns 0
T2608 000:476.021 JLINK_WriteReg(R13 (SP), 0x20001000)
T2608 000:476.026 - 0.006ms returns 0
T2608 000:476.030 JLINK_WriteReg(R14, 0x20000001)
T2608 000:476.034 - 0.005ms returns 0
T2608 000:476.038 JLINK_WriteReg(R15 (PC), 0x20000020)
T2608 000:476.042 - 0.005ms returns 0
T2608 000:476.046 JLINK_WriteReg(XPSR, 0x01000000)
T2608 000:476.050 - 0.005ms returns 0
T2608 000:476.054 JLINK_WriteReg(MSP, 0x20001000)
T2608 000:476.058 - 0.005ms returns 0
T2608 000:476.064 JLINK_WriteReg(PSP, 0x20001000)
T2608 000:476.068 - 0.005ms returns 0
T2608 000:476.072 JLINK_WriteReg(CFBP, 0x00000000)
T2608 000:476.076 - 0.005ms returns 0
T2608 000:476.081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2608 000:476.085 - 0.006ms returns 0x00000002
T2608 000:476.090 JLINK_Go()
T2608 000:476.099   CPU_ReadMem(4 bytes @ 0xE0001000)
T2608 000:479.131 - 3.052ms
T2608 000:479.148 JLINK_IsHalted()
T2608 000:481.777   CPU_ReadMem(2 bytes @ 0x20000000)
T2608 000:482.273 - 3.130ms returns TRUE
T2608 000:482.287 JLINK_ReadReg(R15 (PC))
T2608 000:482.295 - 0.010ms returns 0x20000000
T2608 000:482.301 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2608 000:482.305 - 0.005ms returns 0x00
T2608 000:482.346 JLINK_ReadReg(R0)
T2608 000:482.352 - 0.007ms returns 0x00000001
T2608 000:482.358 JLINK_HasError()
T2608 000:482.365 JLINK_WriteReg(R0, 0x08000000)
T2608 000:482.369 - 0.006ms returns 0
T2608 000:482.374 JLINK_WriteReg(R1, 0x00004000)
T2608 000:482.378 - 0.010ms returns 0
T2608 000:482.388 JLINK_WriteReg(R2, 0x000000FF)
T2608 000:482.391 - 0.005ms returns 0
T2608 000:482.396 JLINK_WriteReg(R3, 0x00000000)
T2608 000:482.400 - 0.005ms returns 0
T2608 000:482.404 JLINK_WriteReg(R4, 0x00000000)
T2608 000:482.408 - 0.005ms returns 0
T2608 000:482.443 JLINK_WriteReg(R5, 0x00000000)
T2608 000:482.448 - 0.006ms returns 0
T2608 000:482.454 JLINK_WriteReg(R6, 0x00000000)
T2608 000:482.458 - 0.006ms returns 0
T2608 000:482.464 JLINK_WriteReg(R7, 0x00000000)
T2608 000:482.469 - 0.006ms returns 0
T2608 000:482.474 JLINK_WriteReg(R8, 0x00000000)
T2608 000:482.479 - 0.006ms returns 0
T2608 000:482.484 JLINK_WriteReg(R9, 0x20000180)
T2608 000:482.489 - 0.006ms returns 0
T2608 000:482.495 JLINK_WriteReg(R10, 0x00000000)
T2608 000:482.499 - 0.006ms returns 0
T2608 000:482.533 JLINK_WriteReg(R11, 0x00000000)
T2608 000:482.539 - 0.008ms returns 0
T2608 000:482.544 JLINK_WriteReg(R12, 0x00000000)
T2608 000:482.549 - 0.006ms returns 0
T2608 000:482.554 JLINK_WriteReg(R13 (SP), 0x20001000)
T2608 000:482.558 - 0.006ms returns 0
T2608 000:482.563 JLINK_WriteReg(R14, 0x20000001)
T2608 000:482.567 - 0.006ms returns 0
T2608 000:482.572 JLINK_WriteReg(R15 (PC), 0x200000C0)
T2608 000:482.577 - 0.006ms returns 0
T2608 000:482.582 JLINK_WriteReg(XPSR, 0x01000000)
T2608 000:482.587 - 0.006ms returns 0
T2608 000:482.591 JLINK_WriteReg(MSP, 0x20001000)
T2608 000:482.596 - 0.006ms returns 0
T2608 000:482.600 JLINK_WriteReg(PSP, 0x20001000)
T2608 000:482.605 - 0.006ms returns 0
T2608 000:482.609 JLINK_WriteReg(CFBP, 0x00000000)
T2608 000:482.613 - 0.006ms returns 0
T2608 000:482.618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2608 000:482.624 - 0.007ms returns 0x00000003
T2608 000:482.629 JLINK_Go()
T2608 000:482.639   CPU_ReadMem(4 bytes @ 0xE0001000)
T2608 000:485.340 - 2.720ms
T2608 000:485.355 JLINK_IsHalted()
T2608 000:485.758 - 0.406ms returns FALSE
T2608 000:485.765 JLINK_HasError()
T2608 000:504.957 JLINK_IsHalted()
T2608 000:505.523 - 0.571ms returns FALSE
T2608 000:505.533 JLINK_HasError()
T2608 000:506.578 JLINK_IsHalted()
T2608 000:507.021 - 0.448ms returns FALSE
T2608 000:507.031 JLINK_HasError()
T2608 000:508.578 JLINK_IsHalted()
T2608 000:509.270 - 0.698ms returns FALSE
T2608 000:509.281 JLINK_HasError()
T2608 000:510.578 JLINK_IsHalted()
T2608 000:511.138 - 0.565ms returns FALSE
T2608 000:511.147 JLINK_HasError()
T2608 000:512.574 JLINK_IsHalted()
T2608 000:513.262 - 0.694ms returns FALSE
T2608 000:513.273 JLINK_HasError()
T2608 000:514.574 JLINK_IsHalted()
T2608 000:515.150 - 0.581ms returns FALSE
T2608 000:515.160 JLINK_HasError()
T2608 000:516.576 JLINK_IsHalted()
T2608 000:517.151 - 0.581ms returns FALSE
T2608 000:517.162 JLINK_HasError()
T2608 000:518.582 JLINK_IsHalted()
T2608 000:519.012 - 0.434ms returns FALSE
T2608 000:519.019 JLINK_HasError()
T2608 000:520.577 JLINK_IsHalted()
T2608 000:521.258 - 0.686ms returns FALSE
T2608 000:521.267 JLINK_HasError()
T2608 000:522.577 JLINK_IsHalted()
T2608 000:523.148 - 0.575ms returns FALSE
T2608 000:523.157 JLINK_HasError()
T2608 000:524.574 JLINK_IsHalted()
T2608 000:525.012 - 0.444ms returns FALSE
T2608 000:525.023 JLINK_HasError()
T2608 000:526.580 JLINK_IsHalted()
T2608 000:527.144 - 0.568ms returns FALSE
T2608 000:527.152 JLINK_HasError()
T2608 000:528.577 JLINK_IsHalted()
T2608 000:529.145 - 0.573ms returns FALSE
T2608 000:529.154 JLINK_HasError()
T2608 000:530.581 JLINK_IsHalted()
T2608 000:531.762 - 1.186ms returns FALSE
T2608 000:531.772 JLINK_HasError()
T2608 000:534.578 JLINK_IsHalted()
T2608 000:535.149 - 0.577ms returns FALSE
T2608 000:535.160 JLINK_HasError()
T2608 000:536.578 JLINK_IsHalted()
T2608 000:537.027 - 0.454ms returns FALSE
T2608 000:537.037 JLINK_HasError()
T2608 000:538.575 JLINK_IsHalted()
T2608 000:539.146 - 0.574ms returns FALSE
T2608 000:539.152 JLINK_HasError()
T2608 000:540.575 JLINK_IsHalted()
T2608 000:541.149 - 0.579ms returns FALSE
T2608 000:541.159 JLINK_HasError()
T2608 000:542.577 JLINK_IsHalted()
T2608 000:543.147 - 0.576ms returns FALSE
T2608 000:543.158 JLINK_HasError()
T2608 000:544.575 JLINK_IsHalted()
T2608 000:545.149 - 0.581ms returns FALSE
T2608 000:545.162 JLINK_HasError()
T2608 000:546.579 JLINK_IsHalted()
T2608 000:547.157 - 0.582ms returns FALSE
T2608 000:547.165 JLINK_HasError()
T2608 000:548.576 JLINK_IsHalted()
T2608 000:549.015 - 0.444ms returns FALSE
T2608 000:549.024 JLINK_HasError()
T2608 000:550.575 JLINK_IsHalted()
T2608 000:551.168 - 0.599ms returns FALSE
T2608 000:551.179 JLINK_HasError()
T2608 000:552.583 JLINK_IsHalted()
T2608 000:553.150 - 0.572ms returns FALSE
T2608 000:553.158 JLINK_HasError()
T2608 000:554.577 JLINK_IsHalted()
T2608 000:555.011 - 0.436ms returns FALSE
T2608 000:555.016 JLINK_HasError()
T2608 000:560.448 JLINK_IsHalted()
T2608 000:561.586 - 1.145ms returns FALSE
T2608 000:561.597 JLINK_HasError()
T2608 000:563.093 JLINK_IsHalted()
T2608 000:563.640 - 0.551ms returns FALSE
T2608 000:563.649 JLINK_HasError()
T2608 000:565.088 JLINK_IsHalted()
T2608 000:565.636 - 0.552ms returns FALSE
T2608 000:565.645 JLINK_HasError()
T2608 000:567.598 JLINK_IsHalted()
T2608 000:568.146 - 0.550ms returns FALSE
T2608 000:568.151 JLINK_HasError()
T2608 000:569.593 JLINK_IsHalted()
T2608 000:570.012 - 0.425ms returns FALSE
T2608 000:570.023 JLINK_HasError()
T2608 000:571.596 JLINK_IsHalted()
T2608 000:572.148 - 0.557ms returns FALSE
T2608 000:572.157 JLINK_HasError()
T2608 000:573.605 JLINK_IsHalted()
T2608 000:574.151 - 0.551ms returns FALSE
T2608 000:574.160 JLINK_HasError()
T2608 000:576.106 JLINK_IsHalted()
T2608 000:576.658 - 0.556ms returns FALSE
T2608 000:576.665 JLINK_HasError()
T2608 000:578.106 JLINK_IsHalted()
T2608 000:578.795 - 0.693ms returns FALSE
T2608 000:578.802 JLINK_HasError()
T2608 000:580.106 JLINK_IsHalted()
T2608 000:580.645 - 0.544ms returns FALSE
T2608 000:580.654 JLINK_HasError()
T2608 000:582.107 JLINK_IsHalted()
T2608 000:582.644 - 0.541ms returns FALSE
T2608 000:582.652 JLINK_HasError()
T2608 000:584.114 JLINK_IsHalted()
T2608 000:584.515 - 0.406ms returns FALSE
T2608 000:584.524 JLINK_HasError()
T2608 000:586.106 JLINK_IsHalted()
T2608 000:586.640 - 0.537ms returns FALSE
T2608 000:586.648 JLINK_HasError()
T2608 000:588.108 JLINK_IsHalted()
T2608 000:588.637 - 0.531ms returns FALSE
T2608 000:588.643 JLINK_HasError()
T2608 000:590.102 JLINK_IsHalted()
T2608 000:590.510 - 0.409ms returns FALSE
T2608 000:590.515 JLINK_HasError()
T2608 000:592.112 JLINK_IsHalted()
T2608 000:592.643 - 0.534ms returns FALSE
T2608 000:592.649 JLINK_HasError()
T2608 000:594.111 JLINK_IsHalted()
T2608 000:594.638 - 0.533ms returns FALSE
T2608 000:594.648 JLINK_HasError()
T2608 000:596.108 JLINK_IsHalted()
T2608 000:596.516 - 0.410ms returns FALSE
T2608 000:596.522 JLINK_HasError()
T2608 000:600.110 JLINK_IsHalted()
T2608 000:600.640 - 0.533ms returns FALSE
T2608 000:600.646 JLINK_HasError()
T2608 000:602.107 JLINK_IsHalted()
T2608 000:602.834 - 0.732ms returns FALSE
T2608 000:602.842 JLINK_HasError()
T2608 000:604.106 JLINK_IsHalted()
T2608 000:604.658 - 0.555ms returns FALSE
T2608 000:604.664 JLINK_HasError()
T2608 000:606.109 JLINK_IsHalted()
T2608 000:606.516 - 0.412ms returns FALSE
T2608 000:606.526 JLINK_HasError()
T2608 000:607.617 JLINK_IsHalted()
T2608 000:608.146 - 0.534ms returns FALSE
T2608 000:608.157 JLINK_HasError()
T2608 000:609.617 JLINK_IsHalted()
T2608 000:610.022 - 0.411ms returns FALSE
T2608 000:610.031 JLINK_HasError()
T2608 000:611.617 JLINK_IsHalted()
T2608 000:612.151 - 0.536ms returns FALSE
T2608 000:612.158 JLINK_HasError()
T2608 000:613.616 JLINK_IsHalted()
T2608 000:614.149 - 0.536ms returns FALSE
T2608 000:614.155 JLINK_HasError()
T2608 000:615.621 JLINK_IsHalted()
T2608 000:616.272 - 0.656ms returns FALSE
T2608 000:616.282 JLINK_HasError()
T2608 000:617.616 JLINK_IsHalted()
T2608 000:618.147 - 0.536ms returns FALSE
T2608 000:618.156 JLINK_HasError()
T2608 000:619.616 JLINK_IsHalted()
T2608 000:620.151 - 0.540ms returns FALSE
T2608 000:620.162 JLINK_HasError()
T2608 000:621.618 JLINK_IsHalted()
T2608 000:622.149 - 0.536ms returns FALSE
T2608 000:622.158 JLINK_HasError()
T2608 000:623.614 JLINK_IsHalted()
T2608 000:624.287 - 0.677ms returns FALSE
T2608 000:624.296 JLINK_HasError()
T2608 000:625.619 JLINK_IsHalted()
T2608 000:626.139 - 0.522ms returns FALSE
T2608 000:626.144 JLINK_HasError()
T2608 000:627.620 JLINK_IsHalted()
T2608 000:628.153 - 0.537ms returns FALSE
T2608 000:628.161 JLINK_HasError()
T2608 000:629.621 JLINK_IsHalted()
T2608 000:631.799 - 2.182ms returns FALSE
T2608 000:631.808 JLINK_HasError()
T2608 000:633.617 JLINK_IsHalted()
T2608 000:634.273 - 0.661ms returns FALSE
T2608 000:634.283 JLINK_HasError()
T2608 000:642.703 JLINK_IsHalted()
T2608 000:643.280 - 0.581ms returns FALSE
T2608 000:643.292 JLINK_HasError()
T2608 000:652.679 JLINK_IsHalted()
T2608 000:653.142 - 0.465ms returns FALSE
T2608 000:653.147 JLINK_HasError()
T2608 000:654.194 JLINK_IsHalted()
T2608 000:654.767 - 0.577ms returns FALSE
T2608 000:654.776 JLINK_HasError()
T2608 000:656.198 JLINK_IsHalted()
T2608 000:656.649 - 0.458ms returns FALSE
T2608 000:656.660 JLINK_HasError()
T2608 000:658.194 JLINK_IsHalted()
T2608 000:658.767 - 0.576ms returns FALSE
T2608 000:658.775 JLINK_HasError()
T2608 000:660.194 JLINK_IsHalted()
T2608 000:660.782 - 0.594ms returns FALSE
T2608 000:660.792 JLINK_HasError()
T2608 000:662.195 JLINK_IsHalted()
T2608 000:667.086 - 4.900ms returns FALSE
T2608 000:667.101 JLINK_HasError()
T2608 000:668.194 JLINK_IsHalted()
T2608 000:668.781 - 0.593ms returns FALSE
T2608 000:668.794 JLINK_HasError()
T2608 000:670.193 JLINK_IsHalted()
T2608 000:671.326 - 1.138ms returns FALSE
T2608 000:671.336 JLINK_HasError()
T2608 000:673.194 JLINK_IsHalted()
T2608 000:673.649 - 0.460ms returns FALSE
T2608 000:673.658 JLINK_HasError()
T2608 000:675.195 JLINK_IsHalted()
T2608 000:675.916 - 0.728ms returns FALSE
T2608 000:675.928 JLINK_HasError()
T2608 000:677.193 JLINK_IsHalted()
T2608 000:677.646 - 0.457ms returns FALSE
T2608 000:677.655 JLINK_HasError()
T2608 000:679.193 JLINK_IsHalted()
T2608 000:679.804 - 0.615ms returns FALSE
T2608 000:679.813 JLINK_HasError()
T2608 000:681.194 JLINK_IsHalted()
T2608 000:681.769 - 0.581ms returns FALSE
T2608 000:681.780 JLINK_HasError()
T2608 000:683.197 JLINK_IsHalted()
T2608 000:684.911 - 1.721ms returns FALSE
T2608 000:684.922 JLINK_HasError()
T2608 000:686.193 JLINK_IsHalted()
T2608 000:686.774 - 0.587ms returns FALSE
T2608 000:686.785 JLINK_HasError()
T2608 000:688.196 JLINK_IsHalted()
T2608 000:688.647 - 0.456ms returns FALSE
T2608 000:688.656 JLINK_HasError()
T2608 000:690.192 JLINK_IsHalted()
T2608 000:690.770 - 0.583ms returns FALSE
T2608 000:690.779 JLINK_HasError()
T2608 000:692.192 JLINK_IsHalted()
T2608 000:692.769 - 0.581ms returns FALSE
T2608 000:692.777 JLINK_HasError()
T2608 000:694.194 JLINK_IsHalted()
T2608 000:694.685 - 0.497ms returns FALSE
T2608 000:694.695 JLINK_HasError()
T2608 000:696.196 JLINK_IsHalted()
T2608 000:697.884 - 1.693ms returns FALSE
T2608 000:697.893 JLINK_HasError()
T2608 000:699.199 JLINK_IsHalted()
T2608 000:699.768 - 0.575ms returns FALSE
T2608 000:699.779 JLINK_HasError()
T2608 000:701.195 JLINK_IsHalted()
T2608 000:702.776 - 1.585ms returns FALSE
T2608 000:702.783 JLINK_HasError()
T2608 000:704.194 JLINK_IsHalted()
T2608 000:707.421 - 3.234ms returns FALSE
T2608 000:707.433 JLINK_HasError()
T2608 000:709.209 JLINK_IsHalted()
T2608 000:709.779 - 0.574ms returns FALSE
T2608 000:709.787 JLINK_HasError()
T2608 000:711.198 JLINK_IsHalted()
T2608 000:711.649 - 0.456ms returns FALSE
T2608 000:711.657 JLINK_HasError()
T2608 000:713.195 JLINK_IsHalted()
T2608 000:713.767 - 0.576ms returns FALSE
T2608 000:713.776 JLINK_HasError()
T2608 000:719.728 JLINK_IsHalted()
T2608 000:720.279 - 0.554ms returns FALSE
T2608 000:720.287 JLINK_HasError()
T2608 000:722.195 JLINK_IsHalted()
T2608 000:723.126 - 0.937ms returns FALSE
T2608 000:723.137 JLINK_HasError()
T2608 000:724.197 JLINK_IsHalted()
T2608 000:724.780 - 0.589ms returns FALSE
T2608 000:724.791 JLINK_HasError()
T2608 000:726.195 JLINK_IsHalted()
T2608 000:726.664 - 0.471ms returns FALSE
T2608 000:726.670 JLINK_HasError()
T2608 000:727.703 JLINK_IsHalted()
T2608 000:728.281 - 0.584ms returns FALSE
T2608 000:728.292 JLINK_HasError()
T2608 000:729.834 JLINK_IsHalted()
T2608 000:730.408 - 0.578ms returns FALSE
T2608 000:730.416 JLINK_HasError()
T2608 000:732.215 JLINK_IsHalted()
T2608 000:732.642 - 0.429ms returns FALSE
T2608 000:732.647 JLINK_HasError()
T2608 000:734.211 JLINK_IsHalted()
T2608 000:735.653 - 1.447ms returns FALSE
T2608 000:735.662 JLINK_HasError()
T2608 000:737.212 JLINK_IsHalted()
T2608 000:737.779 - 0.572ms returns FALSE
T2608 000:737.788 JLINK_HasError()
T2608 000:739.209 JLINK_IsHalted()
T2608 000:739.858 - 0.651ms returns FALSE
T2608 000:739.863 JLINK_HasError()
T2608 000:741.214 JLINK_IsHalted()
T2608 000:742.378 - 1.169ms returns FALSE
T2608 000:742.388 JLINK_HasError()
T2608 000:744.214 JLINK_IsHalted()
T2608 000:744.656 - 0.447ms returns FALSE
T2608 000:744.665 JLINK_HasError()
T2608 000:746.211 JLINK_IsHalted()
T2608 000:746.788 - 0.583ms returns FALSE
T2608 000:746.798 JLINK_HasError()
T2608 000:748.212 JLINK_IsHalted()
T2608 000:748.783 - 0.576ms returns FALSE
T2608 000:748.793 JLINK_HasError()
T2608 000:755.213 JLINK_IsHalted()
T2608 000:757.149 - 1.942ms returns FALSE
T2608 000:757.160 JLINK_HasError()
T2608 000:758.212 JLINK_IsHalted()
T2608 000:760.646 - 2.439ms returns FALSE
T2608 000:760.656 JLINK_HasError()
T2608 000:764.213 JLINK_IsHalted()
T2608 000:769.691 - 5.484ms returns FALSE
T2608 000:769.702 JLINK_HasError()
T2608 000:771.211 JLINK_IsHalted()
T2608 000:772.397 - 1.191ms returns FALSE
T2608 000:772.408 JLINK_HasError()
T2608 000:774.213 JLINK_IsHalted()
T2608 000:774.774 - 0.565ms returns FALSE
T2608 000:774.783 JLINK_HasError()
T2608 000:779.724 JLINK_IsHalted()
T2608 000:780.148 - 0.431ms returns FALSE
T2608 000:780.159 JLINK_HasError()
T2608 000:781.723 JLINK_IsHalted()
T2608 000:782.277 - 0.557ms returns FALSE
T2608 000:782.285 JLINK_HasError()
T2608 000:783.720 JLINK_IsHalted()
T2608 000:784.282 - 0.567ms returns FALSE
T2608 000:784.291 JLINK_HasError()
T2608 000:785.720 JLINK_IsHalted()
T2608 000:786.157 - 0.439ms returns FALSE
T2608 000:786.162 JLINK_HasError()
T2608 000:787.721 JLINK_IsHalted()
T2608 000:788.283 - 0.568ms returns FALSE
T2608 000:788.294 JLINK_HasError()
T2608 000:789.722 JLINK_IsHalted()
T2608 000:792.170 - 2.452ms returns FALSE
T2608 000:792.178 JLINK_HasError()
T2608 000:793.722 JLINK_IsHalted()
T2608 000:794.272 - 0.556ms returns FALSE
T2608 000:794.282 JLINK_HasError()
T2608 000:795.723 JLINK_IsHalted()
T2608 000:796.284 - 0.568ms returns FALSE
T2608 000:796.296 JLINK_HasError()
T2608 000:797.725 JLINK_IsHalted()
T2608 000:798.412 - 0.693ms returns FALSE
T2608 000:798.424 JLINK_HasError()
T2608 000:799.723 JLINK_IsHalted()
T2608 000:800.299 - 0.578ms returns FALSE
T2608 000:800.304 JLINK_HasError()
T2608 000:801.722 JLINK_IsHalted()
T2608 000:802.280 - 0.562ms returns FALSE
T2608 000:802.288 JLINK_HasError()
T2608 000:803.720 JLINK_IsHalted()
T2608 000:804.413 - 0.698ms returns FALSE
T2608 000:804.423 JLINK_HasError()
T2608 000:805.722 JLINK_IsHalted()
T2608 000:806.286 - 0.568ms returns FALSE
T2608 000:806.295 JLINK_HasError()
T2608 000:807.723 JLINK_IsHalted()
T2608 000:808.161 - 0.442ms returns FALSE
T2608 000:808.169 JLINK_HasError()
T2608 000:809.723 JLINK_IsHalted()
T2608 000:810.281 - 0.562ms returns FALSE
T2608 000:810.289 JLINK_HasError()
T2608 000:811.721 JLINK_IsHalted()
T2608 000:812.282 - 0.565ms returns FALSE
T2608 000:812.291 JLINK_HasError()
T2608 000:813.724 JLINK_IsHalted()
T2608 000:815.252 - 1.532ms returns FALSE
T2608 000:815.263 JLINK_HasError()
T2608 000:816.721 JLINK_IsHalted()
T2608 000:817.269 - 0.549ms returns FALSE
T2608 000:817.274 JLINK_HasError()
T2608 000:818.724 JLINK_IsHalted()
T2608 000:819.283 - 0.565ms returns FALSE
T2608 000:819.293 JLINK_HasError()
T2608 000:820.727 JLINK_IsHalted()
T2608 000:821.163 - 0.438ms returns FALSE
T2608 000:821.170 JLINK_HasError()
T2608 000:822.250 JLINK_IsHalted()
T2608 000:823.344 - 1.105ms returns FALSE
T2608 000:823.361 JLINK_HasError()
T2608 000:825.331 JLINK_IsHalted()
T2608 000:825.775 - 0.445ms returns FALSE
T2608 000:825.779 JLINK_HasError()
T2608 000:827.330 JLINK_IsHalted()
T2608 000:827.895 - 0.567ms returns FALSE
T2608 000:827.900 JLINK_HasError()
T2608 000:829.326 JLINK_IsHalted()
T2608 000:829.908 - 0.587ms returns FALSE
T2608 000:829.918 JLINK_HasError()
T2608 000:831.328 JLINK_IsHalted()
T2608 000:831.774 - 0.451ms returns FALSE
T2608 000:831.784 JLINK_HasError()
T2608 000:833.340 JLINK_IsHalted()
T2608 000:833.899 - 0.562ms returns FALSE
T2608 000:833.907 JLINK_HasError()
T2608 000:835.326 JLINK_IsHalted()
T2608 000:835.897 - 0.575ms returns FALSE
T2608 000:835.905 JLINK_HasError()
T2608 000:837.838 JLINK_IsHalted()
T2608 000:840.269   CPU_ReadMem(2 bytes @ 0x20000000)
T2608 000:840.656 - 2.823ms returns TRUE
T2608 000:840.665 JLINK_ReadReg(R15 (PC))
T2608 000:840.672 - 0.008ms returns 0x20000000
T2608 000:840.676 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2608 000:840.679 - 0.004ms returns 0x00
T2608 000:840.686 JLINK_ReadReg(R0)
T2608 000:840.689 - 0.004ms returns 0x00000000
T2608 000:841.025 JLINK_HasError()
T2608 000:841.035 JLINK_WriteReg(R0, 0x00000001)
T2608 000:841.041 - 0.009ms returns 0
T2608 000:841.047 JLINK_WriteReg(R1, 0x00004000)
T2608 000:841.052 - 0.007ms returns 0
T2608 000:841.057 JLINK_WriteReg(R2, 0x000000FF)
T2608 000:841.097 - 0.042ms returns 0
T2608 000:841.102 JLINK_WriteReg(R3, 0x00000000)
T2608 000:841.107 - 0.007ms returns 0
T2608 000:841.112 JLINK_WriteReg(R4, 0x00000000)
T2608 000:841.117 - 0.007ms returns 0
T2608 000:841.122 JLINK_WriteReg(R5, 0x00000000)
T2608 000:841.127 - 0.007ms returns 0
T2608 000:841.132 JLINK_WriteReg(R6, 0x00000000)
T2608 000:841.137 - 0.006ms returns 0
T2608 000:841.142 JLINK_WriteReg(R7, 0x00000000)
T2608 000:841.147 - 0.007ms returns 0
T2608 000:841.152 JLINK_WriteReg(R8, 0x00000000)
T2608 000:841.156 - 0.006ms returns 0
T2608 000:841.161 JLINK_WriteReg(R9, 0x20000180)
T2608 000:841.166 - 0.006ms returns 0
T2608 000:841.171 JLINK_WriteReg(R10, 0x00000000)
T2608 000:841.176 - 0.006ms returns 0
T2608 000:841.181 JLINK_WriteReg(R11, 0x00000000)
T2608 000:841.185 - 0.007ms returns 0
T2608 000:841.190 JLINK_WriteReg(R12, 0x00000000)
T2608 000:841.195 - 0.007ms returns 0
T2608 000:841.200 JLINK_WriteReg(R13 (SP), 0x20001000)
T2608 000:841.205 - 0.007ms returns 0
T2608 000:841.210 JLINK_WriteReg(R14, 0x20000001)
T2608 000:841.215 - 0.006ms returns 0
T2608 000:841.220 JLINK_WriteReg(R15 (PC), 0x20000086)
T2608 000:841.225 - 0.007ms returns 0
T2608 000:841.230 JLINK_WriteReg(XPSR, 0x01000000)
T2608 000:841.235 - 0.007ms returns 0
T2608 000:841.240 JLINK_WriteReg(MSP, 0x20001000)
T2608 000:841.244 - 0.007ms returns 0
T2608 000:841.249 JLINK_WriteReg(PSP, 0x20001000)
T2608 000:841.254 - 0.006ms returns 0
T2608 000:841.259 JLINK_WriteReg(CFBP, 0x00000000)
T2608 000:841.263 - 0.006ms returns 0
T2608 000:841.268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2608 000:841.274 - 0.007ms returns 0x00000004
T2608 000:841.279 JLINK_Go()
T2608 000:841.289   CPU_ReadMem(4 bytes @ 0xE0001000)
T2608 000:844.357 - 3.083ms
T2608 000:844.367 JLINK_IsHalted()
T2608 000:846.633   CPU_ReadMem(2 bytes @ 0x20000000)
T2608 000:847.158 - 2.794ms returns TRUE
T2608 000:847.166 JLINK_ReadReg(R15 (PC))
T2608 000:847.172 - 0.007ms returns 0x20000000
T2608 000:847.176 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2608 000:847.180 - 0.006ms returns 0x00
T2608 000:847.184 JLINK_ReadReg(R0)
T2608 000:847.188 - 0.005ms returns 0x00000000
T2608 000:902.755 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T2608 000:902.768   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2608 000:902.782   CPU_WriteMem(388 bytes @ 0x20000000)
T2608 000:904.626 - 1.878ms returns 0x184
T2608 000:904.654 JLINK_HasError()
T2608 000:904.659 JLINK_WriteReg(R0, 0x08000000)
T2608 000:904.665 - 0.007ms returns 0
T2608 000:904.668 JLINK_WriteReg(R1, 0x017D7840)
T2608 000:904.671 - 0.004ms returns 0
T2608 000:904.675 JLINK_WriteReg(R2, 0x00000002)
T2608 000:904.678 - 0.004ms returns 0
T2608 000:904.681 JLINK_WriteReg(R3, 0x00000000)
T2608 000:904.684 - 0.004ms returns 0
T2608 000:904.687 JLINK_WriteReg(R4, 0x00000000)
T2608 000:904.695 - 0.009ms returns 0
T2608 000:904.698 JLINK_WriteReg(R5, 0x00000000)
T2608 000:904.701 - 0.004ms returns 0
T2608 000:904.704 JLINK_WriteReg(R6, 0x00000000)
T2608 000:904.707 - 0.004ms returns 0
T2608 000:904.710 JLINK_WriteReg(R7, 0x00000000)
T2608 000:904.713 - 0.004ms returns 0
T2608 000:904.716 JLINK_WriteReg(R8, 0x00000000)
T2608 000:904.719 - 0.004ms returns 0
T2608 000:904.722 JLINK_WriteReg(R9, 0x20000180)
T2608 000:904.725 - 0.004ms returns 0
T2608 000:904.728 JLINK_WriteReg(R10, 0x00000000)
T2608 000:904.731 - 0.004ms returns 0
T2608 000:904.734 JLINK_WriteReg(R11, 0x00000000)
T2608 000:904.737 - 0.004ms returns 0
T2608 000:904.740 JLINK_WriteReg(R12, 0x00000000)
T2608 000:904.742 - 0.004ms returns 0
T2608 000:904.745 JLINK_WriteReg(R13 (SP), 0x20001000)
T2608 000:904.749 - 0.004ms returns 0
T2608 000:904.752 JLINK_WriteReg(R14, 0x20000001)
T2608 000:904.755 - 0.004ms returns 0
T2608 000:904.758 JLINK_WriteReg(R15 (PC), 0x20000054)
T2608 000:904.761 - 0.004ms returns 0
T2608 000:904.764 JLINK_WriteReg(XPSR, 0x01000000)
T2608 000:904.767 - 0.004ms returns 0
T2608 000:904.770 JLINK_WriteReg(MSP, 0x20001000)
T2608 000:904.773 - 0.004ms returns 0
T2608 000:904.776 JLINK_WriteReg(PSP, 0x20001000)
T2608 000:904.779 - 0.004ms returns 0
T2608 000:904.782 JLINK_WriteReg(CFBP, 0x00000000)
T2608 000:904.785 - 0.004ms returns 0
T2608 000:904.788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2608 000:904.794   CPU_ReadMem(2 bytes @ 0x20000000)
T2608 000:905.295 - 0.513ms returns 0x00000005
T2608 000:905.305 JLINK_Go()
T2608 000:905.311   CPU_WriteMem(2 bytes @ 0x20000000)
T2608 000:907.518   CPU_ReadMem(4 bytes @ 0xE0001000)
T2608 000:910.362 - 5.062ms
T2608 000:910.372 JLINK_IsHalted()
T2608 000:912.622   CPU_ReadMem(2 bytes @ 0x20000000)
T2608 000:913.029 - 2.659ms returns TRUE
T2608 000:913.035 JLINK_ReadReg(R15 (PC))
T2608 000:913.041 - 0.007ms returns 0x20000000
T2608 000:913.046 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2608 000:913.050 - 0.006ms returns 0x00
T2608 000:913.054 JLINK_ReadReg(R0)
T2608 000:913.058 - 0.005ms returns 0x00000000
T2608 000:913.321 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T2608 000:913.327   Data:  48 81 00 20 29 02 00 08 93 14 00 08 45 13 00 08 ...
T2608 000:913.341   CPU_WriteMem(636 bytes @ 0x20000184)
T2608 000:915.985 - 2.672ms returns 0x27C
T2608 000:915.999 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T2608 000:916.004   Data:  B3 FA 83 F5 03 FA 05 F4 24 FA 05 F6 5E 40 12 BF ...
T2608 000:916.020   CPU_WriteMem(388 bytes @ 0x20000400)
T2608 000:917.836 - 1.842ms returns 0x184
T2608 000:917.845 JLINK_HasError()
T2608 000:917.850 JLINK_WriteReg(R0, 0x08000000)
T2608 000:917.855 - 0.006ms returns 0
T2608 000:917.859 JLINK_WriteReg(R1, 0x00000400)
T2608 000:917.862 - 0.004ms returns 0
T2608 000:917.865 JLINK_WriteReg(R2, 0x20000184)
T2608 000:917.868 - 0.004ms returns 0
T2608 000:917.871 JLINK_WriteReg(R3, 0x00000000)
T2608 000:917.874 - 0.004ms returns 0
T2608 000:917.877 JLINK_WriteReg(R4, 0x00000000)
T2608 000:917.880 - 0.004ms returns 0
T2608 000:917.883 JLINK_WriteReg(R5, 0x00000000)
T2608 000:917.886 - 0.004ms returns 0
T2608 000:917.891 JLINK_WriteReg(R6, 0x00000000)
T2608 000:917.894 - 0.005ms returns 0
T2608 000:917.899 JLINK_WriteReg(R7, 0x00000000)
T2608 000:917.903 - 0.006ms returns 0
T2608 000:917.908 JLINK_WriteReg(R8, 0x00000000)
T2608 000:917.914 - 0.009ms returns 0
T2608 000:917.919 JLINK_WriteReg(R9, 0x20000180)
T2608 000:917.923 - 0.005ms returns 0
T2608 000:917.927 JLINK_WriteReg(R10, 0x00000000)
T2608 000:917.931 - 0.006ms returns 0
T2608 000:917.935 JLINK_WriteReg(R11, 0x00000000)
T2608 000:917.938 - 0.004ms returns 0
T2608 000:917.941 JLINK_WriteReg(R12, 0x00000000)
T2608 000:917.943 - 0.004ms returns 0
T2608 000:917.946 JLINK_WriteReg(R13 (SP), 0x20001000)
T2608 000:917.950 - 0.004ms returns 0
T2608 000:917.953 JLINK_WriteReg(R14, 0x20000001)
T2608 000:917.956 - 0.004ms returns 0
T2608 000:917.959 JLINK_WriteReg(R15 (PC), 0x2000010C)
T2608 000:917.962 - 0.004ms returns 0
T2608 000:917.965 JLINK_WriteReg(XPSR, 0x01000000)
T2608 000:917.968 - 0.004ms returns 0
T2608 000:917.971 JLINK_WriteReg(MSP, 0x20001000)
T2608 000:917.974 - 0.004ms returns 0
T2608 000:917.977 JLINK_WriteReg(PSP, 0x20001000)
T2608 000:917.980 - 0.004ms returns 0
T2608 000:917.983 JLINK_WriteReg(CFBP, 0x00000000)
T2608 000:917.986 - 0.004ms returns 0
T2608 000:917.989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2608 000:917.993 - 0.005ms returns 0x00000006
T2608 000:917.996 JLINK_Go()
T2608 000:918.004   CPU_ReadMem(4 bytes @ 0xE0001000)
T2608 000:921.110 - 3.119ms
T2608 000:921.118 JLINK_IsHalted()
T2608 000:921.651 - 0.538ms returns FALSE
T2608 000:921.661 JLINK_HasError()
T2608 000:924.350 JLINK_IsHalted()
T2608 000:924.909 - 0.564ms returns FALSE
T2608 000:924.920 JLINK_HasError()
T2608 000:926.351 JLINK_IsHalted()
T2608 000:929.625   CPU_ReadMem(2 bytes @ 0x20000000)
T2608 000:930.159 - 3.810ms returns TRUE
T2608 000:930.165 JLINK_ReadReg(R15 (PC))
T2608 000:930.170 - 0.006ms returns 0x20000000
T2608 000:930.173 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2608 000:930.177 - 0.004ms returns 0x00
T2608 000:930.180 JLINK_ReadReg(R0)
T2608 000:930.183 - 0.004ms returns 0x00000000
T2608 000:930.611 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T2608 000:930.619   Data:  21 F0 07 01 AC 46 AC E8 C0 09 AC E8 C0 09 AC E8 ...
T2608 000:930.631   CPU_WriteMem(636 bytes @ 0x20000184)
T2608 000:933.263 - 2.658ms returns 0x27C
T2608 000:933.273 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T2608 000:933.277   Data:  08 78 DA F8 00 40 57 46 D1 F8 04 C0 9C 43 5F EA ...
T2608 000:933.285   CPU_WriteMem(388 bytes @ 0x20000400)
T2608 000:935.393 - 2.127ms returns 0x184
T2608 000:935.407 JLINK_HasError()
T2608 000:935.412 JLINK_WriteReg(R0, 0x08000400)
T2608 000:935.418 - 0.008ms returns 0
T2608 000:935.422 JLINK_WriteReg(R1, 0x00000400)
T2608 000:935.427 - 0.005ms returns 0
T2608 000:935.430 JLINK_WriteReg(R2, 0x20000184)
T2608 000:935.434 - 0.005ms returns 0
T2608 000:935.438 JLINK_WriteReg(R3, 0x00000000)
T2608 000:935.442 - 0.005ms returns 0
T2608 000:935.446 JLINK_WriteReg(R4, 0x00000000)
T2608 000:935.450 - 0.005ms returns 0
T2608 000:935.454 JLINK_WriteReg(R5, 0x00000000)
T2608 000:935.458 - 0.005ms returns 0
T2608 000:935.462 JLINK_WriteReg(R6, 0x00000000)
T2608 000:935.466 - 0.006ms returns 0
T2608 000:935.471 JLINK_WriteReg(R7, 0x00000000)
T2608 000:935.475 - 0.006ms returns 0
T2608 000:935.480 JLINK_WriteReg(R8, 0x00000000)
T2608 000:935.484 - 0.006ms returns 0
T2608 000:935.488 JLINK_WriteReg(R9, 0x20000180)
T2608 000:935.492 - 0.006ms returns 0
T2608 000:935.497 JLINK_WriteReg(R10, 0x00000000)
T2608 000:935.501 - 0.006ms returns 0
T2608 000:935.506 JLINK_WriteReg(R11, 0x00000000)
T2608 000:935.511 - 0.006ms returns 0
T2608 000:935.516 JLINK_WriteReg(R12, 0x00000000)
T2608 000:935.520 - 0.006ms returns 0
T2608 000:935.525 JLINK_WriteReg(R13 (SP), 0x20001000)
T2608 000:935.530 - 0.007ms returns 0
T2608 000:935.535 JLINK_WriteReg(R14, 0x20000001)
T2608 000:935.539 - 0.006ms returns 0
T2608 000:935.546 JLINK_WriteReg(R15 (PC), 0x2000010C)
T2608 000:935.550 - 0.006ms returns 0
T2608 000:935.555 JLINK_WriteReg(XPSR, 0x01000000)
T2608 000:935.559 - 0.006ms returns 0
T2608 000:935.564 JLINK_WriteReg(MSP, 0x20001000)
T2608 000:935.568 - 0.006ms returns 0
T2608 000:935.573 JLINK_WriteReg(PSP, 0x20001000)
T2608 000:935.580 - 0.010ms returns 0
T2608 000:935.586 JLINK_WriteReg(CFBP, 0x00000000)
T2608 000:935.591 - 0.006ms returns 0
T2608 000:935.596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2608 000:935.601 - 0.007ms returns 0x00000007
T2608 000:935.606 JLINK_Go()
T2608 000:935.617   CPU_ReadMem(4 bytes @ 0xE0001000)
T2608 000:938.656 - 3.059ms
T2608 000:938.671 JLINK_IsHalted()
T2608 000:939.165 - 0.500ms returns FALSE
T2608 000:939.175 JLINK_HasError()
T2608 000:940.344 JLINK_IsHalted()
T2608 000:940.783 - 0.445ms returns FALSE
T2608 000:940.793 JLINK_HasError()
T2608 000:942.343 JLINK_IsHalted()
T2608 000:942.906 - 0.567ms returns FALSE
T2608 000:942.915 JLINK_HasError()
T2608 000:944.348 JLINK_IsHalted()
T2608 000:949.800   CPU_ReadMem(2 bytes @ 0x20000000)
T2608 000:951.769 - 7.429ms returns TRUE
T2608 000:951.785 JLINK_ReadReg(R15 (PC))
T2608 000:951.792 - 0.009ms returns 0x20000000
T2608 000:951.797 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2608 000:951.801 - 0.005ms returns 0x00
T2608 000:951.806 JLINK_ReadReg(R0)
T2608 000:951.810 - 0.005ms returns 0x00000000
T2608 000:952.157 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T2608 000:952.163   Data:  76 1E 16 40 31 43 F0 BC 01 F0 D9 B8 0C ED 00 E0 ...
T2608 000:952.173   CPU_WriteMem(636 bytes @ 0x20000184)
T2608 000:957.686 - 5.538ms returns 0x27C
T2608 000:957.702 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T2608 000:957.707   Data:  F4 E7 40 F4 80 20 28 60 F7 E7 00 BF FF F7 42 FE ...
T2608 000:957.718   CPU_WriteMem(388 bytes @ 0x20000400)
T2608 000:959.503 - 1.807ms returns 0x184
T2608 000:959.514 JLINK_HasError()
T2608 000:959.520 JLINK_WriteReg(R0, 0x08000800)
T2608 000:959.527 - 0.014ms returns 0
T2608 000:959.537 JLINK_WriteReg(R1, 0x00000400)
T2608 000:959.541 - 0.006ms returns 0
T2608 000:959.546 JLINK_WriteReg(R2, 0x20000184)
T2608 000:959.550 - 0.005ms returns 0
T2608 000:959.554 JLINK_WriteReg(R3, 0x00000000)
T2608 000:959.558 - 0.005ms returns 0
T2608 000:959.562 JLINK_WriteReg(R4, 0x00000000)
T2608 000:959.566 - 0.005ms returns 0
T2608 000:959.570 JLINK_WriteReg(R5, 0x00000000)
T2608 000:959.574 - 0.005ms returns 0
T2608 000:959.578 JLINK_WriteReg(R6, 0x00000000)
T2608 000:959.582 - 0.005ms returns 0
T2608 000:959.586 JLINK_WriteReg(R7, 0x00000000)
T2608 000:959.590 - 0.012ms returns 0
T2608 000:959.602 JLINK_WriteReg(R8, 0x00000000)
T2608 000:959.606 - 0.005ms returns 0
T2608 000:959.610 JLINK_WriteReg(R9, 0x20000180)
T2608 000:959.614 - 0.005ms returns 0
T2608 000:959.618 JLINK_WriteReg(R10, 0x00000000)
T2608 000:959.622 - 0.005ms returns 0
T2608 000:959.626 JLINK_WriteReg(R11, 0x00000000)
T2608 000:959.632 - 0.008ms returns 0
T2608 000:959.637 JLINK_WriteReg(R12, 0x00000000)
T2608 000:959.640 - 0.005ms returns 0
T2608 000:959.645 JLINK_WriteReg(R13 (SP), 0x20001000)
T2608 000:959.651 - 0.008ms returns 0
T2608 000:959.655 JLINK_WriteReg(R14, 0x20000001)
T2608 000:959.659 - 0.005ms returns 0
T2608 000:959.664 JLINK_WriteReg(R15 (PC), 0x2000010C)
T2608 000:959.668 - 0.005ms returns 0
T2608 000:959.672 JLINK_WriteReg(XPSR, 0x01000000)
T2608 000:959.676 - 0.005ms returns 0
T2608 000:959.680 JLINK_WriteReg(MSP, 0x20001000)
T2608 000:959.684 - 0.005ms returns 0
T2608 000:959.688 JLINK_WriteReg(PSP, 0x20001000)
T2608 000:959.692 - 0.005ms returns 0
T2608 000:959.696 JLINK_WriteReg(CFBP, 0x00000000)
T2608 000:959.700 - 0.005ms returns 0
T2608 000:959.704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2608 000:959.709 - 0.006ms returns 0x00000008
T2608 000:959.714 JLINK_Go()
T2608 000:959.724   CPU_ReadMem(4 bytes @ 0xE0001000)
T2608 000:969.869 - 10.167ms
T2608 000:969.887 JLINK_IsHalted()
T2608 000:970.292 - 0.410ms returns FALSE
T2608 000:970.302 JLINK_HasError()
T2608 000:977.597 JLINK_IsHalted()
T2608 000:980.133   CPU_ReadMem(2 bytes @ 0x20000000)
T2608 000:980.672 - 3.081ms returns TRUE
T2608 000:980.684 JLINK_ReadReg(R15 (PC))
T2608 000:980.690 - 0.007ms returns 0x20000000
T2608 000:980.696 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2608 000:980.701 - 0.009ms returns 0x00
T2608 000:980.708 JLINK_ReadReg(R0)
T2608 000:980.712 - 0.005ms returns 0x00000000
T2608 000:981.048 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T2608 000:981.054   Data:  04 00 30 60 A0 68 B8 B1 FF F7 82 FD 00 90 0F E0 ...
T2608 000:981.064   CPU_WriteMem(636 bytes @ 0x20000184)
T2608 000:983.725 - 2.681ms returns 0x27C
T2608 000:983.733 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T2608 000:983.737   Data:  00 18 00 40 10 B5 04 46 02 22 49 B1 04 29 0E D0 ...
T2608 000:983.755   CPU_WriteMem(388 bytes @ 0x20000400)
T2608 000:985.508 - 1.783ms returns 0x184
T2608 000:985.522 JLINK_HasError()
T2608 000:985.528 JLINK_WriteReg(R0, 0x08000C00)
T2608 000:985.536 - 0.010ms returns 0
T2608 000:985.541 JLINK_WriteReg(R1, 0x00000400)
T2608 000:985.546 - 0.006ms returns 0
T2608 000:985.551 JLINK_WriteReg(R2, 0x20000184)
T2608 000:985.555 - 0.006ms returns 0
T2608 000:985.559 JLINK_WriteReg(R3, 0x00000000)
T2608 000:985.564 - 0.005ms returns 0
T2608 000:985.568 JLINK_WriteReg(R4, 0x00000000)
T2608 000:985.572 - 0.006ms returns 0
T2608 000:985.577 JLINK_WriteReg(R5, 0x00000000)
T2608 000:985.581 - 0.006ms returns 0
T2608 000:985.586 JLINK_WriteReg(R6, 0x00000000)
T2608 000:985.590 - 0.006ms returns 0
T2608 000:985.595 JLINK_WriteReg(R7, 0x00000000)
T2608 000:985.599 - 0.006ms returns 0
T2608 000:985.604 JLINK_WriteReg(R8, 0x00000000)
T2608 000:985.608 - 0.005ms returns 0
T2608 000:985.612 JLINK_WriteReg(R9, 0x20000180)
T2608 000:985.616 - 0.006ms returns 0
T2608 000:985.621 JLINK_WriteReg(R10, 0x00000000)
T2608 000:985.625 - 0.006ms returns 0
T2608 000:985.630 JLINK_WriteReg(R11, 0x00000000)
T2608 000:985.634 - 0.006ms returns 0
T2608 000:985.638 JLINK_WriteReg(R12, 0x00000000)
T2608 000:985.643 - 0.006ms returns 0
T2608 000:985.647 JLINK_WriteReg(R13 (SP), 0x20001000)
T2608 000:985.652 - 0.006ms returns 0
T2608 000:985.656 JLINK_WriteReg(R14, 0x20000001)
T2608 000:985.660 - 0.006ms returns 0
T2608 000:985.665 JLINK_WriteReg(R15 (PC), 0x2000010C)
T2608 000:985.669 - 0.006ms returns 0
T2608 000:985.674 JLINK_WriteReg(XPSR, 0x01000000)
T2608 000:985.678 - 0.006ms returns 0
T2608 000:985.683 JLINK_WriteReg(MSP, 0x20001000)
T2608 000:985.687 - 0.006ms returns 0
T2608 000:985.692 JLINK_WriteReg(PSP, 0x20001000)
T2608 000:985.696 - 0.005ms returns 0
T2608 000:985.700 JLINK_WriteReg(CFBP, 0x00000000)
T2608 000:985.704 - 0.005ms returns 0
T2608 000:985.709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2608 000:985.714 - 0.007ms returns 0x00000009
T2608 000:985.719 JLINK_Go()
T2608 000:985.731   CPU_ReadMem(4 bytes @ 0xE0001000)
T2608 000:988.740 - 3.027ms
T2608 000:988.751 JLINK_IsHalted()
T2608 000:989.279 - 0.529ms returns FALSE
T2608 000:989.283 JLINK_HasError()
T2608 000:991.260 JLINK_IsHalted()
T2608 000:992.275 - 1.020ms returns FALSE
T2608 000:992.291 JLINK_HasError()
T2608 000:994.259 JLINK_IsHalted()
T2608 000:996.642   CPU_ReadMem(2 bytes @ 0x20000000)
T2608 000:997.178 - 2.924ms returns TRUE
T2608 000:997.187 JLINK_ReadReg(R15 (PC))
T2608 000:997.193 - 0.008ms returns 0x20000000
T2608 000:997.198 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2608 000:997.203 - 0.007ms returns 0x00
T2608 000:997.208 JLINK_ReadReg(R0)
T2608 000:997.211 - 0.005ms returns 0x00000000
T2608 000:997.576 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T2608 000:997.583   Data:  08 01 81 61 20 68 81 69 21 F0 04 01 81 61 20 68 ...
T2608 000:997.592   CPU_WriteMem(636 bytes @ 0x20000184)
T2608 001:000.265 - 2.695ms returns 0x27C
T2608 001:000.276 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T2608 001:000.281   Data:  00 90 02 20 CD E9 01 01 03 20 03 90 07 20 04 90 ...
T2608 001:000.292   CPU_WriteMem(388 bytes @ 0x20000400)
T2608 001:002.270 - 2.001ms returns 0x184
T2608 001:002.283 JLINK_HasError()
T2608 001:002.289 JLINK_WriteReg(R0, 0x08001000)
T2608 001:002.297 - 0.010ms returns 0
T2608 001:002.302 JLINK_WriteReg(R1, 0x00000400)
T2608 001:002.307 - 0.006ms returns 0
T2608 001:002.311 JLINK_WriteReg(R2, 0x20000184)
T2608 001:002.315 - 0.009ms returns 0
T2608 001:002.325 JLINK_WriteReg(R3, 0x00000000)
T2608 001:002.329 - 0.006ms returns 0
T2608 001:002.334 JLINK_WriteReg(R4, 0x00000000)
T2608 001:002.338 - 0.006ms returns 0
T2608 001:002.342 JLINK_WriteReg(R5, 0x00000000)
T2608 001:002.347 - 0.006ms returns 0
T2608 001:002.351 JLINK_WriteReg(R6, 0x00000000)
T2608 001:002.356 - 0.006ms returns 0
T2608 001:002.360 JLINK_WriteReg(R7, 0x00000000)
T2608 001:002.364 - 0.006ms returns 0
T2608 001:002.369 JLINK_WriteReg(R8, 0x00000000)
T2608 001:002.373 - 0.006ms returns 0
T2608 001:002.378 JLINK_WriteReg(R9, 0x20000180)
T2608 001:002.382 - 0.006ms returns 0
T2608 001:002.386 JLINK_WriteReg(R10, 0x00000000)
T2608 001:002.391 - 0.006ms returns 0
T2608 001:002.395 JLINK_WriteReg(R11, 0x00000000)
T2608 001:002.399 - 0.006ms returns 0
T2608 001:002.404 JLINK_WriteReg(R12, 0x00000000)
T2608 001:002.408 - 0.006ms returns 0
T2608 001:002.412 JLINK_WriteReg(R13 (SP), 0x20001000)
T2608 001:002.417 - 0.006ms returns 0
T2608 001:002.422 JLINK_WriteReg(R14, 0x20000001)
T2608 001:002.426 - 0.006ms returns 0
T2608 001:002.430 JLINK_WriteReg(R15 (PC), 0x2000010C)
T2608 001:002.435 - 0.006ms returns 0
T2608 001:002.439 JLINK_WriteReg(XPSR, 0x01000000)
T2608 001:002.444 - 0.006ms returns 0
T2608 001:002.448 JLINK_WriteReg(MSP, 0x20001000)
T2608 001:002.453 - 0.006ms returns 0
T2608 001:002.462 JLINK_WriteReg(PSP, 0x20001000)
T2608 001:002.466 - 0.006ms returns 0
T2608 001:002.471 JLINK_WriteReg(CFBP, 0x00000000)
T2608 001:002.475 - 0.006ms returns 0
T2608 001:002.480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2608 001:002.485 - 0.007ms returns 0x0000000A
T2608 001:002.490 JLINK_Go()
T2608 001:002.501   CPU_ReadMem(4 bytes @ 0xE0001000)
T2608 001:005.494 - 3.011ms
T2608 001:005.507 JLINK_IsHalted()
T2608 001:005.961 - 0.459ms returns FALSE
T2608 001:005.970 JLINK_HasError()
T2608 001:007.262 JLINK_IsHalted()
T2608 001:007.666 - 0.408ms returns FALSE
T2608 001:007.675 JLINK_HasError()
T2608 001:009.257 JLINK_IsHalted()
T2608 001:009.776 - 0.520ms returns FALSE
T2608 001:009.780 JLINK_HasError()
T2608 001:011.255 JLINK_IsHalted()
T2608 001:013.758   CPU_ReadMem(2 bytes @ 0x20000000)
T2608 001:014.286 - 3.037ms returns TRUE
T2608 001:014.297 JLINK_ReadReg(R15 (PC))
T2608 001:014.305 - 0.009ms returns 0x20000000
T2608 001:014.310 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2608 001:014.316 - 0.007ms returns 0x00
T2608 001:014.321 JLINK_ReadReg(R0)
T2608 001:014.326 - 0.006ms returns 0x00000000
T2608 001:014.705 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T2608 001:014.712   Data:  FF F7 58 F8 04 22 69 46 12 48 FF F7 D9 FD 08 B1 ...
T2608 001:014.724   CPU_WriteMem(636 bytes @ 0x20000184)
T2608 001:017.340 - 2.641ms returns 0x27C
T2608 001:017.350 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T2608 001:017.354   Data:  A8 42 01 D0 B0 42 05 D1 4D 69 22 F4 40 72 15 43 ...
T2608 001:017.363   CPU_WriteMem(388 bytes @ 0x20000400)
T2608 001:019.376 - 2.033ms returns 0x184
T2608 001:019.391 JLINK_HasError()
T2608 001:019.399 JLINK_WriteReg(R0, 0x08001400)
T2608 001:019.407 - 0.011ms returns 0
T2608 001:019.414 JLINK_WriteReg(R1, 0x00000400)
T2608 001:019.420 - 0.009ms returns 0
T2608 001:019.427 JLINK_WriteReg(R2, 0x20000184)
T2608 001:019.433 - 0.009ms returns 0
T2608 001:019.440 JLINK_WriteReg(R3, 0x00000000)
T2608 001:019.447 - 0.009ms returns 0
T2608 001:019.453 JLINK_WriteReg(R4, 0x00000000)
T2608 001:019.457 - 0.006ms returns 0
T2608 001:019.463 JLINK_WriteReg(R5, 0x00000000)
T2608 001:019.469 - 0.009ms returns 0
T2608 001:019.476 JLINK_WriteReg(R6, 0x00000000)
T2608 001:019.481 - 0.008ms returns 0
T2608 001:019.488 JLINK_WriteReg(R7, 0x00000000)
T2608 001:019.492 - 0.006ms returns 0
T2608 001:019.497 JLINK_WriteReg(R8, 0x00000000)
T2608 001:019.501 - 0.006ms returns 0
T2608 001:019.506 JLINK_WriteReg(R9, 0x20000180)
T2608 001:019.512 - 0.009ms returns 0
T2608 001:019.519 JLINK_WriteReg(R10, 0x00000000)
T2608 001:019.525 - 0.009ms returns 0
T2608 001:019.531 JLINK_WriteReg(R11, 0x00000000)
T2608 001:019.541 - 0.015ms returns 0
T2608 001:019.550 JLINK_WriteReg(R12, 0x00000000)
T2608 001:019.555 - 0.008ms returns 0
T2608 001:019.561 JLINK_WriteReg(R13 (SP), 0x20001000)
T2608 001:019.568 - 0.009ms returns 0
T2608 001:019.584 JLINK_WriteReg(R14, 0x20000001)
T2608 001:019.598 - 0.016ms returns 0
T2608 001:019.605 JLINK_WriteReg(R15 (PC), 0x2000010C)
T2608 001:019.611 - 0.008ms returns 0
T2608 001:019.616 JLINK_WriteReg(XPSR, 0x01000000)
T2608 001:019.621 - 0.007ms returns 0
T2608 001:019.627 JLINK_WriteReg(MSP, 0x20001000)
T2608 001:019.632 - 0.007ms returns 0
T2608 001:019.638 JLINK_WriteReg(PSP, 0x20001000)
T2608 001:019.643 - 0.007ms returns 0
T2608 001:019.648 JLINK_WriteReg(CFBP, 0x00000000)
T2608 001:019.653 - 0.007ms returns 0
T2608 001:019.659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2608 001:019.666 - 0.008ms returns 0x0000000B
T2608 001:019.671 JLINK_Go()
T2608 001:019.683   CPU_ReadMem(4 bytes @ 0xE0001000)
T2608 001:022.744 - 3.078ms
T2608 001:022.754 JLINK_IsHalted()
T2608 001:023.160 - 0.412ms returns FALSE
T2608 001:023.172 JLINK_HasError()
T2608 001:024.258 JLINK_IsHalted()
T2608 001:024.783 - 0.528ms returns FALSE
T2608 001:024.791 JLINK_HasError()
T2608 001:026.259 JLINK_IsHalted()
T2608 001:026.657 - 0.404ms returns FALSE
T2608 001:026.668 JLINK_HasError()
T2608 001:028.261 JLINK_IsHalted()
T2608 001:030.660   CPU_ReadMem(2 bytes @ 0x20000000)
T2608 001:031.187 - 2.931ms returns TRUE
T2608 001:031.197 JLINK_ReadReg(R15 (PC))
T2608 001:031.203 - 0.008ms returns 0x20000000
T2608 001:031.207 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2608 001:031.211 - 0.005ms returns 0x00
T2608 001:031.216 JLINK_ReadReg(R0)
T2608 001:031.219 - 0.005ms returns 0x00000000
T2608 001:031.606 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T2608 001:031.613   Data:  10 02 41 E8 00 23 00 2B F5 D1 20 21 80 F8 42 10 ...
T2608 001:031.624   CPU_WriteMem(636 bytes @ 0x20000184)
T2608 001:034.272 - 2.672ms returns 0x27C
T2608 001:034.285 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T2608 001:034.289   Data:  10 0A FF F7 8B FF 04 2D 18 BF 05 2D 08 D1 04 2C ...
T2608 001:034.299   CPU_WriteMem(388 bytes @ 0x20000400)
T2608 001:036.293 - 2.013ms returns 0x184
T2608 001:036.305 JLINK_HasError()
T2608 001:036.832 JLINK_WriteReg(R0, 0x08001800)
T2608 001:036.843 - 0.014ms returns 0
T2608 001:036.849 JLINK_WriteReg(R1, 0x00000400)
T2608 001:036.855 - 0.007ms returns 0
T2608 001:036.860 JLINK_WriteReg(R2, 0x20000184)
T2608 001:036.864 - 0.007ms returns 0
T2608 001:036.869 JLINK_WriteReg(R3, 0x00000000)
T2608 001:036.874 - 0.006ms returns 0
T2608 001:036.879 JLINK_WriteReg(R4, 0x00000000)
T2608 001:036.884 - 0.006ms returns 0
T2608 001:036.889 JLINK_WriteReg(R5, 0x00000000)
T2608 001:036.893 - 0.006ms returns 0
T2608 001:036.898 JLINK_WriteReg(R6, 0x00000000)
T2608 001:036.903 - 0.006ms returns 0
T2608 001:036.908 JLINK_WriteReg(R7, 0x00000000)
T2608 001:036.913 - 0.006ms returns 0
T2608 001:036.918 JLINK_WriteReg(R8, 0x00000000)
T2608 001:036.922 - 0.006ms returns 0
T2608 001:036.927 JLINK_WriteReg(R9, 0x20000180)
T2608 001:036.932 - 0.006ms returns 0
T2608 001:036.937 JLINK_WriteReg(R10, 0x00000000)
T2608 001:036.942 - 0.006ms returns 0
T2608 001:036.947 JLINK_WriteReg(R11, 0x00000000)
T2608 001:036.951 - 0.006ms returns 0
T2608 001:036.957 JLINK_WriteReg(R12, 0x00000000)
T2608 001:036.961 - 0.006ms returns 0
T2608 001:036.966 JLINK_WriteReg(R13 (SP), 0x20001000)
T2608 001:036.971 - 0.007ms returns 0
T2608 001:036.976 JLINK_WriteReg(R14, 0x20000001)
T2608 001:036.981 - 0.006ms returns 0
T2608 001:036.986 JLINK_WriteReg(R15 (PC), 0x2000010C)
T2608 001:036.990 - 0.007ms returns 0
T2608 001:036.996 JLINK_WriteReg(XPSR, 0x01000000)
T2608 001:037.000 - 0.007ms returns 0
T2608 001:037.006 JLINK_WriteReg(MSP, 0x20001000)
T2608 001:037.010 - 0.006ms returns 0
T2608 001:037.015 JLINK_WriteReg(PSP, 0x20001000)
T2608 001:037.020 - 0.006ms returns 0
T2608 001:037.025 JLINK_WriteReg(CFBP, 0x00000000)
T2608 001:037.029 - 0.006ms returns 0
T2608 001:037.035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2608 001:037.044 - 0.011ms returns 0x0000000C
T2608 001:037.049 JLINK_Go()
T2608 001:037.059   CPU_ReadMem(4 bytes @ 0xE0001000)
T2608 001:039.884 - 2.842ms
T2608 001:039.896 JLINK_IsHalted()
T2608 001:040.410 - 0.516ms returns FALSE
T2608 001:040.416 JLINK_HasError()
T2608 001:042.260 JLINK_IsHalted()
T2608 001:042.940 - 0.682ms returns FALSE
T2608 001:042.944 JLINK_HasError()
T2608 001:044.262 JLINK_IsHalted()
T2608 001:046.758   CPU_ReadMem(2 bytes @ 0x20000000)
T2608 001:047.287 - 3.027ms returns TRUE
T2608 001:047.293 JLINK_ReadReg(R15 (PC))
T2608 001:047.298 - 0.007ms returns 0x20000000
T2608 001:047.303 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2608 001:047.306 - 0.005ms returns 0x00
T2608 001:047.311 JLINK_ReadReg(R0)
T2608 001:047.314 - 0.005ms returns 0x00000000
T2608 001:047.692 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T2608 001:047.699   Data:  00 40 41 F0 FF 41 3F F4 03 AF 4A 00 92 EA 40 03 ...
T2608 001:047.709   CPU_WriteMem(636 bytes @ 0x20000184)
T2608 001:050.388 - 2.700ms returns 0x27C
T2608 001:050.396 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T2608 001:050.400   Data:  FE F7 E0 FA C0 E7 00 00 48 00 00 20 00 00 01 40 ...
T2608 001:050.407   CPU_WriteMem(388 bytes @ 0x20000400)
T2608 001:052.073 - 1.680ms returns 0x184
T2608 001:052.080 JLINK_HasError()
T2608 001:052.085 JLINK_WriteReg(R0, 0x08001C00)
T2608 001:052.091 - 0.008ms returns 0
T2608 001:052.095 JLINK_WriteReg(R1, 0x00000400)
T2608 001:052.099 - 0.005ms returns 0
T2608 001:052.103 JLINK_WriteReg(R2, 0x20000184)
T2608 001:052.106 - 0.005ms returns 0
T2608 001:052.110 JLINK_WriteReg(R3, 0x00000000)
T2608 001:052.114 - 0.005ms returns 0
T2608 001:052.117 JLINK_WriteReg(R4, 0x00000000)
T2608 001:052.121 - 0.005ms returns 0
T2608 001:052.125 JLINK_WriteReg(R5, 0x00000000)
T2608 001:052.128 - 0.005ms returns 0
T2608 001:052.132 JLINK_WriteReg(R6, 0x00000000)
T2608 001:052.136 - 0.005ms returns 0
T2608 001:052.139 JLINK_WriteReg(R7, 0x00000000)
T2608 001:052.143 - 0.005ms returns 0
T2608 001:052.147 JLINK_WriteReg(R8, 0x00000000)
T2608 001:052.150 - 0.005ms returns 0
T2608 001:052.154 JLINK_WriteReg(R9, 0x20000180)
T2608 001:052.158 - 0.005ms returns 0
T2608 001:052.161 JLINK_WriteReg(R10, 0x00000000)
T2608 001:052.165 - 0.005ms returns 0
T2608 001:052.169 JLINK_WriteReg(R11, 0x00000000)
T2608 001:052.172 - 0.005ms returns 0
T2608 001:052.176 JLINK_WriteReg(R12, 0x00000000)
T2608 001:052.180 - 0.005ms returns 0
T2608 001:052.184 JLINK_WriteReg(R13 (SP), 0x20001000)
T2608 001:052.188 - 0.005ms returns 0
T2608 001:052.191 JLINK_WriteReg(R14, 0x20000001)
T2608 001:052.195 - 0.005ms returns 0
T2608 001:052.199 JLINK_WriteReg(R15 (PC), 0x2000010C)
T2608 001:052.202 - 0.005ms returns 0
T2608 001:052.206 JLINK_WriteReg(XPSR, 0x01000000)
T2608 001:052.210 - 0.005ms returns 0
T2608 001:052.214 JLINK_WriteReg(MSP, 0x20001000)
T2608 001:052.217 - 0.005ms returns 0
T2608 001:052.221 JLINK_WriteReg(PSP, 0x20001000)
T2608 001:052.225 - 0.005ms returns 0
T2608 001:052.229 JLINK_WriteReg(CFBP, 0x00000000)
T2608 001:052.232 - 0.005ms returns 0
T2608 001:052.236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2608 001:052.240 - 0.005ms returns 0x0000000D
T2608 001:052.244 JLINK_Go()
T2608 001:052.255   CPU_ReadMem(4 bytes @ 0xE0001000)
T2608 001:055.260 - 3.022ms
T2608 001:055.270 JLINK_IsHalted()
T2608 001:055.659 - 0.393ms returns FALSE
T2608 001:055.667 JLINK_HasError()
T2608 001:057.260 JLINK_IsHalted()
T2608 001:057.784 - 0.526ms returns FALSE
T2608 001:057.789 JLINK_HasError()
T2608 001:059.259 JLINK_IsHalted()
T2608 001:061.757   CPU_ReadMem(2 bytes @ 0x20000000)
T2608 001:062.288 - 3.031ms returns TRUE
T2608 001:062.297 JLINK_ReadReg(R15 (PC))
T2608 001:062.302 - 0.007ms returns 0x20000000
T2608 001:062.308 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2608 001:062.312 - 0.005ms returns 0x00
T2608 001:062.317 JLINK_ReadReg(R0)
T2608 001:062.321 - 0.005ms returns 0x00000000
T2608 001:062.709 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T2608 001:062.765   Data:  3D 4D 51 3F 49 18 53 3F 31 DB 54 3F E5 95 56 3F ...
T2608 001:062.778   CPU_WriteMem(636 bytes @ 0x20000184)
T2608 001:065.392 - 2.686ms returns 0x27C
T2608 001:065.399 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T2608 001:065.403   Data:  7F 9A 6C 3E 13 5C 60 3E 01 15 54 3E C2 C5 47 3E ...
T2608 001:065.411   CPU_WriteMem(388 bytes @ 0x20000400)
T2608 001:067.376 - 1.982ms returns 0x184
T2608 001:067.386 JLINK_HasError()
T2608 001:067.391 JLINK_WriteReg(R0, 0x08002000)
T2608 001:067.397 - 0.007ms returns 0
T2608 001:067.401 JLINK_WriteReg(R1, 0x00000400)
T2608 001:067.405 - 0.005ms returns 0
T2608 001:067.409 JLINK_WriteReg(R2, 0x20000184)
T2608 001:067.413 - 0.005ms returns 0
T2608 001:067.417 JLINK_WriteReg(R3, 0x00000000)
T2608 001:067.420 - 0.005ms returns 0
T2608 001:067.424 JLINK_WriteReg(R4, 0x00000000)
T2608 001:067.427 - 0.005ms returns 0
T2608 001:067.431 JLINK_WriteReg(R5, 0x00000000)
T2608 001:067.435 - 0.005ms returns 0
T2608 001:067.439 JLINK_WriteReg(R6, 0x00000000)
T2608 001:067.442 - 0.005ms returns 0
T2608 001:067.446 JLINK_WriteReg(R7, 0x00000000)
T2608 001:067.449 - 0.005ms returns 0
T2608 001:067.453 JLINK_WriteReg(R8, 0x00000000)
T2608 001:067.457 - 0.005ms returns 0
T2608 001:067.461 JLINK_WriteReg(R9, 0x20000180)
T2608 001:067.464 - 0.005ms returns 0
T2608 001:067.468 JLINK_WriteReg(R10, 0x00000000)
T2608 001:067.472 - 0.005ms returns 0
T2608 001:067.476 JLINK_WriteReg(R11, 0x00000000)
T2608 001:067.479 - 0.005ms returns 0
T2608 001:067.483 JLINK_WriteReg(R12, 0x00000000)
T2608 001:067.487 - 0.005ms returns 0
T2608 001:067.491 JLINK_WriteReg(R13 (SP), 0x20001000)
T2608 001:067.495 - 0.005ms returns 0
T2608 001:067.498 JLINK_WriteReg(R14, 0x20000001)
T2608 001:067.502 - 0.005ms returns 0
T2608 001:067.506 JLINK_WriteReg(R15 (PC), 0x2000010C)
T2608 001:067.509 - 0.005ms returns 0
T2608 001:067.513 JLINK_WriteReg(XPSR, 0x01000000)
T2608 001:067.517 - 0.005ms returns 0
T2608 001:067.521 JLINK_WriteReg(MSP, 0x20001000)
T2608 001:067.524 - 0.005ms returns 0
T2608 001:067.528 JLINK_WriteReg(PSP, 0x20001000)
T2608 001:067.532 - 0.005ms returns 0
T2608 001:067.536 JLINK_WriteReg(CFBP, 0x00000000)
T2608 001:067.539 - 0.005ms returns 0
T2608 001:067.543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2608 001:067.548 - 0.005ms returns 0x0000000E
T2608 001:067.552 JLINK_Go()
T2608 001:067.560   CPU_ReadMem(4 bytes @ 0xE0001000)
T2608 001:070.371 - 2.824ms
T2608 001:070.381 JLINK_IsHalted()
T2608 001:070.780 - 0.402ms returns FALSE
T2608 001:070.786 JLINK_HasError()
T2608 001:072.255 JLINK_IsHalted()
T2608 001:072.781 - 0.529ms returns FALSE
T2608 001:072.787 JLINK_HasError()
T2608 001:074.258 JLINK_IsHalted()
T2608 001:074.687 - 0.432ms returns FALSE
T2608 001:074.694 JLINK_HasError()
T2608 001:076.259 JLINK_IsHalted()
T2608 001:078.882   CPU_ReadMem(2 bytes @ 0x20000000)
T2608 001:079.411 - 3.154ms returns TRUE
T2608 001:079.417 JLINK_ReadReg(R15 (PC))
T2608 001:079.423 - 0.007ms returns 0x20000000
T2608 001:079.427 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2608 001:079.431 - 0.005ms returns 0x00
T2608 001:079.435 JLINK_ReadReg(R0)
T2608 001:079.439 - 0.005ms returns 0x00000000
T2608 001:079.986 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T2608 001:079.993   Data:  3D 4D 51 BF 49 18 53 BF 31 DB 54 BF E5 95 56 BF ...
T2608 001:080.004   CPU_WriteMem(636 bytes @ 0x20000184)
T2608 001:082.610 - 2.630ms returns 0x27C
T2608 001:082.621 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T2608 001:082.625   Data:  7F 9A 6C BE 13 5C 60 BE 01 15 54 BE C2 C5 47 BE ...
T2608 001:082.635   CPU_WriteMem(388 bytes @ 0x20000400)
T2608 001:084.382 - 1.768ms returns 0x184
T2608 001:084.394 JLINK_HasError()
T2608 001:084.401 JLINK_WriteReg(R0, 0x08002400)
T2608 001:084.407 - 0.009ms returns 0
T2608 001:084.413 JLINK_WriteReg(R1, 0x00000334)
T2608 001:084.417 - 0.006ms returns 0
T2608 001:084.422 JLINK_WriteReg(R2, 0x20000184)
T2608 001:084.426 - 0.006ms returns 0
T2608 001:084.431 JLINK_WriteReg(R3, 0x00000000)
T2608 001:084.479 - 0.052ms returns 0
T2608 001:084.486 JLINK_WriteReg(R4, 0x00000000)
T2608 001:084.490 - 0.006ms returns 0
T2608 001:084.495 JLINK_WriteReg(R5, 0x00000000)
T2608 001:084.499 - 0.006ms returns 0
T2608 001:084.504 JLINK_WriteReg(R6, 0x00000000)
T2608 001:084.508 - 0.006ms returns 0
T2608 001:084.513 JLINK_WriteReg(R7, 0x00000000)
T2608 001:084.517 - 0.006ms returns 0
T2608 001:084.522 JLINK_WriteReg(R8, 0x00000000)
T2608 001:084.526 - 0.006ms returns 0
T2608 001:084.530 JLINK_WriteReg(R9, 0x20000180)
T2608 001:084.534 - 0.006ms returns 0
T2608 001:084.539 JLINK_WriteReg(R10, 0x00000000)
T2608 001:084.543 - 0.006ms returns 0
T2608 001:084.548 JLINK_WriteReg(R11, 0x00000000)
T2608 001:084.552 - 0.006ms returns 0
T2608 001:084.557 JLINK_WriteReg(R12, 0x00000000)
T2608 001:084.561 - 0.006ms returns 0
T2608 001:084.566 JLINK_WriteReg(R13 (SP), 0x20001000)
T2608 001:084.570 - 0.006ms returns 0
T2608 001:084.575 JLINK_WriteReg(R14, 0x20000001)
T2608 001:084.579 - 0.006ms returns 0
T2608 001:084.584 JLINK_WriteReg(R15 (PC), 0x2000010C)
T2608 001:084.588 - 0.006ms returns 0
T2608 001:084.593 JLINK_WriteReg(XPSR, 0x01000000)
T2608 001:084.597 - 0.006ms returns 0
T2608 001:084.602 JLINK_WriteReg(MSP, 0x20001000)
T2608 001:084.606 - 0.006ms returns 0
T2608 001:084.611 JLINK_WriteReg(PSP, 0x20001000)
T2608 001:084.615 - 0.006ms returns 0
T2608 001:084.619 JLINK_WriteReg(CFBP, 0x00000000)
T2608 001:084.624 - 0.006ms returns 0
T2608 001:084.629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2608 001:084.634 - 0.007ms returns 0x0000000F
T2608 001:084.638 JLINK_Go()
T2608 001:084.649   CPU_ReadMem(4 bytes @ 0xE0001000)
T2608 001:087.497 - 2.866ms
T2608 001:087.512 JLINK_IsHalted()
T2608 001:087.910 - 0.401ms returns FALSE
T2608 001:087.918 JLINK_HasError()
T2608 001:090.258 JLINK_IsHalted()
T2608 001:090.910 - 0.654ms returns FALSE
T2608 001:090.914 JLINK_HasError()
T2608 001:092.258 JLINK_IsHalted()
T2608 001:094.760   CPU_ReadMem(2 bytes @ 0x20000000)
T2608 001:095.298 - 3.043ms returns TRUE
T2608 001:095.306 JLINK_ReadReg(R15 (PC))
T2608 001:095.311 - 0.007ms returns 0x20000000
T2608 001:095.316 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2608 001:095.320 - 0.005ms returns 0x00
T2608 001:095.324 JLINK_ReadReg(R0)
T2608 001:095.328 - 0.005ms returns 0x00000000
T2608 001:095.332 JLINK_HasError()
T2608 001:095.337 JLINK_WriteReg(R0, 0x00000002)
T2608 001:095.341 - 0.005ms returns 0
T2608 001:095.345 JLINK_WriteReg(R1, 0x00000334)
T2608 001:095.348 - 0.005ms returns 0
T2608 001:095.352 JLINK_WriteReg(R2, 0x20000184)
T2608 001:095.356 - 0.005ms returns 0
T2608 001:095.360 JLINK_WriteReg(R3, 0x00000000)
T2608 001:095.363 - 0.005ms returns 0
T2608 001:095.367 JLINK_WriteReg(R4, 0x00000000)
T2608 001:095.371 - 0.005ms returns 0
T2608 001:095.375 JLINK_WriteReg(R5, 0x00000000)
T2608 001:095.378 - 0.005ms returns 0
T2608 001:095.382 JLINK_WriteReg(R6, 0x00000000)
T2608 001:095.386 - 0.005ms returns 0
T2608 001:095.389 JLINK_WriteReg(R7, 0x00000000)
T2608 001:095.393 - 0.005ms returns 0
T2608 001:095.397 JLINK_WriteReg(R8, 0x00000000)
T2608 001:095.400 - 0.005ms returns 0
T2608 001:095.404 JLINK_WriteReg(R9, 0x20000180)
T2608 001:095.408 - 0.005ms returns 0
T2608 001:095.412 JLINK_WriteReg(R10, 0x00000000)
T2608 001:095.415 - 0.005ms returns 0
T2608 001:095.419 JLINK_WriteReg(R11, 0x00000000)
T2608 001:095.423 - 0.005ms returns 0
T2608 001:095.426 JLINK_WriteReg(R12, 0x00000000)
T2608 001:095.430 - 0.005ms returns 0
T2608 001:095.434 JLINK_WriteReg(R13 (SP), 0x20001000)
T2608 001:095.438 - 0.005ms returns 0
T2608 001:095.442 JLINK_WriteReg(R14, 0x20000001)
T2608 001:095.445 - 0.005ms returns 0
T2608 001:095.449 JLINK_WriteReg(R15 (PC), 0x20000086)
T2608 001:095.453 - 0.005ms returns 0
T2608 001:095.456 JLINK_WriteReg(XPSR, 0x01000000)
T2608 001:095.460 - 0.005ms returns 0
T2608 001:095.464 JLINK_WriteReg(MSP, 0x20001000)
T2608 001:095.467 - 0.005ms returns 0
T2608 001:095.471 JLINK_WriteReg(PSP, 0x20001000)
T2608 001:095.475 - 0.007ms returns 0
T2608 001:095.483 JLINK_WriteReg(CFBP, 0x00000000)
T2608 001:095.487 - 0.005ms returns 0
T2608 001:095.491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2608 001:095.495 - 0.005ms returns 0x00000010
T2608 001:095.499 JLINK_Go()
T2608 001:095.507   CPU_ReadMem(4 bytes @ 0xE0001000)
T2608 001:098.492 - 2.998ms
T2608 001:098.501 JLINK_IsHalted()
T2608 001:100.746   CPU_ReadMem(2 bytes @ 0x20000000)
T2608 001:101.169 - 2.669ms returns TRUE
T2608 001:101.174 JLINK_ReadReg(R15 (PC))
T2608 001:101.178 - 0.006ms returns 0x20000000
T2608 001:101.182 JLINK_ClrBPEx(BPHandle = 0x00000010)
T2608 001:101.186 - 0.005ms returns 0x00
T2608 001:101.190 JLINK_ReadReg(R0)
T2608 001:101.194 - 0.005ms returns 0x00000000
T2608 001:157.473 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T2608 001:157.482   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2608 001:157.498   CPU_WriteMem(388 bytes @ 0x20000000)
T2608 001:159.499 - 2.029ms returns 0x184
T2608 001:159.519 JLINK_HasError()
T2608 001:159.523 JLINK_WriteReg(R0, 0x08000000)
T2608 001:159.528 - 0.006ms returns 0
T2608 001:159.532 JLINK_WriteReg(R1, 0x017D7840)
T2608 001:159.535 - 0.004ms returns 0
T2608 001:159.538 JLINK_WriteReg(R2, 0x00000003)
T2608 001:159.541 - 0.004ms returns 0
T2608 001:159.544 JLINK_WriteReg(R3, 0x00000000)
T2608 001:159.547 - 0.004ms returns 0
T2608 001:159.550 JLINK_WriteReg(R4, 0x00000000)
T2608 001:159.553 - 0.004ms returns 0
T2608 001:159.556 JLINK_WriteReg(R5, 0x00000000)
T2608 001:159.559 - 0.004ms returns 0
T2608 001:159.562 JLINK_WriteReg(R6, 0x00000000)
T2608 001:159.564 - 0.004ms returns 0
T2608 001:159.568 JLINK_WriteReg(R7, 0x00000000)
T2608 001:159.570 - 0.004ms returns 0
T2608 001:159.573 JLINK_WriteReg(R8, 0x00000000)
T2608 001:159.576 - 0.004ms returns 0
T2608 001:159.579 JLINK_WriteReg(R9, 0x20000180)
T2608 001:159.582 - 0.004ms returns 0
T2608 001:159.585 JLINK_WriteReg(R10, 0x00000000)
T2608 001:159.588 - 0.004ms returns 0
T2608 001:159.591 JLINK_WriteReg(R11, 0x00000000)
T2608 001:159.594 - 0.004ms returns 0
T2608 001:159.597 JLINK_WriteReg(R12, 0x00000000)
T2608 001:159.600 - 0.004ms returns 0
T2608 001:159.603 JLINK_WriteReg(R13 (SP), 0x20001000)
T2608 001:159.607 - 0.004ms returns 0
T2608 001:159.610 JLINK_WriteReg(R14, 0x20000001)
T2608 001:159.612 - 0.004ms returns 0
T2608 001:159.616 JLINK_WriteReg(R15 (PC), 0x20000054)
T2608 001:159.619 - 0.004ms returns 0
T2608 001:159.622 JLINK_WriteReg(XPSR, 0x01000000)
T2608 001:159.625 - 0.004ms returns 0
T2608 001:159.628 JLINK_WriteReg(MSP, 0x20001000)
T2608 001:159.630 - 0.004ms returns 0
T2608 001:159.634 JLINK_WriteReg(PSP, 0x20001000)
T2608 001:159.636 - 0.004ms returns 0
T2608 001:159.639 JLINK_WriteReg(CFBP, 0x00000000)
T2608 001:159.642 - 0.004ms returns 0
T2608 001:159.646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2608 001:159.651   CPU_ReadMem(2 bytes @ 0x20000000)
T2608 001:160.303 - 0.663ms returns 0x00000011
T2608 001:160.314 JLINK_Go()
T2608 001:160.322   CPU_WriteMem(2 bytes @ 0x20000000)
T2608 001:160.930   CPU_ReadMem(4 bytes @ 0xE0001000)
T2608 001:163.646 - 3.338ms
T2608 001:163.658 JLINK_IsHalted()
T2608 001:166.050   CPU_ReadMem(2 bytes @ 0x20000000)
T2608 001:166.551 - 2.898ms returns TRUE
T2608 001:166.562 JLINK_ReadReg(R15 (PC))
T2608 001:166.567 - 0.006ms returns 0x20000000
T2608 001:166.572 JLINK_ClrBPEx(BPHandle = 0x00000011)
T2608 001:166.575 - 0.004ms returns 0x00
T2608 001:166.580 JLINK_ReadReg(R0)
T2608 001:166.583 - 0.004ms returns 0x00000000
T2608 001:166.612 JLINK_HasError()
T2608 001:166.616 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2608 001:166.619 - 0.004ms returns 0
T2608 001:166.622 JLINK_WriteReg(R1, 0x08000000)
T2608 001:166.625 - 0.004ms returns 0
T2608 001:166.629 JLINK_WriteReg(R2, 0x00002734)
T2608 001:166.631 - 0.004ms returns 0
T2608 001:166.635 JLINK_WriteReg(R3, 0x04C11DB7)
T2608 001:166.637 - 0.004ms returns 0
T2608 001:166.640 JLINK_WriteReg(R4, 0x00000000)
T2608 001:166.643 - 0.004ms returns 0
T2608 001:166.646 JLINK_WriteReg(R5, 0x00000000)
T2608 001:166.653 - 0.007ms returns 0
T2608 001:166.656 JLINK_WriteReg(R6, 0x00000000)
T2608 001:166.659 - 0.004ms returns 0
T2608 001:166.662 JLINK_WriteReg(R7, 0x00000000)
T2608 001:166.665 - 0.004ms returns 0
T2608 001:166.668 JLINK_WriteReg(R8, 0x00000000)
T2608 001:166.671 - 0.004ms returns 0
T2608 001:166.674 JLINK_WriteReg(R9, 0x20000180)
T2608 001:166.677 - 0.004ms returns 0
T2608 001:166.680 JLINK_WriteReg(R10, 0x00000000)
T2608 001:166.683 - 0.004ms returns 0
T2608 001:166.686 JLINK_WriteReg(R11, 0x00000000)
T2608 001:166.688 - 0.004ms returns 0
T2608 001:166.692 JLINK_WriteReg(R12, 0x00000000)
T2608 001:166.694 - 0.004ms returns 0
T2608 001:166.697 JLINK_WriteReg(R13 (SP), 0x20001000)
T2608 001:166.700 - 0.004ms returns 0
T2608 001:166.703 JLINK_WriteReg(R14, 0x20000001)
T2608 001:166.706 - 0.004ms returns 0
T2608 001:166.709 JLINK_WriteReg(R15 (PC), 0x20000002)
T2608 001:166.712 - 0.004ms returns 0
T2608 001:166.715 JLINK_WriteReg(XPSR, 0x01000000)
T2608 001:166.718 - 0.004ms returns 0
T2608 001:166.721 JLINK_WriteReg(MSP, 0x20001000)
T2608 001:166.724 - 0.004ms returns 0
T2608 001:166.727 JLINK_WriteReg(PSP, 0x20001000)
T2608 001:166.730 - 0.004ms returns 0
T2608 001:166.733 JLINK_WriteReg(CFBP, 0x00000000)
T2608 001:166.736 - 0.004ms returns 0
T2608 001:166.739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2608 001:166.742 - 0.004ms returns 0x00000012
T2608 001:166.745 JLINK_Go()
T2608 001:166.752   CPU_ReadMem(4 bytes @ 0xE0001000)
T2608 001:169.628 - 2.886ms
T2608 001:169.635 JLINK_IsHalted()
T2608 001:170.041 - 0.411ms returns FALSE
T2608 001:170.050 JLINK_HasError()
T2608 001:176.258 JLINK_IsHalted()
T2608 001:176.795 - 0.543ms returns FALSE
T2608 001:176.806 JLINK_HasError()
T2608 001:178.258 JLINK_IsHalted()
T2608 001:178.666 - 0.410ms returns FALSE
T2608 001:178.673 JLINK_HasError()
T2608 001:180.263 JLINK_IsHalted()
T2608 001:180.805 - 0.548ms returns FALSE
T2608 001:180.816 JLINK_HasError()
T2608 001:182.258 JLINK_IsHalted()
T2608 001:182.792 - 0.539ms returns FALSE
T2608 001:182.801 JLINK_HasError()
T2608 001:184.261 JLINK_IsHalted()
T2608 001:184.670 - 0.411ms returns FALSE
T2608 001:184.675 JLINK_HasError()
T2608 001:186.259 JLINK_IsHalted()
T2608 001:186.811 - 0.555ms returns FALSE
T2608 001:186.819 JLINK_HasError()
T2608 001:188.256 JLINK_IsHalted()
T2608 001:188.790 - 0.537ms returns FALSE
T2608 001:188.797 JLINK_HasError()
T2608 001:190.256 JLINK_IsHalted()
T2608 001:190.787 - 0.533ms returns FALSE
T2608 001:190.793 JLINK_HasError()
T2608 001:192.258 JLINK_IsHalted()
T2608 001:192.924 - 0.674ms returns FALSE
T2608 001:192.936 JLINK_HasError()
T2608 001:195.258 JLINK_IsHalted()
T2608 001:195.792 - 0.536ms returns FALSE
T2608 001:195.798 JLINK_HasError()
T2608 001:197.257 JLINK_IsHalted()
T2608 001:197.925 - 0.673ms returns FALSE
T2608 001:197.934 JLINK_HasError()
T2608 001:199.257 JLINK_IsHalted()
T2608 001:199.797 - 0.546ms returns FALSE
T2608 001:199.808 JLINK_HasError()
T2608 001:201.258 JLINK_IsHalted()
T2608 001:201.790 - 0.536ms returns FALSE
T2608 001:201.798 JLINK_HasError()
T2608 001:203.261 JLINK_IsHalted()
T2608 001:203.917 - 0.659ms returns FALSE
T2608 001:203.924 JLINK_HasError()
T2608 001:205.257 JLINK_IsHalted()
T2608 001:205.791 - 0.538ms returns FALSE
T2608 001:205.799 JLINK_HasError()
T2608 001:207.255 JLINK_IsHalted()
T2608 001:207.710 - 0.463ms returns FALSE
T2608 001:207.724 JLINK_HasError()
T2608 001:209.259 JLINK_IsHalted()
T2608 001:209.926 - 0.672ms returns FALSE
T2608 001:209.935 JLINK_HasError()
T2608 001:211.258 JLINK_IsHalted()
T2608 001:211.789 - 0.533ms returns FALSE
T2608 001:211.796 JLINK_HasError()
T2608 001:213.261 JLINK_IsHalted()
T2608 001:213.681 - 0.425ms returns FALSE
T2608 001:213.690 JLINK_HasError()
T2608 001:215.262 JLINK_IsHalted()
T2608 001:215.789 - 0.532ms returns FALSE
T2608 001:215.798 JLINK_HasError()
T2608 001:217.258 JLINK_IsHalted()
T2608 001:217.790 - 0.534ms returns FALSE
T2608 001:217.797 JLINK_HasError()
T2608 001:219.257 JLINK_IsHalted()
T2608 001:219.671 - 0.420ms returns FALSE
T2608 001:219.681 JLINK_HasError()
T2608 001:221.262 JLINK_IsHalted()
T2608 001:221.793 - 0.533ms returns FALSE
T2608 001:221.800 JLINK_HasError()
T2608 001:223.261 JLINK_IsHalted()
T2608 001:223.799 - 0.544ms returns FALSE
T2608 001:223.810 JLINK_HasError()
T2608 001:225.259 JLINK_IsHalted()
T2608 001:225.671 - 0.417ms returns FALSE
T2608 001:225.680 JLINK_HasError()
T2608 001:227.257 JLINK_IsHalted()
T2608 001:227.935 - 0.680ms returns FALSE
T2608 001:227.941 JLINK_HasError()
T2608 001:229.255 JLINK_IsHalted()
T2608 001:229.792 - 0.542ms returns FALSE
T2608 001:229.801 JLINK_HasError()
T2608 001:231.257 JLINK_IsHalted()
T2608 001:233.642   CPU_ReadMem(2 bytes @ 0x20000000)
T2608 001:234.063 - 2.812ms returns TRUE
T2608 001:234.074 JLINK_ReadReg(R15 (PC))
T2608 001:234.081 - 0.009ms returns 0x20000000
T2608 001:234.087 JLINK_ClrBPEx(BPHandle = 0x00000012)
T2608 001:234.092 - 0.008ms returns 0x00
T2608 001:234.098 JLINK_ReadReg(R0)
T2608 001:234.103 - 0.006ms returns 0xFE5BB90C
T2608 001:236.551 JLINK_HasError()
T2608 001:236.560 JLINK_WriteReg(R0, 0x00000003)
T2608 001:236.565 - 0.006ms returns 0
T2608 001:236.569 JLINK_WriteReg(R1, 0x08000000)
T2608 001:236.572 - 0.004ms returns 0
T2608 001:236.575 JLINK_WriteReg(R2, 0x00002734)
T2608 001:236.578 - 0.004ms returns 0
T2608 001:236.581 JLINK_WriteReg(R3, 0x04C11DB7)
T2608 001:236.584 - 0.004ms returns 0
T2608 001:236.587 JLINK_WriteReg(R4, 0x00000000)
T2608 001:236.590 - 0.004ms returns 0
T2608 001:236.593 JLINK_WriteReg(R5, 0x00000000)
T2608 001:236.596 - 0.004ms returns 0
T2608 001:236.599 JLINK_WriteReg(R6, 0x00000000)
T2608 001:236.602 - 0.004ms returns 0
T2608 001:236.605 JLINK_WriteReg(R7, 0x00000000)
T2608 001:236.608 - 0.004ms returns 0
T2608 001:236.611 JLINK_WriteReg(R8, 0x00000000)
T2608 001:236.614 - 0.004ms returns 0
T2608 001:236.617 JLINK_WriteReg(R9, 0x20000180)
T2608 001:236.620 - 0.004ms returns 0
T2608 001:236.623 JLINK_WriteReg(R10, 0x00000000)
T2608 001:236.626 - 0.004ms returns 0
T2608 001:236.629 JLINK_WriteReg(R11, 0x00000000)
T2608 001:236.632 - 0.004ms returns 0
T2608 001:236.635 JLINK_WriteReg(R12, 0x00000000)
T2608 001:236.637 - 0.004ms returns 0
T2608 001:236.641 JLINK_WriteReg(R13 (SP), 0x20001000)
T2608 001:236.644 - 0.004ms returns 0
T2608 001:236.647 JLINK_WriteReg(R14, 0x20000001)
T2608 001:236.650 - 0.004ms returns 0
T2608 001:236.653 JLINK_WriteReg(R15 (PC), 0x20000086)
T2608 001:236.656 - 0.004ms returns 0
T2608 001:236.659 JLINK_WriteReg(XPSR, 0x01000000)
T2608 001:236.662 - 0.004ms returns 0
T2608 001:236.665 JLINK_WriteReg(MSP, 0x20001000)
T2608 001:236.668 - 0.004ms returns 0
T2608 001:236.671 JLINK_WriteReg(PSP, 0x20001000)
T2608 001:236.674 - 0.004ms returns 0
T2608 001:236.677 JLINK_WriteReg(CFBP, 0x00000000)
T2608 001:236.679 - 0.004ms returns 0
T2608 001:236.683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2608 001:236.686 - 0.005ms returns 0x00000013
T2608 001:236.691 JLINK_Go()
T2608 001:236.701   CPU_ReadMem(4 bytes @ 0xE0001000)
T2608 001:239.628 - 2.942ms
T2608 001:239.637 JLINK_IsHalted()
T2608 001:241.906   CPU_ReadMem(2 bytes @ 0x20000000)
T2608 001:242.430 - 2.797ms returns TRUE
T2608 001:242.441 JLINK_ReadReg(R15 (PC))
T2608 001:242.446 - 0.007ms returns 0x20000000
T2608 001:242.451 JLINK_ClrBPEx(BPHandle = 0x00000013)
T2608 001:242.454 - 0.004ms returns 0x00
T2608 001:242.459 JLINK_ReadReg(R0)
T2608 001:242.462 - 0.004ms returns 0x00000000
T2608 001:295.374 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T2608 001:295.390   Data:  FE E7
T2608 001:295.406   CPU_WriteMem(2 bytes @ 0x20000000)
T2608 001:295.941 - 0.569ms returns 0x2
T2608 001:295.947 JLINK_HasError()
T2608 001:302.818 JLINK_Close()
T2608 001:303.340   CPU_ReadMem(4 bytes @ 0xE0001000)
T2608 001:319.528 - 16.721ms
T2608 001:319.542   
T2608 001:319.546   Closed
