T5DA4 000:006.659   SEGGER J-Link V7.00 Log File
T5DA4 000:006.752   DLL Compiled: Apr  8 2021 14:30:05
T5DA4 000:006.755   Logging started @ 2026-04-22 14:47
T5DA4 000:006.758 - 6.759ms
T5DA4 000:006.764 JLINK_SetWarnOutHandler(...)
T5DA4 000:006.768 - 0.004ms
T5DA4 000:006.771 JLINK_OpenEx(...)
T5DA4 000:008.410   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T5DA4 000:009.029   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T5DA4 000:009.132   Decompressing FW timestamp took 81 us
T5DA4 000:017.282   Hardware: V9.70
T5DA4 000:017.300   S/N: 602712560
T5DA4 000:017.305   OEM: SEGGER
T5DA4 000:017.310   Feature(s): JFlash, FlashDL, FlashBP, GDB, RDI
T5DA4 000:019.156   TELNET listener socket opened on port 19021
T5DA4 000:019.272   WEBSRV Starting webserver
T5DA4 000:019.368   WEBSRV Webserver running on local port 19080
T5DA4 000:019.377 - 12.607ms returns "O.K."
T5DA4 000:019.387 JLINK_GetEmuCaps()
T5DA4 000:019.392 - 0.005ms returns 0xB9FF7BBF
T5DA4 000:019.397 JLINK_TIF_GetAvailable(...)
T5DA4 000:019.927 - 0.535ms
T5DA4 000:019.939 JLINK_SetErrorOutHandler(...)
T5DA4 000:019.943 - 0.005ms
T5DA4 000:019.964 JLINK_ExecCommand("ProjectFile = "G:\Code\YS_Motor\OpenLoop\OpenLoop\MDK-ARM\JLinkSettings.ini"", ...). 
T5DA4 000:024.444   Ref file found at: F:\Keil5\ARM\Segger\JLinkDevices.ref
T5DA4 000:024.542   XML referenced by ref file: F:\Work App\J-LINK\JLinkDevices.xml
T5DA4 000:025.047   F:\Work App\J-LINK\JLinkDevices.xml evaluated successfully.
T5DA4 000:058.648 - 38.689ms returns 0x00
T5DA4 000:060.650 JLINK_ExecCommand("Device = STM32F407IGTx", ...). 
T5DA4 000:062.626   Device "STM32F407IG" selected.
T5DA4 000:062.888 - 2.231ms returns 0x00
T5DA4 000:062.897 JLINK_GetHardwareVersion()
T5DA4 000:062.900 - 0.004ms returns 97000
T5DA4 000:062.906 JLINK_GetDLLVersion()
T5DA4 000:062.908 - 0.004ms returns 70000
T5DA4 000:062.912 JLINK_GetOEMString(...)
T5DA4 000:062.915 JLINK_GetFirmwareString(...)
T5DA4 000:062.918 - 0.004ms
T5DA4 000:067.939 JLINK_GetDLLVersion()
T5DA4 000:067.947 - 0.010ms returns 70000
T5DA4 000:067.952 JLINK_GetCompileDateTime()
T5DA4 000:067.955 - 0.005ms
T5DA4 000:069.865 JLINK_GetFirmwareString(...)
T5DA4 000:069.874 - 0.011ms
T5DA4 000:071.904 JLINK_GetHardwareVersion()
T5DA4 000:071.911 - 0.008ms returns 97000
T5DA4 000:073.454 JLINK_GetSN()
T5DA4 000:073.461 - 0.008ms returns 602712560
T5DA4 000:075.171 JLINK_GetOEMString(...)
T5DA4 000:078.514 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5DA4 000:080.127 - 1.618ms returns 0x00
T5DA4 000:080.136 JLINK_HasError()
T5DA4 000:080.147 JLINK_SetSpeed(10000)
T5DA4 000:080.491 - 0.347ms
T5DA4 000:080.499 JLINK_GetId()
T5DA4 000:082.526   InitTarget() start
T5DA4 000:082.535    J-Link Script File: Executing InitTarget()
T5DA4 000:096.965   InitTarget() end
T5DA4 000:099.844   Found SW-DP with ID 0x2BA01477
T5DA4 000:104.814   DPIDR: 0x2BA01477
T5DA4 000:106.888   Scanning AP map to find all available APs
T5DA4 000:111.269   AP[1]: Stopped AP scan as end of AP map has been reached
T5DA4 000:113.616   AP[0]: AHB-AP (IDR: 0x24770011)
T5DA4 000:116.092   Iterating through AP map to find AHB-AP to use
T5DA4 000:119.026   AP[0]: Core found
T5DA4 000:120.890   AP[0]: AHB-AP ROM base: 0xE00FF000
T5DA4 000:123.703   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T5DA4 000:125.462   Found Cortex-M4 r0p1, Little endian.
T5DA4 000:227.317   -- Max. mem block: 0x00010C40
T5DA4 000:227.801   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5DA4 000:228.268   CPU_ReadMem(4 bytes @ 0xE0002000)
T5DA4 000:230.925   FPUnit: 6 code (BP) slots and 2 literal slots
T5DA4 000:230.938   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5DA4 000:231.611   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5DA4 000:232.146   CPU_ReadMem(4 bytes @ 0xE0001000)
T5DA4 000:232.765   CPU_WriteMem(4 bytes @ 0xE0001000)
T5DA4 000:233.396   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5DA4 000:233.889   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5DA4 000:234.397   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5DA4 000:234.934   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5DA4 000:237.473   CoreSight components:
T5DA4 000:239.626   ROMTbl[0] @ E00FF000
T5DA4 000:239.640   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5DA4 000:240.397   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5DA4 000:243.008   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T5DA4 000:243.020   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5DA4 000:246.471   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T5DA4 000:246.489   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5DA4 000:249.898   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T5DA4 000:249.912   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T5DA4 000:253.682   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T5DA4 000:253.694   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T5DA4 000:256.264   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T5DA4 000:256.275   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T5DA4 000:259.076   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T5DA4 000:259.607 - 179.114ms returns 0x2BA01477
T5DA4 000:259.620 JLINK_GetDLLVersion()
T5DA4 000:259.623 - 0.004ms returns 70000
T5DA4 000:259.652 JLINK_CORE_GetFound()
T5DA4 000:259.659 - 0.008ms returns 0xE0000FF
T5DA4 000:259.663 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5DA4 000:259.668   Value=0xE00FF000
T5DA4 000:259.671 - 0.009ms returns 0
T5DA4 000:261.639 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5DA4 000:261.647   Value=0xE00FF000
T5DA4 000:261.651 - 0.013ms returns 0
T5DA4 000:261.654 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T5DA4 000:261.658   Value=0xE0041000
T5DA4 000:261.661 - 0.008ms returns 0
T5DA4 000:261.665 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T5DA4 000:261.685   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T5DA4 000:262.392   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5DA4 000:262.399 - 0.736ms returns 32 (0x20)
T5DA4 000:262.404 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T5DA4 000:262.408   Value=0x00000000
T5DA4 000:262.411 - 0.008ms returns 0
T5DA4 000:262.415 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T5DA4 000:262.418   Value=0xE0040000
T5DA4 000:262.421 - 0.007ms returns 0
T5DA4 000:262.424 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T5DA4 000:262.427   Value=0xE0000000
T5DA4 000:262.431 - 0.007ms returns 0
T5DA4 000:262.434 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T5DA4 000:262.437   Value=0xE0001000
T5DA4 000:262.440 - 0.007ms returns 0
T5DA4 000:262.443 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T5DA4 000:262.446   Value=0xE0002000
T5DA4 000:262.450 - 0.007ms returns 0
T5DA4 000:262.453 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T5DA4 000:262.456   Value=0xE000E000
T5DA4 000:262.459 - 0.007ms returns 0
T5DA4 000:262.462 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T5DA4 000:262.465   Value=0xE000EDF0
T5DA4 000:262.469 - 0.007ms returns 0
T5DA4 000:262.472 JLINK_GetDebugInfo(0x01 = Unknown)
T5DA4 000:262.475   Value=0x00000001
T5DA4 000:262.479 - 0.007ms returns 0
T5DA4 000:262.482 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T5DA4 000:262.488   CPU_ReadMem(4 bytes @ 0xE000ED00)
T5DA4 000:263.097   Data:  41 C2 0F 41
T5DA4 000:263.104   Debug reg: CPUID
T5DA4 000:263.108 - 0.627ms returns 1 (0x1)
T5DA4 000:263.112 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T5DA4 000:263.115   Value=0x00000000
T5DA4 000:263.128 - 0.018ms returns 0
T5DA4 000:263.134 JLINK_HasError()
T5DA4 000:263.138 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5DA4 000:263.141 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5DA4 000:263.145 JLINK_Reset()
T5DA4 000:263.159   CPU is running
T5DA4 000:263.164   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5DA4 000:263.672   CPU is running
T5DA4 000:263.680   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5DA4 000:266.076   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5DA4 000:268.852   Reset: Reset device via AIRCR.SYSRESETREQ.
T5DA4 000:268.862   CPU is running
T5DA4 000:268.871   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5DA4 000:322.201   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5DA4 000:323.328   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5DA4 000:324.251   CPU is running
T5DA4 000:324.263   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5DA4 000:324.901   CPU is running
T5DA4 000:324.909   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5DA4 000:331.339   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5DA4 000:338.503   CPU_WriteMem(4 bytes @ 0xE0002000)
T5DA4 000:339.023   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5DA4 000:339.506   CPU_ReadMem(4 bytes @ 0xE0001000)
T5DA4 000:340.158 - 77.016ms
T5DA4 000:340.169 JLINK_Halt()
T5DA4 000:340.173 - 0.005ms returns 0x00
T5DA4 000:340.179 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T5DA4 000:340.187   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5DA4 000:340.773   Data:  03 00 03 00
T5DA4 000:340.786   Debug reg: DHCSR
T5DA4 000:340.791 - 0.613ms returns 1 (0x1)
T5DA4 000:340.798 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T5DA4 000:340.802   Debug reg: DHCSR
T5DA4 000:340.920   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5DA4 000:341.535 - 0.742ms returns 0 (0x00000000)
T5DA4 000:341.546 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T5DA4 000:341.549   Debug reg: DEMCR
T5DA4 000:341.557   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5DA4 000:342.156 - 0.613ms returns 0 (0x00000000)
T5DA4 000:349.469 JLINK_GetHWStatus(...)
T5DA4 000:349.816 - 0.352ms returns 0
T5DA4 000:354.484 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T5DA4 000:354.492 - 0.009ms returns 0x06
T5DA4 000:354.495 JLINK_GetNumBPUnits(Type = 0xF0)
T5DA4 000:354.498 - 0.004ms returns 0x2000
T5DA4 000:354.502 JLINK_GetNumWPUnits()
T5DA4 000:354.504 - 0.003ms returns 4
T5DA4 000:360.360 JLINK_GetSpeed()
T5DA4 000:360.369 - 0.011ms returns 6000
T5DA4 000:363.533 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5DA4 000:363.548   CPU_ReadMem(4 bytes @ 0xE000E004)
T5DA4 000:364.149   Data:  02 00 00 00
T5DA4 000:364.155 - 0.623ms returns 1 (0x1)
T5DA4 000:364.159 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5DA4 000:364.164   CPU_ReadMem(4 bytes @ 0xE000E004)
T5DA4 000:364.672   Data:  02 00 00 00
T5DA4 000:364.677 - 0.519ms returns 1 (0x1)
T5DA4 000:364.681 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T5DA4 000:364.684   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5DA4 000:364.691   CPU_WriteMem(28 bytes @ 0xE0001000)
T5DA4 000:365.354 - 0.675ms returns 0x1C
T5DA4 000:365.361 JLINK_Halt()
T5DA4 000:365.364 - 0.005ms returns 0x00
T5DA4 000:365.368 JLINK_IsHalted()
T5DA4 000:365.377 - 0.010ms returns TRUE
T5DA4 000:368.073 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T5DA4 000:368.078   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5DA4 000:368.174   CPU_WriteMem(388 bytes @ 0x20000000)
T5DA4 000:370.075 - 2.009ms returns 0x184
T5DA4 000:370.101 JLINK_HasError()
T5DA4 000:370.107 JLINK_WriteReg(R0, 0x08000000)
T5DA4 000:370.116 - 0.011ms returns 0
T5DA4 000:370.120 JLINK_WriteReg(R1, 0x007A1200)
T5DA4 000:370.124 - 0.069ms returns 0
T5DA4 000:370.193 JLINK_WriteReg(R2, 0x00000001)
T5DA4 000:370.197 - 0.006ms returns 0
T5DA4 000:370.201 JLINK_WriteReg(R3, 0x00000000)
T5DA4 000:370.205 - 0.005ms returns 0
T5DA4 000:370.209 JLINK_WriteReg(R4, 0x00000000)
T5DA4 000:370.213 - 0.005ms returns 0
T5DA4 000:370.217 JLINK_WriteReg(R5, 0x00000000)
T5DA4 000:370.220 - 0.005ms returns 0
T5DA4 000:370.224 JLINK_WriteReg(R6, 0x00000000)
T5DA4 000:370.227 - 0.005ms returns 0
T5DA4 000:370.231 JLINK_WriteReg(R7, 0x00000000)
T5DA4 000:370.235 - 0.005ms returns 0
T5DA4 000:370.239 JLINK_WriteReg(R8, 0x00000000)
T5DA4 000:370.248 - 0.011ms returns 0
T5DA4 000:370.252 JLINK_WriteReg(R9, 0x20000180)
T5DA4 000:370.256 - 0.005ms returns 0
T5DA4 000:370.261 JLINK_WriteReg(R10, 0x00000000)
T5DA4 000:370.264 - 0.005ms returns 0
T5DA4 000:370.268 JLINK_WriteReg(R11, 0x00000000)
T5DA4 000:370.272 - 0.005ms returns 0
T5DA4 000:370.276 JLINK_WriteReg(R12, 0x00000000)
T5DA4 000:370.279 - 0.005ms returns 0
T5DA4 000:370.283 JLINK_WriteReg(R13 (SP), 0x20001000)
T5DA4 000:370.287 - 0.007ms returns 0
T5DA4 000:370.294 JLINK_WriteReg(R14, 0x20000001)
T5DA4 000:370.298 - 0.005ms returns 0
T5DA4 000:370.302 JLINK_WriteReg(R15 (PC), 0x20000054)
T5DA4 000:370.309 - 0.008ms returns 0
T5DA4 000:370.313 JLINK_WriteReg(XPSR, 0x01000000)
T5DA4 000:370.316 - 0.005ms returns 0
T5DA4 000:370.320 JLINK_WriteReg(MSP, 0x20001000)
T5DA4 000:370.324 - 0.005ms returns 0
T5DA4 000:370.328 JLINK_WriteReg(PSP, 0x20001000)
T5DA4 000:370.400 - 0.074ms returns 0
T5DA4 000:370.406 JLINK_WriteReg(CFBP, 0x00000000)
T5DA4 000:370.412 - 0.008ms returns 0
T5DA4 000:370.417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5DA4 000:370.427   CPU_ReadMem(2 bytes @ 0x20000000)
T5DA4 000:371.030 - 0.617ms returns 0x00000001
T5DA4 000:371.038 JLINK_Go()
T5DA4 000:371.044   CPU_WriteMem(2 bytes @ 0x20000000)
T5DA4 000:371.660   CPU_ReadMem(4 bytes @ 0xE0001000)
T5DA4 000:372.259   CPU_WriteMem(4 bytes @ 0xE0002008)
T5DA4 000:372.264   CPU_WriteMem(4 bytes @ 0xE000200C)
T5DA4 000:372.268   CPU_WriteMem(4 bytes @ 0xE0002010)
T5DA4 000:372.272   CPU_WriteMem(4 bytes @ 0xE0002014)
T5DA4 000:372.276   CPU_WriteMem(4 bytes @ 0xE0002018)
T5DA4 000:372.280   CPU_WriteMem(4 bytes @ 0xE000201C)
T5DA4 000:373.630   CPU_WriteMem(4 bytes @ 0xE0001004)
T5DA4 000:376.620 - 5.585ms
T5DA4 000:376.627 JLINK_IsHalted()
T5DA4 000:378.987   CPU_ReadMem(2 bytes @ 0x20000000)
T5DA4 000:379.522 - 2.898ms returns TRUE
T5DA4 000:379.529 JLINK_ReadReg(R15 (PC))
T5DA4 000:379.534 - 0.007ms returns 0x20000000
T5DA4 000:379.538 JLINK_ClrBPEx(BPHandle = 0x00000001)
T5DA4 000:379.542 - 0.005ms returns 0x00
T5DA4 000:379.547 JLINK_ReadReg(R0)
T5DA4 000:379.550 - 0.005ms returns 0x00000000
T5DA4 000:379.764 JLINK_HasError()
T5DA4 000:379.771 JLINK_WriteReg(R0, 0x08000000)
T5DA4 000:379.775 - 0.006ms returns 0
T5DA4 000:379.779 JLINK_WriteReg(R1, 0x00004000)
T5DA4 000:379.783 - 0.005ms returns 0
T5DA4 000:379.787 JLINK_WriteReg(R2, 0x000000FF)
T5DA4 000:379.791 - 0.005ms returns 0
T5DA4 000:379.794 JLINK_WriteReg(R3, 0x00000000)
T5DA4 000:379.798 - 0.005ms returns 0
T5DA4 000:379.802 JLINK_WriteReg(R4, 0x00000000)
T5DA4 000:379.805 - 0.005ms returns 0
T5DA4 000:379.809 JLINK_WriteReg(R5, 0x00000000)
T5DA4 000:379.813 - 0.005ms returns 0
T5DA4 000:379.817 JLINK_WriteReg(R6, 0x00000000)
T5DA4 000:379.820 - 0.005ms returns 0
T5DA4 000:379.824 JLINK_WriteReg(R7, 0x00000000)
T5DA4 000:379.827 - 0.005ms returns 0
T5DA4 000:379.831 JLINK_WriteReg(R8, 0x00000000)
T5DA4 000:379.835 - 0.005ms returns 0
T5DA4 000:379.839 JLINK_WriteReg(R9, 0x20000180)
T5DA4 000:379.842 - 0.005ms returns 0
T5DA4 000:379.846 JLINK_WriteReg(R10, 0x00000000)
T5DA4 000:379.849 - 0.005ms returns 0
T5DA4 000:379.853 JLINK_WriteReg(R11, 0x00000000)
T5DA4 000:379.857 - 0.005ms returns 0
T5DA4 000:379.861 JLINK_WriteReg(R12, 0x00000000)
T5DA4 000:379.864 - 0.005ms returns 0
T5DA4 000:379.868 JLINK_WriteReg(R13 (SP), 0x20001000)
T5DA4 000:379.872 - 0.005ms returns 0
T5DA4 000:379.876 JLINK_WriteReg(R14, 0x20000001)
T5DA4 000:379.879 - 0.005ms returns 0
T5DA4 000:379.883 JLINK_WriteReg(R15 (PC), 0x20000020)
T5DA4 000:379.887 - 0.005ms returns 0
T5DA4 000:379.891 JLINK_WriteReg(XPSR, 0x01000000)
T5DA4 000:379.894 - 0.005ms returns 0
T5DA4 000:379.898 JLINK_WriteReg(MSP, 0x20001000)
T5DA4 000:379.902 - 0.005ms returns 0
T5DA4 000:379.906 JLINK_WriteReg(PSP, 0x20001000)
T5DA4 000:379.909 - 0.005ms returns 0
T5DA4 000:379.913 JLINK_WriteReg(CFBP, 0x00000000)
T5DA4 000:379.916 - 0.005ms returns 0
T5DA4 000:379.920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5DA4 000:379.924 - 0.005ms returns 0x00000002
T5DA4 000:379.929 JLINK_Go()
T5DA4 000:379.936   CPU_ReadMem(4 bytes @ 0xE0001000)
T5DA4 000:382.982 - 3.058ms
T5DA4 000:382.990 JLINK_IsHalted()
T5DA4 000:385.396   CPU_ReadMem(2 bytes @ 0x20000000)
T5DA4 000:386.029 - 3.046ms returns TRUE
T5DA4 000:386.042 JLINK_ReadReg(R15 (PC))
T5DA4 000:386.050 - 0.010ms returns 0x20000000
T5DA4 000:386.055 JLINK_ClrBPEx(BPHandle = 0x00000002)
T5DA4 000:386.061 - 0.008ms returns 0x00
T5DA4 000:386.106 JLINK_ReadReg(R0)
T5DA4 000:386.113 - 0.010ms returns 0x00000001
T5DA4 000:386.119 JLINK_HasError()
T5DA4 000:386.124 JLINK_WriteReg(R0, 0x08000000)
T5DA4 000:386.128 - 0.005ms returns 0
T5DA4 000:386.133 JLINK_WriteReg(R1, 0x00004000)
T5DA4 000:386.138 - 0.007ms returns 0
T5DA4 000:386.144 JLINK_WriteReg(R2, 0x000000FF)
T5DA4 000:386.149 - 0.007ms returns 0
T5DA4 000:386.154 JLINK_WriteReg(R3, 0x00000000)
T5DA4 000:386.159 - 0.007ms returns 0
T5DA4 000:386.165 JLINK_WriteReg(R4, 0x00000000)
T5DA4 000:386.170 - 0.007ms returns 0
T5DA4 000:386.175 JLINK_WriteReg(R5, 0x00000000)
T5DA4 000:386.180 - 0.007ms returns 0
T5DA4 000:386.186 JLINK_WriteReg(R6, 0x00000000)
T5DA4 000:386.191 - 0.007ms returns 0
T5DA4 000:386.197 JLINK_WriteReg(R7, 0x00000000)
T5DA4 000:386.201 - 0.007ms returns 0
T5DA4 000:386.207 JLINK_WriteReg(R8, 0x00000000)
T5DA4 000:386.211 - 0.005ms returns 0
T5DA4 000:386.215 JLINK_WriteReg(R9, 0x20000180)
T5DA4 000:386.220 - 0.007ms returns 0
T5DA4 000:386.226 JLINK_WriteReg(R10, 0x00000000)
T5DA4 000:386.230 - 0.005ms returns 0
T5DA4 000:386.234 JLINK_WriteReg(R11, 0x00000000)
T5DA4 000:386.238 - 0.005ms returns 0
T5DA4 000:386.241 JLINK_WriteReg(R12, 0x00000000)
T5DA4 000:386.245 - 0.005ms returns 0
T5DA4 000:386.249 JLINK_WriteReg(R13 (SP), 0x20001000)
T5DA4 000:386.253 - 0.005ms returns 0
T5DA4 000:386.257 JLINK_WriteReg(R14, 0x20000001)
T5DA4 000:386.260 - 0.005ms returns 0
T5DA4 000:386.264 JLINK_WriteReg(R15 (PC), 0x200000C0)
T5DA4 000:386.268 - 0.005ms returns 0
T5DA4 000:386.271 JLINK_WriteReg(XPSR, 0x01000000)
T5DA4 000:386.275 - 0.005ms returns 0
T5DA4 000:386.279 JLINK_WriteReg(MSP, 0x20001000)
T5DA4 000:386.282 - 0.005ms returns 0
T5DA4 000:386.286 JLINK_WriteReg(PSP, 0x20001000)
T5DA4 000:386.290 - 0.005ms returns 0
T5DA4 000:386.294 JLINK_WriteReg(CFBP, 0x00000000)
T5DA4 000:386.297 - 0.006ms returns 0
T5DA4 000:386.303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5DA4 000:386.308 - 0.008ms returns 0x00000003
T5DA4 000:386.314 JLINK_Go()
T5DA4 000:386.324   CPU_ReadMem(4 bytes @ 0xE0001000)
T5DA4 000:389.233 - 2.924ms
T5DA4 000:389.242 JLINK_IsHalted()
T5DA4 000:389.758 - 0.518ms returns FALSE
T5DA4 000:389.763 JLINK_HasError()
T5DA4 000:406.341 JLINK_IsHalted()
T5DA4 000:406.890 - 0.551ms returns FALSE
T5DA4 000:406.896 JLINK_HasError()
T5DA4 000:411.338 JLINK_IsHalted()
T5DA4 000:411.891 - 0.556ms returns FALSE
T5DA4 000:411.897 JLINK_HasError()
T5DA4 000:418.301 JLINK_IsHalted()
T5DA4 000:418.763 - 0.464ms returns FALSE
T5DA4 000:418.768 JLINK_HasError()
T5DA4 000:421.889 JLINK_IsHalted()
T5DA4 000:422.520 - 0.633ms returns FALSE
T5DA4 000:422.526 JLINK_HasError()
T5DA4 000:424.973 JLINK_IsHalted()
T5DA4 000:425.513 - 0.542ms returns FALSE
T5DA4 000:425.519 JLINK_HasError()
T5DA4 000:428.546 JLINK_IsHalted()
T5DA4 000:429.024 - 0.480ms returns FALSE
T5DA4 000:429.030 JLINK_HasError()
T5DA4 000:437.610 JLINK_IsHalted()
T5DA4 000:438.145 - 0.543ms returns FALSE
T5DA4 000:438.158 JLINK_HasError()
T5DA4 000:440.597 JLINK_IsHalted()
T5DA4 000:441.023 - 0.432ms returns FALSE
T5DA4 000:441.033 JLINK_HasError()
T5DA4 000:446.596 JLINK_IsHalted()
T5DA4 000:447.269 - 0.676ms returns FALSE
T5DA4 000:447.275 JLINK_HasError()
T5DA4 000:449.595 JLINK_IsHalted()
T5DA4 000:450.141 - 0.548ms returns FALSE
T5DA4 000:450.146 JLINK_HasError()
T5DA4 000:452.597 JLINK_IsHalted()
T5DA4 000:453.141 - 0.546ms returns FALSE
T5DA4 000:453.146 JLINK_HasError()
T5DA4 000:456.595 JLINK_IsHalted()
T5DA4 000:457.013 - 0.420ms returns FALSE
T5DA4 000:457.018 JLINK_HasError()
T5DA4 000:460.594 JLINK_IsHalted()
T5DA4 000:461.154 - 0.564ms returns FALSE
T5DA4 000:461.162 JLINK_HasError()
T5DA4 000:465.595 JLINK_IsHalted()
T5DA4 000:466.019 - 0.426ms returns FALSE
T5DA4 000:466.024 JLINK_HasError()
T5DA4 000:469.594 JLINK_IsHalted()
T5DA4 000:470.146 - 0.557ms returns FALSE
T5DA4 000:470.155 JLINK_HasError()
T5DA4 000:473.594 JLINK_IsHalted()
T5DA4 000:474.141 - 0.552ms returns FALSE
T5DA4 000:474.150 JLINK_HasError()
T5DA4 000:476.136 JLINK_IsHalted()
T5DA4 000:476.648 - 0.515ms returns FALSE
T5DA4 000:476.655 JLINK_HasError()
T5DA4 000:481.135 JLINK_IsHalted()
T5DA4 000:481.646 - 0.513ms returns FALSE
T5DA4 000:481.651 JLINK_HasError()
T5DA4 000:484.135 JLINK_IsHalted()
T5DA4 000:484.776 - 0.645ms returns FALSE
T5DA4 000:484.784 JLINK_HasError()
T5DA4 000:487.130 JLINK_IsHalted()
T5DA4 000:487.646 - 0.519ms returns FALSE
T5DA4 000:487.652 JLINK_HasError()
T5DA4 000:490.128 JLINK_IsHalted()
T5DA4 000:490.646 - 0.520ms returns FALSE
T5DA4 000:490.651 JLINK_HasError()
T5DA4 000:493.130 JLINK_IsHalted()
T5DA4 000:493.647 - 0.519ms returns FALSE
T5DA4 000:493.651 JLINK_HasError()
T5DA4 000:497.128 JLINK_IsHalted()
T5DA4 000:497.645 - 0.519ms returns FALSE
T5DA4 000:497.650 JLINK_HasError()
T5DA4 000:500.130 JLINK_IsHalted()
T5DA4 000:500.787 - 0.658ms returns FALSE
T5DA4 000:500.792 JLINK_HasError()
T5DA4 000:503.131 JLINK_IsHalted()
T5DA4 000:503.646 - 0.516ms returns FALSE
T5DA4 000:503.651 JLINK_HasError()
T5DA4 000:506.135 JLINK_IsHalted()
T5DA4 000:506.647 - 0.515ms returns FALSE
T5DA4 000:506.653 JLINK_HasError()
T5DA4 000:510.131 JLINK_IsHalted()
T5DA4 000:510.646 - 0.516ms returns FALSE
T5DA4 000:510.650 JLINK_HasError()
T5DA4 000:513.137 JLINK_IsHalted()
T5DA4 000:513.658 - 0.527ms returns FALSE
T5DA4 000:513.667 JLINK_HasError()
T5DA4 000:516.133 JLINK_IsHalted()
T5DA4 000:516.649 - 0.520ms returns FALSE
T5DA4 000:516.657 JLINK_HasError()
T5DA4 000:519.132 JLINK_IsHalted()
T5DA4 000:519.769 - 0.639ms returns FALSE
T5DA4 000:519.775 JLINK_HasError()
T5DA4 000:522.140 JLINK_IsHalted()
T5DA4 000:522.648 - 0.510ms returns FALSE
T5DA4 000:522.653 JLINK_HasError()
T5DA4 000:526.129 JLINK_IsHalted()
T5DA4 000:526.646 - 0.519ms returns FALSE
T5DA4 000:526.651 JLINK_HasError()
T5DA4 000:529.129 JLINK_IsHalted()
T5DA4 000:529.648 - 0.521ms returns FALSE
T5DA4 000:529.653 JLINK_HasError()
T5DA4 000:532.130 JLINK_IsHalted()
T5DA4 000:532.662 - 0.534ms returns FALSE
T5DA4 000:532.667 JLINK_HasError()
T5DA4 000:535.653 JLINK_IsHalted()
T5DA4 000:536.148 - 0.499ms returns FALSE
T5DA4 000:536.157 JLINK_HasError()
T5DA4 000:538.652 JLINK_IsHalted()
T5DA4 000:539.150 - 0.502ms returns FALSE
T5DA4 000:539.158 JLINK_HasError()
T5DA4 000:545.653 JLINK_IsHalted()
T5DA4 000:546.277 - 0.629ms returns FALSE
T5DA4 000:546.289 JLINK_HasError()
T5DA4 000:548.657 JLINK_IsHalted()
T5DA4 000:549.148 - 0.496ms returns FALSE
T5DA4 000:549.157 JLINK_HasError()
T5DA4 000:551.679 JLINK_IsHalted()
T5DA4 000:552.282 - 0.607ms returns FALSE
T5DA4 000:552.290 JLINK_HasError()
T5DA4 000:554.294 JLINK_IsHalted()
T5DA4 000:554.778 - 0.485ms returns FALSE
T5DA4 000:554.783 JLINK_HasError()
T5DA4 000:557.604 JLINK_IsHalted()
T5DA4 000:558.263 - 0.661ms returns FALSE
T5DA4 000:558.268 JLINK_HasError()
T5DA4 000:560.602 JLINK_IsHalted()
T5DA4 000:561.147 - 0.550ms returns FALSE
T5DA4 000:561.156 JLINK_HasError()
T5DA4 000:563.602 JLINK_IsHalted()
T5DA4 000:564.150 - 0.552ms returns FALSE
T5DA4 000:564.158 JLINK_HasError()
T5DA4 000:566.604 JLINK_IsHalted()
T5DA4 000:567.168 - 0.568ms returns FALSE
T5DA4 000:567.176 JLINK_HasError()
T5DA4 000:569.602 JLINK_IsHalted()
T5DA4 000:570.155 - 0.557ms returns FALSE
T5DA4 000:570.163 JLINK_HasError()
T5DA4 000:572.602 JLINK_IsHalted()
T5DA4 000:573.147 - 0.548ms returns FALSE
T5DA4 000:573.154 JLINK_HasError()
T5DA4 000:575.601 JLINK_IsHalted()
T5DA4 000:576.150 - 0.552ms returns FALSE
T5DA4 000:576.157 JLINK_HasError()
T5DA4 000:578.608 JLINK_IsHalted()
T5DA4 000:579.271 - 0.666ms returns FALSE
T5DA4 000:579.277 JLINK_HasError()
T5DA4 000:581.140 JLINK_IsHalted()
T5DA4 000:581.781 - 0.646ms returns FALSE
T5DA4 000:581.790 JLINK_HasError()
T5DA4 000:585.133 JLINK_IsHalted()
T5DA4 000:585.768 - 0.637ms returns FALSE
T5DA4 000:585.773 JLINK_HasError()
T5DA4 000:589.133 JLINK_IsHalted()
T5DA4 000:589.648 - 0.517ms returns FALSE
T5DA4 000:589.653 JLINK_HasError()
T5DA4 000:592.145 JLINK_IsHalted()
T5DA4 000:592.652 - 0.513ms returns FALSE
T5DA4 000:592.664 JLINK_HasError()
T5DA4 000:595.136 JLINK_IsHalted()
T5DA4 000:595.778 - 0.644ms returns FALSE
T5DA4 000:595.783 JLINK_HasError()
T5DA4 000:598.607 JLINK_IsHalted()
T5DA4 000:599.275 - 0.669ms returns FALSE
T5DA4 000:599.280 JLINK_HasError()
T5DA4 000:601.104 JLINK_IsHalted()
T5DA4 000:601.766 - 0.664ms returns FALSE
T5DA4 000:601.772 JLINK_HasError()
T5DA4 000:605.106 JLINK_IsHalted()
T5DA4 000:605.674 - 0.574ms returns FALSE
T5DA4 000:605.685 JLINK_HasError()
T5DA4 000:608.104 JLINK_IsHalted()
T5DA4 000:608.650 - 0.549ms returns FALSE
T5DA4 000:608.656 JLINK_HasError()
T5DA4 000:611.104 JLINK_IsHalted()
T5DA4 000:611.529 - 0.427ms returns FALSE
T5DA4 000:611.535 JLINK_HasError()
T5DA4 000:614.118 JLINK_IsHalted()
T5DA4 000:614.651 - 0.538ms returns FALSE
T5DA4 000:614.660 JLINK_HasError()
T5DA4 000:617.108 JLINK_IsHalted()
T5DA4 000:617.772 - 0.666ms returns FALSE
T5DA4 000:617.778 JLINK_HasError()
T5DA4 000:622.147 JLINK_IsHalted()
T5DA4 000:622.766 - 0.620ms returns FALSE
T5DA4 000:622.771 JLINK_HasError()
T5DA4 000:625.106 JLINK_IsHalted()
T5DA4 000:625.638 - 0.535ms returns FALSE
T5DA4 000:625.644 JLINK_HasError()
T5DA4 000:628.107 JLINK_IsHalted()
T5DA4 000:628.659 - 0.559ms returns FALSE
T5DA4 000:628.670 JLINK_HasError()
T5DA4 000:632.107 JLINK_IsHalted()
T5DA4 000:632.641 - 0.537ms returns FALSE
T5DA4 000:632.647 JLINK_HasError()
T5DA4 000:636.106 JLINK_IsHalted()
T5DA4 000:636.518 - 0.414ms returns FALSE
T5DA4 000:636.523 JLINK_HasError()
T5DA4 000:639.106 JLINK_IsHalted()
T5DA4 000:639.649 - 0.546ms returns FALSE
T5DA4 000:639.655 JLINK_HasError()
T5DA4 000:642.107 JLINK_IsHalted()
T5DA4 000:642.518 - 0.413ms returns FALSE
T5DA4 000:642.524 JLINK_HasError()
T5DA4 000:644.714 JLINK_IsHalted()
T5DA4 000:645.280 - 0.571ms returns FALSE
T5DA4 000:645.290 JLINK_HasError()
T5DA4 000:647.710 JLINK_IsHalted()
T5DA4 000:648.272 - 0.566ms returns FALSE
T5DA4 000:648.283 JLINK_HasError()
T5DA4 000:652.711 JLINK_IsHalted()
T5DA4 000:653.271 - 0.562ms returns FALSE
T5DA4 000:653.277 JLINK_HasError()
T5DA4 000:655.712 JLINK_IsHalted()
T5DA4 000:656.145 - 0.439ms returns FALSE
T5DA4 000:656.156 JLINK_HasError()
T5DA4 000:659.711 JLINK_IsHalted()
T5DA4 000:660.279 - 0.570ms returns FALSE
T5DA4 000:660.285 JLINK_HasError()
T5DA4 000:662.709 JLINK_IsHalted()
T5DA4 000:663.293 - 0.587ms returns FALSE
T5DA4 000:663.299 JLINK_HasError()
T5DA4 000:665.721 JLINK_IsHalted()
T5DA4 000:666.155 - 0.436ms returns FALSE
T5DA4 000:666.160 JLINK_HasError()
T5DA4 000:668.708 JLINK_IsHalted()
T5DA4 000:669.268 - 0.563ms returns FALSE
T5DA4 000:669.274 JLINK_HasError()
T5DA4 000:671.708 JLINK_IsHalted()
T5DA4 000:672.152 - 0.449ms returns FALSE
T5DA4 000:672.161 JLINK_HasError()
T5DA4 000:674.710 JLINK_IsHalted()
T5DA4 000:675.271 - 0.566ms returns FALSE
T5DA4 000:675.280 JLINK_HasError()
T5DA4 000:677.710 JLINK_IsHalted()
T5DA4 000:678.270 - 0.562ms returns FALSE
T5DA4 000:678.275 JLINK_HasError()
T5DA4 000:680.711 JLINK_IsHalted()
T5DA4 000:681.270 - 0.562ms returns FALSE
T5DA4 000:681.275 JLINK_HasError()
T5DA4 000:683.710 JLINK_IsHalted()
T5DA4 000:684.272 - 0.566ms returns FALSE
T5DA4 000:684.280 JLINK_HasError()
T5DA4 000:686.709 JLINK_IsHalted()
T5DA4 000:687.269 - 0.562ms returns FALSE
T5DA4 000:687.273 JLINK_HasError()
T5DA4 000:689.328 JLINK_IsHalted()
T5DA4 000:689.900 - 0.574ms returns FALSE
T5DA4 000:689.905 JLINK_HasError()
T5DA4 000:692.871 JLINK_IsHalted()
T5DA4 000:693.414 - 0.546ms returns FALSE
T5DA4 000:693.420 JLINK_HasError()
T5DA4 000:695.871 JLINK_IsHalted()
T5DA4 000:696.398 - 0.528ms returns FALSE
T5DA4 000:696.403 JLINK_HasError()
T5DA4 000:698.871 JLINK_IsHalted()
T5DA4 000:699.279 - 0.411ms returns FALSE
T5DA4 000:699.286 JLINK_HasError()
T5DA4 000:701.875 JLINK_IsHalted()
T5DA4 000:702.412 - 0.544ms returns FALSE
T5DA4 000:702.424 JLINK_HasError()
T5DA4 000:704.872 JLINK_IsHalted()
T5DA4 000:705.522 - 0.654ms returns FALSE
T5DA4 000:705.529 JLINK_HasError()
T5DA4 000:707.873 JLINK_IsHalted()
T5DA4 000:708.405 - 0.535ms returns FALSE
T5DA4 000:708.412 JLINK_HasError()
T5DA4 000:710.574 JLINK_IsHalted()
T5DA4 000:711.024 - 0.452ms returns FALSE
T5DA4 000:711.029 JLINK_HasError()
T5DA4 000:712.872 JLINK_IsHalted()
T5DA4 000:713.420 - 0.552ms returns FALSE
T5DA4 000:713.427 JLINK_HasError()
T5DA4 000:715.483 JLINK_IsHalted()
T5DA4 000:716.145 - 0.664ms returns FALSE
T5DA4 000:716.150 JLINK_HasError()
T5DA4 000:717.483 JLINK_IsHalted()
T5DA4 000:718.025 - 0.544ms returns FALSE
T5DA4 000:718.029 JLINK_HasError()
T5DA4 000:720.486 JLINK_IsHalted()
T5DA4 000:720.902 - 0.418ms returns FALSE
T5DA4 000:720.907 JLINK_HasError()
T5DA4 000:722.482 JLINK_IsHalted()
T5DA4 000:723.024 - 0.544ms returns FALSE
T5DA4 000:723.029 JLINK_HasError()
T5DA4 000:724.483 JLINK_IsHalted()
T5DA4 000:725.025 - 0.544ms returns FALSE
T5DA4 000:725.031 JLINK_HasError()
T5DA4 000:727.483 JLINK_IsHalted()
T5DA4 000:728.035 - 0.555ms returns FALSE
T5DA4 000:728.041 JLINK_HasError()
T5DA4 000:729.486 JLINK_IsHalted()
T5DA4 000:730.036 - 0.552ms returns FALSE
T5DA4 000:730.041 JLINK_HasError()
T5DA4 000:732.002 JLINK_IsHalted()
T5DA4 000:732.533 - 0.533ms returns FALSE
T5DA4 000:732.538 JLINK_HasError()
T5DA4 000:734.406 JLINK_IsHalted()
T5DA4 000:735.037 - 0.635ms returns FALSE
T5DA4 000:735.045 JLINK_HasError()
T5DA4 000:736.404 JLINK_IsHalted()
T5DA4 000:736.894 - 0.492ms returns FALSE
T5DA4 000:736.899 JLINK_HasError()
T5DA4 000:739.417 JLINK_IsHalted()
T5DA4 000:742.024   CPU_ReadMem(2 bytes @ 0x20000000)
T5DA4 000:742.542 - 3.127ms returns TRUE
T5DA4 000:742.549 JLINK_ReadReg(R15 (PC))
T5DA4 000:742.555 - 0.008ms returns 0x20000000
T5DA4 000:742.559 JLINK_ClrBPEx(BPHandle = 0x00000003)
T5DA4 000:742.564 - 0.006ms returns 0x00
T5DA4 000:742.568 JLINK_ReadReg(R0)
T5DA4 000:742.572 - 0.005ms returns 0x00000000
T5DA4 000:742.840 JLINK_HasError()
T5DA4 000:742.846 JLINK_WriteReg(R0, 0x00000001)
T5DA4 000:742.850 - 0.005ms returns 0
T5DA4 000:742.854 JLINK_WriteReg(R1, 0x00004000)
T5DA4 000:742.857 - 0.004ms returns 0
T5DA4 000:742.860 JLINK_WriteReg(R2, 0x000000FF)
T5DA4 000:742.863 - 0.004ms returns 0
T5DA4 000:742.866 JLINK_WriteReg(R3, 0x00000000)
T5DA4 000:742.869 - 0.004ms returns 0
T5DA4 000:742.873 JLINK_WriteReg(R4, 0x00000000)
T5DA4 000:742.875 - 0.004ms returns 0
T5DA4 000:742.879 JLINK_WriteReg(R5, 0x00000000)
T5DA4 000:742.882 - 0.004ms returns 0
T5DA4 000:742.885 JLINK_WriteReg(R6, 0x00000000)
T5DA4 000:742.888 - 0.004ms returns 0
T5DA4 000:742.891 JLINK_WriteReg(R7, 0x00000000)
T5DA4 000:742.894 - 0.004ms returns 0
T5DA4 000:742.897 JLINK_WriteReg(R8, 0x00000000)
T5DA4 000:742.900 - 0.004ms returns 0
T5DA4 000:742.903 JLINK_WriteReg(R9, 0x20000180)
T5DA4 000:742.906 - 0.004ms returns 0
T5DA4 000:742.909 JLINK_WriteReg(R10, 0x00000000)
T5DA4 000:742.912 - 0.004ms returns 0
T5DA4 000:742.915 JLINK_WriteReg(R11, 0x00000000)
T5DA4 000:742.918 - 0.004ms returns 0
T5DA4 000:742.922 JLINK_WriteReg(R12, 0x00000000)
T5DA4 000:742.924 - 0.004ms returns 0
T5DA4 000:742.928 JLINK_WriteReg(R13 (SP), 0x20001000)
T5DA4 000:742.931 - 0.004ms returns 0
T5DA4 000:742.934 JLINK_WriteReg(R14, 0x20000001)
T5DA4 000:742.937 - 0.004ms returns 0
T5DA4 000:742.940 JLINK_WriteReg(R15 (PC), 0x20000086)
T5DA4 000:742.943 - 0.004ms returns 0
T5DA4 000:742.946 JLINK_WriteReg(XPSR, 0x01000000)
T5DA4 000:742.949 - 0.004ms returns 0
T5DA4 000:742.953 JLINK_WriteReg(MSP, 0x20001000)
T5DA4 000:742.955 - 0.004ms returns 0
T5DA4 000:742.959 JLINK_WriteReg(PSP, 0x20001000)
T5DA4 000:742.962 - 0.004ms returns 0
T5DA4 000:742.965 JLINK_WriteReg(CFBP, 0x00000000)
T5DA4 000:742.968 - 0.004ms returns 0
T5DA4 000:742.971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5DA4 000:742.975 - 0.005ms returns 0x00000004
T5DA4 000:742.978 JLINK_Go()
T5DA4 000:742.986   CPU_ReadMem(4 bytes @ 0xE0001000)
T5DA4 000:745.983 - 3.009ms
T5DA4 000:745.991 JLINK_IsHalted()
T5DA4 000:748.496   CPU_ReadMem(2 bytes @ 0x20000000)
T5DA4 000:749.058 - 3.069ms returns TRUE
T5DA4 000:749.101 JLINK_ReadReg(R15 (PC))
T5DA4 000:749.109 - 0.008ms returns 0x20000000
T5DA4 000:749.113 JLINK_ClrBPEx(BPHandle = 0x00000004)
T5DA4 000:749.117 - 0.005ms returns 0x00
T5DA4 000:749.121 JLINK_ReadReg(R0)
T5DA4 000:749.124 - 0.005ms returns 0x00000000
T5DA4 000:804.186 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T5DA4 000:804.196   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5DA4 000:804.209   CPU_WriteMem(388 bytes @ 0x20000000)
T5DA4 000:806.103 - 1.924ms returns 0x184
T5DA4 000:806.132 JLINK_HasError()
T5DA4 000:806.137 JLINK_WriteReg(R0, 0x08000000)
T5DA4 000:806.142 - 0.007ms returns 0
T5DA4 000:806.146 JLINK_WriteReg(R1, 0x007A1200)
T5DA4 000:806.149 - 0.004ms returns 0
T5DA4 000:806.152 JLINK_WriteReg(R2, 0x00000002)
T5DA4 000:806.155 - 0.004ms returns 0
T5DA4 000:806.159 JLINK_WriteReg(R3, 0x00000000)
T5DA4 000:806.162 - 0.004ms returns 0
T5DA4 000:806.165 JLINK_WriteReg(R4, 0x00000000)
T5DA4 000:806.168 - 0.004ms returns 0
T5DA4 000:806.171 JLINK_WriteReg(R5, 0x00000000)
T5DA4 000:806.174 - 0.004ms returns 0
T5DA4 000:806.177 JLINK_WriteReg(R6, 0x00000000)
T5DA4 000:806.180 - 0.004ms returns 0
T5DA4 000:806.183 JLINK_WriteReg(R7, 0x00000000)
T5DA4 000:806.186 - 0.004ms returns 0
T5DA4 000:806.189 JLINK_WriteReg(R8, 0x00000000)
T5DA4 000:806.192 - 0.004ms returns 0
T5DA4 000:806.195 JLINK_WriteReg(R9, 0x20000180)
T5DA4 000:806.198 - 0.004ms returns 0
T5DA4 000:806.201 JLINK_WriteReg(R10, 0x00000000)
T5DA4 000:806.204 - 0.004ms returns 0
T5DA4 000:806.208 JLINK_WriteReg(R11, 0x00000000)
T5DA4 000:806.211 - 0.004ms returns 0
T5DA4 000:806.214 JLINK_WriteReg(R12, 0x00000000)
T5DA4 000:806.217 - 0.004ms returns 0
T5DA4 000:806.220 JLINK_WriteReg(R13 (SP), 0x20001000)
T5DA4 000:806.223 - 0.004ms returns 0
T5DA4 000:806.227 JLINK_WriteReg(R14, 0x20000001)
T5DA4 000:806.230 - 0.004ms returns 0
T5DA4 000:806.233 JLINK_WriteReg(R15 (PC), 0x20000054)
T5DA4 000:806.236 - 0.004ms returns 0
T5DA4 000:806.239 JLINK_WriteReg(XPSR, 0x01000000)
T5DA4 000:806.242 - 0.004ms returns 0
T5DA4 000:806.245 JLINK_WriteReg(MSP, 0x20001000)
T5DA4 000:806.248 - 0.004ms returns 0
T5DA4 000:806.251 JLINK_WriteReg(PSP, 0x20001000)
T5DA4 000:806.254 - 0.004ms returns 0
T5DA4 000:806.258 JLINK_WriteReg(CFBP, 0x00000000)
T5DA4 000:806.260 - 0.004ms returns 0
T5DA4 000:806.264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5DA4 000:806.270   CPU_ReadMem(2 bytes @ 0x20000000)
T5DA4 000:806.794 - 0.533ms returns 0x00000005
T5DA4 000:806.800 JLINK_Go()
T5DA4 000:806.804   CPU_WriteMem(2 bytes @ 0x20000000)
T5DA4 000:807.426   CPU_ReadMem(4 bytes @ 0xE0001000)
T5DA4 000:810.252 - 3.457ms
T5DA4 000:810.260 JLINK_IsHalted()
T5DA4 000:812.494   CPU_ReadMem(2 bytes @ 0x20000000)
T5DA4 000:813.045 - 2.789ms returns TRUE
T5DA4 000:813.052 JLINK_ReadReg(R15 (PC))
T5DA4 000:813.057 - 0.006ms returns 0x20000000
T5DA4 000:813.061 JLINK_ClrBPEx(BPHandle = 0x00000005)
T5DA4 000:813.064 - 0.004ms returns 0x00
T5DA4 000:813.067 JLINK_ReadReg(R0)
T5DA4 000:813.070 - 0.004ms returns 0x00000000
T5DA4 000:813.228 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T5DA4 000:813.233   Data:  08 41 00 20 A1 01 00 08 03 23 00 08 75 20 00 08 ...
T5DA4 000:813.242   CPU_WriteMem(636 bytes @ 0x20000184)
T5DA4 000:815.848 - 2.623ms returns 0x27C
T5DA4 000:815.855 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T5DA4 000:815.858   Data:  13 46 0A 46 04 46 19 46 FF F7 F0 FF 20 46 10 BD ...
T5DA4 000:815.867   CPU_WriteMem(388 bytes @ 0x20000400)
T5DA4 000:817.760 - 1.909ms returns 0x184
T5DA4 000:817.768 JLINK_HasError()
T5DA4 000:817.772 JLINK_WriteReg(R0, 0x08000000)
T5DA4 000:817.777 - 0.006ms returns 0
T5DA4 000:817.780 JLINK_WriteReg(R1, 0x00000400)
T5DA4 000:817.783 - 0.004ms returns 0
T5DA4 000:817.787 JLINK_WriteReg(R2, 0x20000184)
T5DA4 000:817.790 - 0.004ms returns 0
T5DA4 000:817.793 JLINK_WriteReg(R3, 0x00000000)
T5DA4 000:817.796 - 0.004ms returns 0
T5DA4 000:817.799 JLINK_WriteReg(R4, 0x00000000)
T5DA4 000:817.802 - 0.004ms returns 0
T5DA4 000:817.807 JLINK_WriteReg(R5, 0x00000000)
T5DA4 000:817.812 - 0.005ms returns 0
T5DA4 000:817.815 JLINK_WriteReg(R6, 0x00000000)
T5DA4 000:817.818 - 0.004ms returns 0
T5DA4 000:817.821 JLINK_WriteReg(R7, 0x00000000)
T5DA4 000:817.824 - 0.004ms returns 0
T5DA4 000:817.827 JLINK_WriteReg(R8, 0x00000000)
T5DA4 000:817.830 - 0.004ms returns 0
T5DA4 000:817.834 JLINK_WriteReg(R9, 0x20000180)
T5DA4 000:817.836 - 0.004ms returns 0
T5DA4 000:817.840 JLINK_WriteReg(R10, 0x00000000)
T5DA4 000:817.843 - 0.004ms returns 0
T5DA4 000:817.846 JLINK_WriteReg(R11, 0x00000000)
T5DA4 000:817.849 - 0.004ms returns 0
T5DA4 000:817.852 JLINK_WriteReg(R12, 0x00000000)
T5DA4 000:817.855 - 0.004ms returns 0
T5DA4 000:817.858 JLINK_WriteReg(R13 (SP), 0x20001000)
T5DA4 000:817.862 - 0.004ms returns 0
T5DA4 000:817.865 JLINK_WriteReg(R14, 0x20000001)
T5DA4 000:817.868 - 0.004ms returns 0
T5DA4 000:817.871 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5DA4 000:817.874 - 0.004ms returns 0
T5DA4 000:817.877 JLINK_WriteReg(XPSR, 0x01000000)
T5DA4 000:817.880 - 0.004ms returns 0
T5DA4 000:817.883 JLINK_WriteReg(MSP, 0x20001000)
T5DA4 000:817.886 - 0.004ms returns 0
T5DA4 000:817.890 JLINK_WriteReg(PSP, 0x20001000)
T5DA4 000:817.892 - 0.004ms returns 0
T5DA4 000:817.896 JLINK_WriteReg(CFBP, 0x00000000)
T5DA4 000:817.898 - 0.004ms returns 0
T5DA4 000:817.902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5DA4 000:817.905 - 0.004ms returns 0x00000006
T5DA4 000:817.908 JLINK_Go()
T5DA4 000:817.915   CPU_ReadMem(4 bytes @ 0xE0001000)
T5DA4 000:820.738 - 2.834ms
T5DA4 000:820.747 JLINK_IsHalted()
T5DA4 000:821.275 - 0.531ms returns FALSE
T5DA4 000:821.281 JLINK_HasError()
T5DA4 000:824.674 JLINK_IsHalted()
T5DA4 000:827.144   CPU_ReadMem(2 bytes @ 0x20000000)
T5DA4 000:827.544 - 2.874ms returns TRUE
T5DA4 000:827.555 JLINK_ReadReg(R15 (PC))
T5DA4 000:827.560 - 0.006ms returns 0x20000000
T5DA4 000:827.565 JLINK_ClrBPEx(BPHandle = 0x00000006)
T5DA4 000:827.568 - 0.004ms returns 0x00
T5DA4 000:827.573 JLINK_ReadReg(R0)
T5DA4 000:827.576 - 0.004ms returns 0x00000000
T5DA4 000:827.891 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T5DA4 000:827.898   Data:  C3 F3 0A 54 C1 F3 0A 55 2C 44 A4 F2 F3 34 01 94 ...
T5DA4 000:827.907   CPU_WriteMem(636 bytes @ 0x20000184)
T5DA4 000:830.526 - 2.642ms returns 0x27C
T5DA4 000:830.538 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T5DA4 000:830.543   Data:  0F 46 40 EA 0A 00 41 EA 0B 01 53 46 5A 46 08 43 ...
T5DA4 000:830.554   CPU_WriteMem(388 bytes @ 0x20000400)
T5DA4 000:832.339 - 1.806ms returns 0x184
T5DA4 000:832.348 JLINK_HasError()
T5DA4 000:832.352 JLINK_WriteReg(R0, 0x08000400)
T5DA4 000:832.357 - 0.006ms returns 0
T5DA4 000:832.360 JLINK_WriteReg(R1, 0x00000400)
T5DA4 000:832.364 - 0.004ms returns 0
T5DA4 000:832.367 JLINK_WriteReg(R2, 0x20000184)
T5DA4 000:832.370 - 0.004ms returns 0
T5DA4 000:832.373 JLINK_WriteReg(R3, 0x00000000)
T5DA4 000:832.376 - 0.004ms returns 0
T5DA4 000:832.379 JLINK_WriteReg(R4, 0x00000000)
T5DA4 000:832.382 - 0.004ms returns 0
T5DA4 000:832.385 JLINK_WriteReg(R5, 0x00000000)
T5DA4 000:832.388 - 0.004ms returns 0
T5DA4 000:832.392 JLINK_WriteReg(R6, 0x00000000)
T5DA4 000:832.395 - 0.004ms returns 0
T5DA4 000:832.398 JLINK_WriteReg(R7, 0x00000000)
T5DA4 000:832.401 - 0.004ms returns 0
T5DA4 000:832.404 JLINK_WriteReg(R8, 0x00000000)
T5DA4 000:832.407 - 0.004ms returns 0
T5DA4 000:832.410 JLINK_WriteReg(R9, 0x20000180)
T5DA4 000:832.413 - 0.004ms returns 0
T5DA4 000:832.416 JLINK_WriteReg(R10, 0x00000000)
T5DA4 000:832.419 - 0.004ms returns 0
T5DA4 000:832.422 JLINK_WriteReg(R11, 0x00000000)
T5DA4 000:832.425 - 0.004ms returns 0
T5DA4 000:832.429 JLINK_WriteReg(R12, 0x00000000)
T5DA4 000:832.431 - 0.004ms returns 0
T5DA4 000:832.435 JLINK_WriteReg(R13 (SP), 0x20001000)
T5DA4 000:832.438 - 0.004ms returns 0
T5DA4 000:832.441 JLINK_WriteReg(R14, 0x20000001)
T5DA4 000:832.444 - 0.004ms returns 0
T5DA4 000:832.447 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5DA4 000:832.450 - 0.004ms returns 0
T5DA4 000:832.453 JLINK_WriteReg(XPSR, 0x01000000)
T5DA4 000:832.460 - 0.007ms returns 0
T5DA4 000:832.463 JLINK_WriteReg(MSP, 0x20001000)
T5DA4 000:832.466 - 0.004ms returns 0
T5DA4 000:832.469 JLINK_WriteReg(PSP, 0x20001000)
T5DA4 000:832.472 - 0.004ms returns 0
T5DA4 000:832.475 JLINK_WriteReg(CFBP, 0x00000000)
T5DA4 000:832.478 - 0.004ms returns 0
T5DA4 000:832.482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5DA4 000:832.485 - 0.004ms returns 0x00000007
T5DA4 000:832.489 JLINK_Go()
T5DA4 000:832.495   CPU_ReadMem(4 bytes @ 0xE0001000)
T5DA4 000:835.490 - 3.006ms
T5DA4 000:835.498 JLINK_IsHalted()
T5DA4 000:836.034 - 0.537ms returns FALSE
T5DA4 000:836.038 JLINK_HasError()
T5DA4 000:837.867 JLINK_IsHalted()
T5DA4 000:838.283 - 0.418ms returns FALSE
T5DA4 000:838.288 JLINK_HasError()
T5DA4 000:840.865 JLINK_IsHalted()
T5DA4 000:843.386   CPU_ReadMem(2 bytes @ 0x20000000)
T5DA4 000:843.905 - 3.042ms returns TRUE
T5DA4 000:843.910 JLINK_ReadReg(R15 (PC))
T5DA4 000:843.914 - 0.005ms returns 0x20000000
T5DA4 000:843.918 JLINK_ClrBPEx(BPHandle = 0x00000007)
T5DA4 000:843.921 - 0.004ms returns 0x00
T5DA4 000:843.924 JLINK_ReadReg(R0)
T5DA4 000:843.927 - 0.004ms returns 0x00000000
T5DA4 000:844.187 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T5DA4 000:844.192   Data:  00 29 01 68 4A 68 0F D0 42 F4 00 62 4A 60 01 68 ...
T5DA4 000:844.199   CPU_WriteMem(636 bytes @ 0x20000184)
T5DA4 000:846.757 - 2.575ms returns 0x27C
T5DA4 000:846.765 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T5DA4 000:846.769   Data:  02 68 53 69 CC 68 23 43 53 61 EB E7 02 68 93 69 ...
T5DA4 000:846.776   CPU_WriteMem(388 bytes @ 0x20000400)
T5DA4 000:848.455 - 1.693ms returns 0x184
T5DA4 000:848.462 JLINK_HasError()
T5DA4 000:848.465 JLINK_WriteReg(R0, 0x08000800)
T5DA4 000:848.470 - 0.005ms returns 0
T5DA4 000:848.473 JLINK_WriteReg(R1, 0x00000400)
T5DA4 000:848.476 - 0.004ms returns 0
T5DA4 000:848.479 JLINK_WriteReg(R2, 0x20000184)
T5DA4 000:848.482 - 0.004ms returns 0
T5DA4 000:848.486 JLINK_WriteReg(R3, 0x00000000)
T5DA4 000:848.489 - 0.004ms returns 0
T5DA4 000:848.492 JLINK_WriteReg(R4, 0x00000000)
T5DA4 000:848.495 - 0.004ms returns 0
T5DA4 000:848.498 JLINK_WriteReg(R5, 0x00000000)
T5DA4 000:848.501 - 0.004ms returns 0
T5DA4 000:848.504 JLINK_WriteReg(R6, 0x00000000)
T5DA4 000:848.507 - 0.004ms returns 0
T5DA4 000:848.510 JLINK_WriteReg(R7, 0x00000000)
T5DA4 000:848.513 - 0.004ms returns 0
T5DA4 000:848.516 JLINK_WriteReg(R8, 0x00000000)
T5DA4 000:848.519 - 0.004ms returns 0
T5DA4 000:848.522 JLINK_WriteReg(R9, 0x20000180)
T5DA4 000:848.525 - 0.004ms returns 0
T5DA4 000:848.529 JLINK_WriteReg(R10, 0x00000000)
T5DA4 000:848.531 - 0.004ms returns 0
T5DA4 000:848.535 JLINK_WriteReg(R11, 0x00000000)
T5DA4 000:848.538 - 0.004ms returns 0
T5DA4 000:848.541 JLINK_WriteReg(R12, 0x00000000)
T5DA4 000:848.544 - 0.004ms returns 0
T5DA4 000:848.547 JLINK_WriteReg(R13 (SP), 0x20001000)
T5DA4 000:848.550 - 0.004ms returns 0
T5DA4 000:848.553 JLINK_WriteReg(R14, 0x20000001)
T5DA4 000:848.556 - 0.004ms returns 0
T5DA4 000:848.559 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5DA4 000:848.562 - 0.004ms returns 0
T5DA4 000:848.566 JLINK_WriteReg(XPSR, 0x01000000)
T5DA4 000:848.569 - 0.004ms returns 0
T5DA4 000:848.572 JLINK_WriteReg(MSP, 0x20001000)
T5DA4 000:848.575 - 0.004ms returns 0
T5DA4 000:848.578 JLINK_WriteReg(PSP, 0x20001000)
T5DA4 000:848.581 - 0.004ms returns 0
T5DA4 000:848.584 JLINK_WriteReg(CFBP, 0x00000000)
T5DA4 000:848.587 - 0.004ms returns 0
T5DA4 000:848.590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5DA4 000:848.594 - 0.004ms returns 0x00000008
T5DA4 000:848.597 JLINK_Go()
T5DA4 000:848.603   CPU_ReadMem(4 bytes @ 0xE0001000)
T5DA4 000:851.628 - 3.035ms
T5DA4 000:851.636 JLINK_IsHalted()
T5DA4 000:852.041 - 0.408ms returns FALSE
T5DA4 000:852.048 JLINK_HasError()
T5DA4 000:853.881 JLINK_IsHalted()
T5DA4 000:854.412 - 0.532ms returns FALSE
T5DA4 000:854.417 JLINK_HasError()
T5DA4 000:856.152 JLINK_IsHalted()
T5DA4 000:858.503   CPU_ReadMem(2 bytes @ 0x20000000)
T5DA4 000:859.053 - 2.904ms returns TRUE
T5DA4 000:859.060 JLINK_ReadReg(R15 (PC))
T5DA4 000:859.065 - 0.006ms returns 0x20000000
T5DA4 000:859.069 JLINK_ClrBPEx(BPHandle = 0x00000008)
T5DA4 000:859.073 - 0.005ms returns 0x00
T5DA4 000:859.077 JLINK_ReadReg(R0)
T5DA4 000:859.081 - 0.005ms returns 0x00000000
T5DA4 000:859.397 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T5DA4 000:859.404   Data:  DA B1 D1 B1 81 68 41 F4 80 01 81 60 15 E0 41 B1 ...
T5DA4 000:859.413   CPU_WriteMem(636 bytes @ 0x20000184)
T5DA4 000:862.121 - 2.729ms returns 0x27C
T5DA4 000:862.129 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T5DA4 000:862.133   Data:  01 0F 05 F0 40 01 0F D0 71 B1 20 68 00 68 C0 07 ...
T5DA4 000:862.141   CPU_WriteMem(388 bytes @ 0x20000400)
T5DA4 000:864.086 - 1.961ms returns 0x184
T5DA4 000:864.094 JLINK_HasError()
T5DA4 000:864.098 JLINK_WriteReg(R0, 0x08000C00)
T5DA4 000:864.103 - 0.006ms returns 0
T5DA4 000:864.106 JLINK_WriteReg(R1, 0x00000400)
T5DA4 000:864.109 - 0.004ms returns 0
T5DA4 000:864.113 JLINK_WriteReg(R2, 0x20000184)
T5DA4 000:864.116 - 0.004ms returns 0
T5DA4 000:864.119 JLINK_WriteReg(R3, 0x00000000)
T5DA4 000:864.122 - 0.004ms returns 0
T5DA4 000:864.125 JLINK_WriteReg(R4, 0x00000000)
T5DA4 000:864.128 - 0.004ms returns 0
T5DA4 000:864.131 JLINK_WriteReg(R5, 0x00000000)
T5DA4 000:864.134 - 0.004ms returns 0
T5DA4 000:864.137 JLINK_WriteReg(R6, 0x00000000)
T5DA4 000:864.140 - 0.004ms returns 0
T5DA4 000:864.143 JLINK_WriteReg(R7, 0x00000000)
T5DA4 000:864.146 - 0.004ms returns 0
T5DA4 000:864.149 JLINK_WriteReg(R8, 0x00000000)
T5DA4 000:864.152 - 0.004ms returns 0
T5DA4 000:864.156 JLINK_WriteReg(R9, 0x20000180)
T5DA4 000:864.158 - 0.004ms returns 0
T5DA4 000:864.162 JLINK_WriteReg(R10, 0x00000000)
T5DA4 000:864.165 - 0.004ms returns 0
T5DA4 000:864.168 JLINK_WriteReg(R11, 0x00000000)
T5DA4 000:864.171 - 0.004ms returns 0
T5DA4 000:864.174 JLINK_WriteReg(R12, 0x00000000)
T5DA4 000:864.177 - 0.004ms returns 0
T5DA4 000:864.180 JLINK_WriteReg(R13 (SP), 0x20001000)
T5DA4 000:864.183 - 0.004ms returns 0
T5DA4 000:864.187 JLINK_WriteReg(R14, 0x20000001)
T5DA4 000:864.189 - 0.004ms returns 0
T5DA4 000:864.193 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5DA4 000:864.196 - 0.004ms returns 0
T5DA4 000:864.199 JLINK_WriteReg(XPSR, 0x01000000)
T5DA4 000:864.202 - 0.004ms returns 0
T5DA4 000:864.205 JLINK_WriteReg(MSP, 0x20001000)
T5DA4 000:864.208 - 0.004ms returns 0
T5DA4 000:864.211 JLINK_WriteReg(PSP, 0x20001000)
T5DA4 000:864.214 - 0.004ms returns 0
T5DA4 000:864.217 JLINK_WriteReg(CFBP, 0x00000000)
T5DA4 000:864.220 - 0.004ms returns 0
T5DA4 000:864.224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5DA4 000:864.227 - 0.004ms returns 0x00000009
T5DA4 000:864.230 JLINK_Go()
T5DA4 000:864.237   CPU_ReadMem(4 bytes @ 0xE0001000)
T5DA4 000:867.236 - 3.010ms
T5DA4 000:867.244 JLINK_IsHalted()
T5DA4 000:867.780 - 0.538ms returns FALSE
T5DA4 000:867.784 JLINK_HasError()
T5DA4 000:870.693 JLINK_IsHalted()
T5DA4 000:871.284 - 0.594ms returns FALSE
T5DA4 000:871.290 JLINK_HasError()
T5DA4 000:877.713 JLINK_IsHalted()
T5DA4 000:879.996   CPU_ReadMem(2 bytes @ 0x20000000)
T5DA4 000:880.545 - 2.837ms returns TRUE
T5DA4 000:880.554 JLINK_ReadReg(R15 (PC))
T5DA4 000:880.559 - 0.006ms returns 0x20000000
T5DA4 000:880.563 JLINK_ClrBPEx(BPHandle = 0x00000009)
T5DA4 000:880.566 - 0.004ms returns 0x00
T5DA4 000:880.569 JLINK_ReadReg(R0)
T5DA4 000:880.572 - 0.004ms returns 0x00000000
T5DA4 000:880.843 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T5DA4 000:880.848   Data:  A4 07 0A D0 C4 68 4F EA 42 0C 06 FA 0C F7 BC 43 ...
T5DA4 000:880.856   CPU_WriteMem(636 bytes @ 0x20000184)
T5DA4 000:883.351 - 2.513ms returns 0x27C
T5DA4 000:883.360 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T5DA4 000:883.363   Data:  C3 F3 02 23 C3 F1 07 05 04 2D 00 D9 04 25 19 1D ...
T5DA4 000:883.371   CPU_WriteMem(388 bytes @ 0x20000400)
T5DA4 000:885.091 - 1.736ms returns 0x184
T5DA4 000:885.100 JLINK_HasError()
T5DA4 000:885.104 JLINK_WriteReg(R0, 0x08001000)
T5DA4 000:885.109 - 0.008ms returns 0
T5DA4 000:885.115 JLINK_WriteReg(R1, 0x00000400)
T5DA4 000:885.119 - 0.004ms returns 0
T5DA4 000:885.122 JLINK_WriteReg(R2, 0x20000184)
T5DA4 000:885.125 - 0.005ms returns 0
T5DA4 000:885.129 JLINK_WriteReg(R3, 0x00000000)
T5DA4 000:885.132 - 0.004ms returns 0
T5DA4 000:885.135 JLINK_WriteReg(R4, 0x00000000)
T5DA4 000:885.138 - 0.004ms returns 0
T5DA4 000:885.142 JLINK_WriteReg(R5, 0x00000000)
T5DA4 000:885.145 - 0.004ms returns 0
T5DA4 000:885.148 JLINK_WriteReg(R6, 0x00000000)
T5DA4 000:885.151 - 0.004ms returns 0
T5DA4 000:885.154 JLINK_WriteReg(R7, 0x00000000)
T5DA4 000:885.157 - 0.004ms returns 0
T5DA4 000:885.160 JLINK_WriteReg(R8, 0x00000000)
T5DA4 000:885.163 - 0.004ms returns 0
T5DA4 000:885.167 JLINK_WriteReg(R9, 0x20000180)
T5DA4 000:885.169 - 0.004ms returns 0
T5DA4 000:885.173 JLINK_WriteReg(R10, 0x00000000)
T5DA4 000:885.176 - 0.004ms returns 0
T5DA4 000:885.179 JLINK_WriteReg(R11, 0x00000000)
T5DA4 000:885.182 - 0.004ms returns 0
T5DA4 000:885.185 JLINK_WriteReg(R12, 0x00000000)
T5DA4 000:885.188 - 0.004ms returns 0
T5DA4 000:885.191 JLINK_WriteReg(R13 (SP), 0x20001000)
T5DA4 000:885.194 - 0.004ms returns 0
T5DA4 000:885.198 JLINK_WriteReg(R14, 0x20000001)
T5DA4 000:885.200 - 0.004ms returns 0
T5DA4 000:885.204 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5DA4 000:885.207 - 0.004ms returns 0
T5DA4 000:885.210 JLINK_WriteReg(XPSR, 0x01000000)
T5DA4 000:885.213 - 0.004ms returns 0
T5DA4 000:885.216 JLINK_WriteReg(MSP, 0x20001000)
T5DA4 000:885.219 - 0.004ms returns 0
T5DA4 000:885.222 JLINK_WriteReg(PSP, 0x20001000)
T5DA4 000:885.225 - 0.004ms returns 0
T5DA4 000:885.228 JLINK_WriteReg(CFBP, 0x00000000)
T5DA4 000:885.231 - 0.004ms returns 0
T5DA4 000:885.234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5DA4 000:885.238 - 0.004ms returns 0x0000000A
T5DA4 000:885.241 JLINK_Go()
T5DA4 000:885.248   CPU_ReadMem(4 bytes @ 0xE0001000)
T5DA4 000:888.367 - 3.131ms
T5DA4 000:888.376 JLINK_IsHalted()
T5DA4 000:888.902 - 0.528ms returns FALSE
T5DA4 000:888.906 JLINK_HasError()
T5DA4 000:892.047 JLINK_IsHalted()
T5DA4 000:892.534 - 0.489ms returns FALSE
T5DA4 000:892.539 JLINK_HasError()
T5DA4 000:895.052 JLINK_IsHalted()
T5DA4 000:897.518   CPU_ReadMem(2 bytes @ 0x20000000)
T5DA4 000:897.908 - 2.857ms returns TRUE
T5DA4 000:897.913 JLINK_ReadReg(R15 (PC))
T5DA4 000:897.917 - 0.005ms returns 0x20000000
T5DA4 000:897.921 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T5DA4 000:897.924 - 0.004ms returns 0x00
T5DA4 000:897.927 JLINK_ReadReg(R0)
T5DA4 000:897.930 - 0.004ms returns 0x00000000
T5DA4 000:898.191 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T5DA4 000:898.196   Data:  74 36 00 08 14 00 00 20 0C 00 00 20 04 48 05 49 ...
T5DA4 000:898.204   CPU_WriteMem(636 bytes @ 0x20000184)
T5DA4 000:900.878 - 2.692ms returns 0x27C
T5DA4 000:900.886 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T5DA4 000:900.889   Data:  00 99 40 1A 02 28 50 D8 30 68 C0 05 F6 D5 5E 4E ...
T5DA4 000:900.897   CPU_WriteMem(388 bytes @ 0x20000400)
T5DA4 000:902.754 - 1.874ms returns 0x184
T5DA4 000:902.765 JLINK_HasError()
T5DA4 000:902.769 JLINK_WriteReg(R0, 0x08001400)
T5DA4 000:902.774 - 0.006ms returns 0
T5DA4 000:902.777 JLINK_WriteReg(R1, 0x00000400)
T5DA4 000:902.781 - 0.004ms returns 0
T5DA4 000:902.784 JLINK_WriteReg(R2, 0x20000184)
T5DA4 000:902.787 - 0.004ms returns 0
T5DA4 000:902.790 JLINK_WriteReg(R3, 0x00000000)
T5DA4 000:902.793 - 0.004ms returns 0
T5DA4 000:902.796 JLINK_WriteReg(R4, 0x00000000)
T5DA4 000:902.799 - 0.004ms returns 0
T5DA4 000:902.802 JLINK_WriteReg(R5, 0x00000000)
T5DA4 000:902.805 - 0.004ms returns 0
T5DA4 000:902.808 JLINK_WriteReg(R6, 0x00000000)
T5DA4 000:902.811 - 0.004ms returns 0
T5DA4 000:902.814 JLINK_WriteReg(R7, 0x00000000)
T5DA4 000:902.817 - 0.004ms returns 0
T5DA4 000:902.820 JLINK_WriteReg(R8, 0x00000000)
T5DA4 000:902.823 - 0.004ms returns 0
T5DA4 000:902.827 JLINK_WriteReg(R9, 0x20000180)
T5DA4 000:902.829 - 0.004ms returns 0
T5DA4 000:902.833 JLINK_WriteReg(R10, 0x00000000)
T5DA4 000:902.836 - 0.006ms returns 0
T5DA4 000:902.842 JLINK_WriteReg(R11, 0x00000000)
T5DA4 000:902.845 - 0.004ms returns 0
T5DA4 000:902.850 JLINK_WriteReg(R12, 0x00000000)
T5DA4 000:902.854 - 0.006ms returns 0
T5DA4 000:902.858 JLINK_WriteReg(R13 (SP), 0x20001000)
T5DA4 000:902.861 - 0.004ms returns 0
T5DA4 000:902.865 JLINK_WriteReg(R14, 0x20000001)
T5DA4 000:902.867 - 0.004ms returns 0
T5DA4 000:902.871 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5DA4 000:902.874 - 0.004ms returns 0
T5DA4 000:902.877 JLINK_WriteReg(XPSR, 0x01000000)
T5DA4 000:902.880 - 0.004ms returns 0
T5DA4 000:902.883 JLINK_WriteReg(MSP, 0x20001000)
T5DA4 000:902.886 - 0.004ms returns 0
T5DA4 000:902.889 JLINK_WriteReg(PSP, 0x20001000)
T5DA4 000:902.892 - 0.004ms returns 0
T5DA4 000:902.895 JLINK_WriteReg(CFBP, 0x00000000)
T5DA4 000:902.898 - 0.004ms returns 0
T5DA4 000:902.901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5DA4 000:902.905 - 0.005ms returns 0x0000000B
T5DA4 000:902.908 JLINK_Go()
T5DA4 000:902.915   CPU_ReadMem(4 bytes @ 0xE0001000)
T5DA4 000:905.744 - 2.840ms
T5DA4 000:905.753 JLINK_IsHalted()
T5DA4 000:906.290 - 0.541ms returns FALSE
T5DA4 000:906.300 JLINK_HasError()
T5DA4 000:909.677 JLINK_IsHalted()
T5DA4 000:910.164 - 0.492ms returns FALSE
T5DA4 000:910.173 JLINK_HasError()
T5DA4 000:911.677 JLINK_IsHalted()
T5DA4 000:914.146   CPU_ReadMem(2 bytes @ 0x20000000)
T5DA4 000:914.682 - 3.010ms returns TRUE
T5DA4 000:914.692 JLINK_ReadReg(R15 (PC))
T5DA4 000:914.698 - 0.008ms returns 0x20000000
T5DA4 000:914.703 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T5DA4 000:914.707 - 0.006ms returns 0x00
T5DA4 000:914.712 JLINK_ReadReg(R0)
T5DA4 000:914.717 - 0.006ms returns 0x00000000
T5DA4 000:915.080 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T5DA4 000:915.088   Data:  00 20 CF E7 04 38 02 40 00 00 47 42 80 0E 47 42 ...
T5DA4 000:915.097   CPU_WriteMem(636 bytes @ 0x20000184)
T5DA4 000:917.713 - 2.637ms returns 0x27C
T5DA4 000:917.722 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T5DA4 000:917.727   Data:  44 38 02 40 70 B5 04 46 90 F8 3C 00 00 25 01 28 ...
T5DA4 000:917.736   CPU_WriteMem(388 bytes @ 0x20000400)
T5DA4 000:919.638 - 1.921ms returns 0x184
T5DA4 000:919.647 JLINK_HasError()
T5DA4 000:919.651 JLINK_WriteReg(R0, 0x08001800)
T5DA4 000:919.656 - 0.006ms returns 0
T5DA4 000:919.660 JLINK_WriteReg(R1, 0x00000400)
T5DA4 000:919.663 - 0.004ms returns 0
T5DA4 000:919.666 JLINK_WriteReg(R2, 0x20000184)
T5DA4 000:919.669 - 0.004ms returns 0
T5DA4 000:919.672 JLINK_WriteReg(R3, 0x00000000)
T5DA4 000:919.675 - 0.004ms returns 0
T5DA4 000:919.678 JLINK_WriteReg(R4, 0x00000000)
T5DA4 000:919.681 - 0.004ms returns 0
T5DA4 000:919.685 JLINK_WriteReg(R5, 0x00000000)
T5DA4 000:919.688 - 0.004ms returns 0
T5DA4 000:919.691 JLINK_WriteReg(R6, 0x00000000)
T5DA4 000:919.694 - 0.004ms returns 0
T5DA4 000:919.697 JLINK_WriteReg(R7, 0x00000000)
T5DA4 000:919.700 - 0.004ms returns 0
T5DA4 000:919.703 JLINK_WriteReg(R8, 0x00000000)
T5DA4 000:919.706 - 0.004ms returns 0
T5DA4 000:919.709 JLINK_WriteReg(R9, 0x20000180)
T5DA4 000:919.712 - 0.004ms returns 0
T5DA4 000:919.715 JLINK_WriteReg(R10, 0x00000000)
T5DA4 000:919.718 - 0.004ms returns 0
T5DA4 000:919.721 JLINK_WriteReg(R11, 0x00000000)
T5DA4 000:919.724 - 0.004ms returns 0
T5DA4 000:919.727 JLINK_WriteReg(R12, 0x00000000)
T5DA4 000:919.730 - 0.004ms returns 0
T5DA4 000:919.734 JLINK_WriteReg(R13 (SP), 0x20001000)
T5DA4 000:919.737 - 0.004ms returns 0
T5DA4 000:919.740 JLINK_WriteReg(R14, 0x20000001)
T5DA4 000:919.743 - 0.004ms returns 0
T5DA4 000:919.746 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5DA4 000:919.749 - 0.004ms returns 0
T5DA4 000:919.752 JLINK_WriteReg(XPSR, 0x01000000)
T5DA4 000:919.755 - 0.004ms returns 0
T5DA4 000:919.759 JLINK_WriteReg(MSP, 0x20001000)
T5DA4 000:919.761 - 0.004ms returns 0
T5DA4 000:919.765 JLINK_WriteReg(PSP, 0x20001000)
T5DA4 000:919.768 - 0.004ms returns 0
T5DA4 000:919.771 JLINK_WriteReg(CFBP, 0x00000000)
T5DA4 000:919.774 - 0.004ms returns 0
T5DA4 000:919.778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5DA4 000:919.783 - 0.008ms returns 0x0000000C
T5DA4 000:919.788 JLINK_Go()
T5DA4 000:919.794   CPU_ReadMem(4 bytes @ 0xE0001000)
T5DA4 000:922.743 - 2.959ms
T5DA4 000:922.751 JLINK_IsHalted()
T5DA4 000:923.165 - 0.415ms returns FALSE
T5DA4 000:923.169 JLINK_HasError()
T5DA4 000:925.127 JLINK_IsHalted()
T5DA4 000:925.782 - 0.659ms returns FALSE
T5DA4 000:925.790 JLINK_HasError()
T5DA4 000:927.144 JLINK_IsHalted()
T5DA4 000:929.648   CPU_ReadMem(2 bytes @ 0x20000000)
T5DA4 000:930.169 - 3.027ms returns TRUE
T5DA4 000:930.174 JLINK_ReadReg(R15 (PC))
T5DA4 000:930.178 - 0.005ms returns 0x20000000
T5DA4 000:930.182 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T5DA4 000:930.185 - 0.004ms returns 0x00
T5DA4 000:930.188 JLINK_ReadReg(R0)
T5DA4 000:930.192 - 0.004ms returns 0x00000000
T5DA4 000:930.445 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T5DA4 000:930.451   Data:  F0 06 14 D5 21 68 6F F0 10 00 08 61 08 20 20 77 ...
T5DA4 000:930.458   CPU_WriteMem(636 bytes @ 0x20000184)
T5DA4 000:932.987 - 2.547ms returns 0x27C
T5DA4 000:932.998 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T5DA4 000:933.001   Data:  84 F8 40 20 01 E0 84 F8 41 20 01 22 20 68 00 F0 ...
T5DA4 000:933.009   CPU_WriteMem(388 bytes @ 0x20000400)
T5DA4 000:934.886 - 1.893ms returns 0x184
T5DA4 000:934.896 JLINK_HasError()
T5DA4 000:934.921 JLINK_WriteReg(R0, 0x08001C00)
T5DA4 000:934.926 - 0.006ms returns 0
T5DA4 000:934.929 JLINK_WriteReg(R1, 0x00000400)
T5DA4 000:934.933 - 0.004ms returns 0
T5DA4 000:934.936 JLINK_WriteReg(R2, 0x20000184)
T5DA4 000:934.939 - 0.004ms returns 0
T5DA4 000:934.942 JLINK_WriteReg(R3, 0x00000000)
T5DA4 000:934.945 - 0.004ms returns 0
T5DA4 000:934.948 JLINK_WriteReg(R4, 0x00000000)
T5DA4 000:934.951 - 0.004ms returns 0
T5DA4 000:934.954 JLINK_WriteReg(R5, 0x00000000)
T5DA4 000:934.957 - 0.004ms returns 0
T5DA4 000:934.960 JLINK_WriteReg(R6, 0x00000000)
T5DA4 000:934.963 - 0.004ms returns 0
T5DA4 000:934.966 JLINK_WriteReg(R7, 0x00000000)
T5DA4 000:934.969 - 0.004ms returns 0
T5DA4 000:934.973 JLINK_WriteReg(R8, 0x00000000)
T5DA4 000:934.975 - 0.004ms returns 0
T5DA4 000:934.979 JLINK_WriteReg(R9, 0x20000180)
T5DA4 000:934.982 - 0.004ms returns 0
T5DA4 000:934.985 JLINK_WriteReg(R10, 0x00000000)
T5DA4 000:934.988 - 0.004ms returns 0
T5DA4 000:934.991 JLINK_WriteReg(R11, 0x00000000)
T5DA4 000:934.994 - 0.004ms returns 0
T5DA4 000:934.997 JLINK_WriteReg(R12, 0x00000000)
T5DA4 000:935.000 - 0.004ms returns 0
T5DA4 000:935.003 JLINK_WriteReg(R13 (SP), 0x20001000)
T5DA4 000:935.006 - 0.004ms returns 0
T5DA4 000:935.010 JLINK_WriteReg(R14, 0x20000001)
T5DA4 000:935.013 - 0.004ms returns 0
T5DA4 000:935.016 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5DA4 000:935.019 - 0.004ms returns 0
T5DA4 000:935.022 JLINK_WriteReg(XPSR, 0x01000000)
T5DA4 000:935.025 - 0.004ms returns 0
T5DA4 000:935.028 JLINK_WriteReg(MSP, 0x20001000)
T5DA4 000:935.031 - 0.004ms returns 0
T5DA4 000:935.034 JLINK_WriteReg(PSP, 0x20001000)
T5DA4 000:935.037 - 0.004ms returns 0
T5DA4 000:935.040 JLINK_WriteReg(CFBP, 0x00000000)
T5DA4 000:935.043 - 0.004ms returns 0
T5DA4 000:935.047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5DA4 000:935.050 - 0.005ms returns 0x0000000D
T5DA4 000:935.054 JLINK_Go()
T5DA4 000:935.060   CPU_ReadMem(4 bytes @ 0xE0001000)
T5DA4 000:938.008 - 2.959ms
T5DA4 000:938.017 JLINK_IsHalted()
T5DA4 000:938.532 - 0.516ms returns FALSE
T5DA4 000:938.536 JLINK_HasError()
T5DA4 000:940.438 JLINK_IsHalted()
T5DA4 000:941.041 - 0.608ms returns FALSE
T5DA4 000:941.049 JLINK_HasError()
T5DA4 000:942.436 JLINK_IsHalted()
T5DA4 000:944.877   CPU_ReadMem(2 bytes @ 0x20000000)
T5DA4 000:945.437 - 3.007ms returns TRUE
T5DA4 000:945.449 JLINK_ReadReg(R15 (PC))
T5DA4 000:945.456 - 0.009ms returns 0x20000000
T5DA4 000:945.462 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T5DA4 000:945.466 - 0.007ms returns 0x00
T5DA4 000:945.472 JLINK_ReadReg(R0)
T5DA4 000:945.476 - 0.006ms returns 0x00000000
T5DA4 000:945.858 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T5DA4 000:945.864   Data:  A6 84 81 46 E6 84 A0 68 20 27 B0 F5 80 5F 02 D0 ...
T5DA4 000:945.875   CPU_WriteMem(636 bytes @ 0x20000184)
T5DA4 000:948.403 - 2.553ms returns 0x27C
T5DA4 000:948.416 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T5DA4 000:948.421   Data:  08 B1 FE F7 03 FB 0C 22 69 46 0F 48 FF F7 43 FD ...
T5DA4 000:948.435   CPU_WriteMem(388 bytes @ 0x20000400)
T5DA4 000:950.344 - 1.933ms returns 0x184
T5DA4 000:950.353 JLINK_HasError()
T5DA4 000:950.357 JLINK_WriteReg(R0, 0x08002000)
T5DA4 000:950.362 - 0.006ms returns 0
T5DA4 000:950.365 JLINK_WriteReg(R1, 0x00000400)
T5DA4 000:950.368 - 0.004ms returns 0
T5DA4 000:950.372 JLINK_WriteReg(R2, 0x20000184)
T5DA4 000:950.375 - 0.004ms returns 0
T5DA4 000:950.378 JLINK_WriteReg(R3, 0x00000000)
T5DA4 000:950.381 - 0.004ms returns 0
T5DA4 000:950.384 JLINK_WriteReg(R4, 0x00000000)
T5DA4 000:950.387 - 0.004ms returns 0
T5DA4 000:950.390 JLINK_WriteReg(R5, 0x00000000)
T5DA4 000:950.393 - 0.004ms returns 0
T5DA4 000:950.396 JLINK_WriteReg(R6, 0x00000000)
T5DA4 000:950.399 - 0.004ms returns 0
T5DA4 000:950.402 JLINK_WriteReg(R7, 0x00000000)
T5DA4 000:950.405 - 0.004ms returns 0
T5DA4 000:950.409 JLINK_WriteReg(R8, 0x00000000)
T5DA4 000:950.412 - 0.004ms returns 0
T5DA4 000:950.415 JLINK_WriteReg(R9, 0x20000180)
T5DA4 000:950.418 - 0.004ms returns 0
T5DA4 000:950.421 JLINK_WriteReg(R10, 0x00000000)
T5DA4 000:950.424 - 0.004ms returns 0
T5DA4 000:950.427 JLINK_WriteReg(R11, 0x00000000)
T5DA4 000:950.432 - 0.006ms returns 0
T5DA4 000:950.435 JLINK_WriteReg(R12, 0x00000000)
T5DA4 000:950.438 - 0.004ms returns 0
T5DA4 000:950.441 JLINK_WriteReg(R13 (SP), 0x20001000)
T5DA4 000:950.444 - 0.004ms returns 0
T5DA4 000:950.448 JLINK_WriteReg(R14, 0x20000001)
T5DA4 000:950.451 - 0.004ms returns 0
T5DA4 000:950.454 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5DA4 000:950.457 - 0.004ms returns 0
T5DA4 000:950.460 JLINK_WriteReg(XPSR, 0x01000000)
T5DA4 000:950.463 - 0.004ms returns 0
T5DA4 000:950.466 JLINK_WriteReg(MSP, 0x20001000)
T5DA4 000:950.469 - 0.004ms returns 0
T5DA4 000:950.472 JLINK_WriteReg(PSP, 0x20001000)
T5DA4 000:950.475 - 0.004ms returns 0
T5DA4 000:950.478 JLINK_WriteReg(CFBP, 0x00000000)
T5DA4 000:950.481 - 0.004ms returns 0
T5DA4 000:950.484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5DA4 000:950.488 - 0.004ms returns 0x0000000E
T5DA4 000:950.491 JLINK_Go()
T5DA4 000:950.497   CPU_ReadMem(4 bytes @ 0xE0001000)
T5DA4 000:953.366 - 2.879ms
T5DA4 000:953.374 JLINK_IsHalted()
T5DA4 000:953.905 - 0.532ms returns FALSE
T5DA4 000:953.909 JLINK_HasError()
T5DA4 000:955.928 JLINK_IsHalted()
T5DA4 000:956.411 - 0.485ms returns FALSE
T5DA4 000:956.415 JLINK_HasError()
T5DA4 000:957.932 JLINK_IsHalted()
T5DA4 000:960.261   CPU_ReadMem(2 bytes @ 0x20000000)
T5DA4 000:960.670 - 2.740ms returns TRUE
T5DA4 000:960.676 JLINK_ReadReg(R15 (PC))
T5DA4 000:960.680 - 0.005ms returns 0x20000000
T5DA4 000:960.685 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T5DA4 000:960.688 - 0.004ms returns 0x00
T5DA4 000:960.693 JLINK_ReadReg(R0)
T5DA4 000:960.696 - 0.004ms returns 0x00000000
T5DA4 000:960.955 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T5DA4 000:960.961   Data:  B8 42 13 D0 A0 42 11 D0 1A 4D A8 42 0E D0 1A 4D ...
T5DA4 000:960.968   CPU_WriteMem(636 bytes @ 0x20000184)
T5DA4 000:963.640 - 2.690ms returns 0x27C
T5DA4 000:963.649 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T5DA4 000:963.653   Data:  02 14 23 F0 0A 02 0A 43 84 61 02 62 10 BD 10 B5 ...
T5DA4 000:963.660   CPU_WriteMem(388 bytes @ 0x20000400)
T5DA4 000:965.468 - 1.824ms returns 0x184
T5DA4 000:965.477 JLINK_HasError()
T5DA4 000:965.481 JLINK_WriteReg(R0, 0x08002400)
T5DA4 000:965.486 - 0.006ms returns 0
T5DA4 000:965.489 JLINK_WriteReg(R1, 0x00000400)
T5DA4 000:965.493 - 0.004ms returns 0
T5DA4 000:965.496 JLINK_WriteReg(R2, 0x20000184)
T5DA4 000:965.499 - 0.004ms returns 0
T5DA4 000:965.502 JLINK_WriteReg(R3, 0x00000000)
T5DA4 000:965.505 - 0.004ms returns 0
T5DA4 000:965.508 JLINK_WriteReg(R4, 0x00000000)
T5DA4 000:965.511 - 0.004ms returns 0
T5DA4 000:965.514 JLINK_WriteReg(R5, 0x00000000)
T5DA4 000:965.551 - 0.037ms returns 0
T5DA4 000:965.554 JLINK_WriteReg(R6, 0x00000000)
T5DA4 000:965.557 - 0.004ms returns 0
T5DA4 000:965.560 JLINK_WriteReg(R7, 0x00000000)
T5DA4 000:965.563 - 0.004ms returns 0
T5DA4 000:965.566 JLINK_WriteReg(R8, 0x00000000)
T5DA4 000:965.569 - 0.004ms returns 0
T5DA4 000:965.573 JLINK_WriteReg(R9, 0x20000180)
T5DA4 000:965.575 - 0.004ms returns 0
T5DA4 000:965.579 JLINK_WriteReg(R10, 0x00000000)
T5DA4 000:965.582 - 0.004ms returns 0
T5DA4 000:965.585 JLINK_WriteReg(R11, 0x00000000)
T5DA4 000:965.588 - 0.004ms returns 0
T5DA4 000:965.591 JLINK_WriteReg(R12, 0x00000000)
T5DA4 000:965.594 - 0.004ms returns 0
T5DA4 000:965.597 JLINK_WriteReg(R13 (SP), 0x20001000)
T5DA4 000:965.600 - 0.004ms returns 0
T5DA4 000:965.604 JLINK_WriteReg(R14, 0x20000001)
T5DA4 000:965.607 - 0.004ms returns 0
T5DA4 000:965.610 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5DA4 000:965.613 - 0.004ms returns 0
T5DA4 000:965.616 JLINK_WriteReg(XPSR, 0x01000000)
T5DA4 000:965.619 - 0.004ms returns 0
T5DA4 000:965.622 JLINK_WriteReg(MSP, 0x20001000)
T5DA4 000:965.625 - 0.004ms returns 0
T5DA4 000:965.628 JLINK_WriteReg(PSP, 0x20001000)
T5DA4 000:965.631 - 0.004ms returns 0
T5DA4 000:965.634 JLINK_WriteReg(CFBP, 0x00000000)
T5DA4 000:965.637 - 0.004ms returns 0
T5DA4 000:965.641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5DA4 000:965.644 - 0.004ms returns 0x0000000F
T5DA4 000:965.647 JLINK_Go()
T5DA4 000:965.654   CPU_ReadMem(4 bytes @ 0xE0001000)
T5DA4 000:968.494 - 2.851ms
T5DA4 000:968.503 JLINK_IsHalted()
T5DA4 000:969.046 - 0.545ms returns FALSE
T5DA4 000:969.051 JLINK_HasError()
T5DA4 000:970.910 JLINK_IsHalted()
T5DA4 000:971.411 - 0.503ms returns FALSE
T5DA4 000:971.416 JLINK_HasError()
T5DA4 000:972.911 JLINK_IsHalted()
T5DA4 000:975.395   CPU_ReadMem(2 bytes @ 0x20000000)
T5DA4 000:975.795 - 2.886ms returns TRUE
T5DA4 000:975.800 JLINK_ReadReg(R15 (PC))
T5DA4 000:975.803 - 0.005ms returns 0x20000000
T5DA4 000:975.807 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T5DA4 000:975.810 - 0.004ms returns 0x00
T5DA4 000:975.813 JLINK_ReadReg(R0)
T5DA4 000:975.816 - 0.004ms returns 0x00000000
T5DA4 000:976.078 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T5DA4 000:976.083   Data:  00 10 01 40 00 14 01 40 2D E9 F8 43 98 46 17 46 ...
T5DA4 000:976.090   CPU_WriteMem(636 bytes @ 0x20000184)
T5DA4 000:978.715 - 2.641ms returns 0x27C
T5DA4 000:978.723 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T5DA4 000:978.727   Data:  DF ED 02 0A 80 EE A0 0A 70 47 00 00 00 00 00 00 ...
T5DA4 000:978.734   CPU_WriteMem(388 bytes @ 0x20000400)
T5DA4 000:980.643 - 1.924ms returns 0x184
T5DA4 000:980.652 JLINK_HasError()
T5DA4 000:980.656 JLINK_WriteReg(R0, 0x08002800)
T5DA4 000:980.661 - 0.006ms returns 0
T5DA4 000:980.664 JLINK_WriteReg(R1, 0x00000400)
T5DA4 000:980.667 - 0.004ms returns 0
T5DA4 000:980.670 JLINK_WriteReg(R2, 0x20000184)
T5DA4 000:980.673 - 0.004ms returns 0
T5DA4 000:980.677 JLINK_WriteReg(R3, 0x00000000)
T5DA4 000:980.680 - 0.004ms returns 0
T5DA4 000:980.683 JLINK_WriteReg(R4, 0x00000000)
T5DA4 000:980.686 - 0.004ms returns 0
T5DA4 000:980.689 JLINK_WriteReg(R5, 0x00000000)
T5DA4 000:980.692 - 0.004ms returns 0
T5DA4 000:980.695 JLINK_WriteReg(R6, 0x00000000)
T5DA4 000:980.698 - 0.004ms returns 0
T5DA4 000:980.701 JLINK_WriteReg(R7, 0x00000000)
T5DA4 000:980.704 - 0.004ms returns 0
T5DA4 000:980.707 JLINK_WriteReg(R8, 0x00000000)
T5DA4 000:980.710 - 0.004ms returns 0
T5DA4 000:980.713 JLINK_WriteReg(R9, 0x20000180)
T5DA4 000:980.716 - 0.004ms returns 0
T5DA4 000:980.720 JLINK_WriteReg(R10, 0x00000000)
T5DA4 000:980.722 - 0.004ms returns 0
T5DA4 000:980.726 JLINK_WriteReg(R11, 0x00000000)
T5DA4 000:980.729 - 0.004ms returns 0
T5DA4 000:980.732 JLINK_WriteReg(R12, 0x00000000)
T5DA4 000:980.735 - 0.004ms returns 0
T5DA4 000:980.738 JLINK_WriteReg(R13 (SP), 0x20001000)
T5DA4 000:980.741 - 0.004ms returns 0
T5DA4 000:980.744 JLINK_WriteReg(R14, 0x20000001)
T5DA4 000:980.747 - 0.004ms returns 0
T5DA4 000:980.750 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5DA4 000:980.756 - 0.007ms returns 0
T5DA4 000:980.759 JLINK_WriteReg(XPSR, 0x01000000)
T5DA4 000:980.762 - 0.004ms returns 0
T5DA4 000:980.766 JLINK_WriteReg(MSP, 0x20001000)
T5DA4 000:980.768 - 0.004ms returns 0
T5DA4 000:980.772 JLINK_WriteReg(PSP, 0x20001000)
T5DA4 000:980.775 - 0.004ms returns 0
T5DA4 000:980.778 JLINK_WriteReg(CFBP, 0x00000000)
T5DA4 000:980.781 - 0.004ms returns 0
T5DA4 000:980.784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5DA4 000:980.787 - 0.004ms returns 0x00000010
T5DA4 000:980.791 JLINK_Go()
T5DA4 000:980.797   CPU_ReadMem(4 bytes @ 0xE0001000)
T5DA4 000:983.752 - 2.966ms
T5DA4 000:983.761 JLINK_IsHalted()
T5DA4 000:984.283 - 0.525ms returns FALSE
T5DA4 000:984.289 JLINK_HasError()
T5DA4 000:986.620 JLINK_IsHalted()
T5DA4 000:987.168 - 0.551ms returns FALSE
T5DA4 000:987.175 JLINK_HasError()
T5DA4 000:988.621 JLINK_IsHalted()
T5DA4 000:991.272   CPU_ReadMem(2 bytes @ 0x20000000)
T5DA4 000:991.803 - 3.184ms returns TRUE
T5DA4 000:991.809 JLINK_ReadReg(R15 (PC))
T5DA4 000:991.814 - 0.005ms returns 0x20000000
T5DA4 000:991.817 JLINK_ClrBPEx(BPHandle = 0x00000010)
T5DA4 000:991.820 - 0.004ms returns 0x00
T5DA4 000:991.824 JLINK_ReadReg(R0)
T5DA4 000:991.827 - 0.004ms returns 0x00000000
T5DA4 000:992.083 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T5DA4 000:992.089   Data:  00 20 01 E0 01 C1 12 1F 00 2A FB D1 70 47 00 00 ...
T5DA4 000:992.096   CPU_WriteMem(636 bytes @ 0x20000184)
T5DA4 000:994.643 - 2.564ms returns 0x27C
T5DA4 000:994.653 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T5DA4 000:994.658   Data:  04 F5 80 14 76 1C 76 1C 30 78 66 28 0B D0 13 DC ...
T5DA4 000:994.667   CPU_WriteMem(388 bytes @ 0x20000400)
T5DA4 000:996.639 - 1.990ms returns 0x184
T5DA4 000:996.647 JLINK_HasError()
T5DA4 000:996.651 JLINK_WriteReg(R0, 0x08002C00)
T5DA4 000:996.656 - 0.006ms returns 0
T5DA4 000:996.659 JLINK_WriteReg(R1, 0x00000400)
T5DA4 000:996.662 - 0.004ms returns 0
T5DA4 000:996.666 JLINK_WriteReg(R2, 0x20000184)
T5DA4 000:996.669 - 0.004ms returns 0
T5DA4 000:996.672 JLINK_WriteReg(R3, 0x00000000)
T5DA4 000:996.675 - 0.004ms returns 0
T5DA4 000:996.678 JLINK_WriteReg(R4, 0x00000000)
T5DA4 000:996.681 - 0.004ms returns 0
T5DA4 000:996.684 JLINK_WriteReg(R5, 0x00000000)
T5DA4 000:996.687 - 0.004ms returns 0
T5DA4 000:996.690 JLINK_WriteReg(R6, 0x00000000)
T5DA4 000:996.693 - 0.004ms returns 0
T5DA4 000:996.696 JLINK_WriteReg(R7, 0x00000000)
T5DA4 000:996.699 - 0.004ms returns 0
T5DA4 000:996.702 JLINK_WriteReg(R8, 0x00000000)
T5DA4 000:996.705 - 0.004ms returns 0
T5DA4 000:996.708 JLINK_WriteReg(R9, 0x20000180)
T5DA4 000:996.711 - 0.004ms returns 0
T5DA4 000:996.714 JLINK_WriteReg(R10, 0x00000000)
T5DA4 000:996.717 - 0.004ms returns 0
T5DA4 000:996.721 JLINK_WriteReg(R11, 0x00000000)
T5DA4 000:996.724 - 0.004ms returns 0
T5DA4 000:996.727 JLINK_WriteReg(R12, 0x00000000)
T5DA4 000:996.730 - 0.004ms returns 0
T5DA4 000:996.733 JLINK_WriteReg(R13 (SP), 0x20001000)
T5DA4 000:996.736 - 0.004ms returns 0
T5DA4 000:996.739 JLINK_WriteReg(R14, 0x20000001)
T5DA4 000:996.742 - 0.004ms returns 0
T5DA4 000:996.745 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5DA4 000:996.748 - 0.004ms returns 0
T5DA4 000:996.752 JLINK_WriteReg(XPSR, 0x01000000)
T5DA4 000:996.755 - 0.004ms returns 0
T5DA4 000:996.758 JLINK_WriteReg(MSP, 0x20001000)
T5DA4 000:996.761 - 0.004ms returns 0
T5DA4 000:996.764 JLINK_WriteReg(PSP, 0x20001000)
T5DA4 000:996.767 - 0.004ms returns 0
T5DA4 000:996.770 JLINK_WriteReg(CFBP, 0x00000000)
T5DA4 000:996.773 - 0.004ms returns 0
T5DA4 000:996.776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5DA4 000:996.780 - 0.004ms returns 0x00000011
T5DA4 000:996.783 JLINK_Go()
T5DA4 000:996.789   CPU_ReadMem(4 bytes @ 0xE0001000)
T5DA4 000:999.869 - 3.090ms
T5DA4 000:999.877 JLINK_IsHalted()
T5DA4 001:000.291 - 0.415ms returns FALSE
T5DA4 001:000.295 JLINK_HasError()
T5DA4 001:001.805 JLINK_IsHalted()
T5DA4 001:002.340 - 0.537ms returns FALSE
T5DA4 001:002.345 JLINK_HasError()
T5DA4 001:003.809 JLINK_IsHalted()
T5DA4 001:006.379   CPU_ReadMem(2 bytes @ 0x20000000)
T5DA4 001:006.911 - 3.104ms returns TRUE
T5DA4 001:006.916 JLINK_ReadReg(R15 (PC))
T5DA4 001:006.920 - 0.005ms returns 0x20000000
T5DA4 001:006.924 JLINK_ClrBPEx(BPHandle = 0x00000011)
T5DA4 001:006.927 - 0.004ms returns 0x00
T5DA4 001:006.931 JLINK_ReadReg(R0)
T5DA4 001:006.933 - 0.004ms returns 0x00000000
T5DA4 001:007.195 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T5DA4 001:007.200   Data:  20 22 F7 E7 91 46 57 E0 0A 21 00 E0 10 21 4F F0 ...
T5DA4 001:007.208   CPU_WriteMem(636 bytes @ 0x20000184)
T5DA4 001:009.714 - 2.523ms returns 0x27C
T5DA4 001:009.722 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T5DA4 001:009.725   Data:  00 EB 01 09 B7 EB 09 00 03 D4 C0 F1 FF 3B 07 F1 ...
T5DA4 001:009.733   CPU_WriteMem(388 bytes @ 0x20000400)
T5DA4 001:011.459 - 1.739ms returns 0x184
T5DA4 001:011.465 JLINK_HasError()
T5DA4 001:011.488 JLINK_WriteReg(R0, 0x08003000)
T5DA4 001:011.492 - 0.005ms returns 0
T5DA4 001:011.496 JLINK_WriteReg(R1, 0x00000400)
T5DA4 001:011.499 - 0.004ms returns 0
T5DA4 001:011.502 JLINK_WriteReg(R2, 0x20000184)
T5DA4 001:011.505 - 0.004ms returns 0
T5DA4 001:011.509 JLINK_WriteReg(R3, 0x00000000)
T5DA4 001:011.511 - 0.004ms returns 0
T5DA4 001:011.515 JLINK_WriteReg(R4, 0x00000000)
T5DA4 001:011.518 - 0.004ms returns 0
T5DA4 001:011.521 JLINK_WriteReg(R5, 0x00000000)
T5DA4 001:011.524 - 0.004ms returns 0
T5DA4 001:011.527 JLINK_WriteReg(R6, 0x00000000)
T5DA4 001:011.530 - 0.004ms returns 0
T5DA4 001:011.533 JLINK_WriteReg(R7, 0x00000000)
T5DA4 001:011.536 - 0.004ms returns 0
T5DA4 001:011.539 JLINK_WriteReg(R8, 0x00000000)
T5DA4 001:011.542 - 0.004ms returns 0
T5DA4 001:011.545 JLINK_WriteReg(R9, 0x20000180)
T5DA4 001:011.548 - 0.004ms returns 0
T5DA4 001:011.551 JLINK_WriteReg(R10, 0x00000000)
T5DA4 001:011.554 - 0.004ms returns 0
T5DA4 001:011.557 JLINK_WriteReg(R11, 0x00000000)
T5DA4 001:011.560 - 0.004ms returns 0
T5DA4 001:011.564 JLINK_WriteReg(R12, 0x00000000)
T5DA4 001:011.566 - 0.004ms returns 0
T5DA4 001:011.570 JLINK_WriteReg(R13 (SP), 0x20001000)
T5DA4 001:011.573 - 0.004ms returns 0
T5DA4 001:011.576 JLINK_WriteReg(R14, 0x20000001)
T5DA4 001:011.579 - 0.004ms returns 0
T5DA4 001:011.582 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5DA4 001:011.585 - 0.004ms returns 0
T5DA4 001:011.588 JLINK_WriteReg(XPSR, 0x01000000)
T5DA4 001:011.591 - 0.004ms returns 0
T5DA4 001:011.595 JLINK_WriteReg(MSP, 0x20001000)
T5DA4 001:011.598 - 0.004ms returns 0
T5DA4 001:011.601 JLINK_WriteReg(PSP, 0x20001000)
T5DA4 001:011.604 - 0.004ms returns 0
T5DA4 001:011.607 JLINK_WriteReg(CFBP, 0x00000000)
T5DA4 001:011.610 - 0.004ms returns 0
T5DA4 001:011.613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5DA4 001:011.616 - 0.004ms returns 0x00000012
T5DA4 001:011.626 JLINK_Go()
T5DA4 001:011.632   CPU_ReadMem(4 bytes @ 0xE0001000)
T5DA4 001:014.630 - 3.008ms
T5DA4 001:014.638 JLINK_IsHalted()
T5DA4 001:015.046 - 0.412ms returns FALSE
T5DA4 001:015.054 JLINK_HasError()
T5DA4 001:016.993 JLINK_IsHalted()
T5DA4 001:017.538 - 0.546ms returns FALSE
T5DA4 001:017.543 JLINK_HasError()
T5DA4 001:018.991 JLINK_IsHalted()
T5DA4 001:021.513   CPU_ReadMem(2 bytes @ 0x20000000)
T5DA4 001:022.184 - 3.194ms returns TRUE
T5DA4 001:022.189 JLINK_ReadReg(R15 (PC))
T5DA4 001:022.193 - 0.005ms returns 0x20000000
T5DA4 001:022.196 JLINK_ClrBPEx(BPHandle = 0x00000012)
T5DA4 001:022.200 - 0.004ms returns 0x00
T5DA4 001:022.203 JLINK_ReadReg(R0)
T5DA4 001:022.206 - 0.004ms returns 0x00000000
T5DA4 001:022.573 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T5DA4 001:022.578   Data:  90 47 01 98 0B F1 01 0B 40 1E 05 F1 01 05 01 90 ...
T5DA4 001:022.586   CPU_WriteMem(636 bytes @ 0x20000184)
T5DA4 001:025.115 - 2.547ms returns 0x27C
T5DA4 001:025.123 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T5DA4 001:025.127   Data:  01 02 03 04 06 07 08 09 00 00 00 00 01 02 03 04 ...
T5DA4 001:025.134   CPU_WriteMem(388 bytes @ 0x20000400)
T5DA4 001:026.883 - 1.761ms returns 0x184
T5DA4 001:026.889 JLINK_HasError()
T5DA4 001:026.894 JLINK_WriteReg(R0, 0x08003400)
T5DA4 001:026.898 - 0.005ms returns 0
T5DA4 001:026.901 JLINK_WriteReg(R1, 0x000002F0)
T5DA4 001:026.905 - 0.004ms returns 0
T5DA4 001:026.908 JLINK_WriteReg(R2, 0x20000184)
T5DA4 001:026.911 - 0.004ms returns 0
T5DA4 001:026.914 JLINK_WriteReg(R3, 0x00000000)
T5DA4 001:026.917 - 0.004ms returns 0
T5DA4 001:026.920 JLINK_WriteReg(R4, 0x00000000)
T5DA4 001:026.923 - 0.004ms returns 0
T5DA4 001:026.926 JLINK_WriteReg(R5, 0x00000000)
T5DA4 001:026.929 - 0.004ms returns 0
T5DA4 001:026.932 JLINK_WriteReg(R6, 0x00000000)
T5DA4 001:026.935 - 0.004ms returns 0
T5DA4 001:026.939 JLINK_WriteReg(R7, 0x00000000)
T5DA4 001:026.942 - 0.004ms returns 0
T5DA4 001:026.945 JLINK_WriteReg(R8, 0x00000000)
T5DA4 001:026.948 - 0.004ms returns 0
T5DA4 001:026.951 JLINK_WriteReg(R9, 0x20000180)
T5DA4 001:026.954 - 0.004ms returns 0
T5DA4 001:026.957 JLINK_WriteReg(R10, 0x00000000)
T5DA4 001:026.961 - 0.006ms returns 0
T5DA4 001:026.966 JLINK_WriteReg(R11, 0x00000000)
T5DA4 001:026.970 - 0.006ms returns 0
T5DA4 001:026.975 JLINK_WriteReg(R12, 0x00000000)
T5DA4 001:026.978 - 0.004ms returns 0
T5DA4 001:026.981 JLINK_WriteReg(R13 (SP), 0x20001000)
T5DA4 001:026.985 - 0.006ms returns 0
T5DA4 001:026.990 JLINK_WriteReg(R14, 0x20000001)
T5DA4 001:026.994 - 0.006ms returns 0
T5DA4 001:026.999 JLINK_WriteReg(R15 (PC), 0x2000010C)
T5DA4 001:027.003 - 0.005ms returns 0
T5DA4 001:027.007 JLINK_WriteReg(XPSR, 0x01000000)
T5DA4 001:027.011 - 0.005ms returns 0
T5DA4 001:027.015 JLINK_WriteReg(MSP, 0x20001000)
T5DA4 001:027.018 - 0.005ms returns 0
T5DA4 001:027.023 JLINK_WriteReg(PSP, 0x20001000)
T5DA4 001:027.026 - 0.005ms returns 0
T5DA4 001:027.031 JLINK_WriteReg(CFBP, 0x00000000)
T5DA4 001:027.035 - 0.005ms returns 0
T5DA4 001:027.039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5DA4 001:027.043 - 0.006ms returns 0x00000013
T5DA4 001:027.047 JLINK_Go()
T5DA4 001:027.055   CPU_ReadMem(4 bytes @ 0xE0001000)
T5DA4 001:029.994 - 2.951ms
T5DA4 001:030.002 JLINK_IsHalted()
T5DA4 001:030.411 - 0.411ms returns FALSE
T5DA4 001:030.415 JLINK_HasError()
T5DA4 001:031.581 JLINK_IsHalted()
T5DA4 001:032.170 - 0.594ms returns FALSE
T5DA4 001:032.179 JLINK_HasError()
T5DA4 001:033.578 JLINK_IsHalted()
T5DA4 001:036.149   CPU_ReadMem(2 bytes @ 0x20000000)
T5DA4 001:036.686 - 3.109ms returns TRUE
T5DA4 001:036.692 JLINK_ReadReg(R15 (PC))
T5DA4 001:036.697 - 0.006ms returns 0x20000000
T5DA4 001:036.701 JLINK_ClrBPEx(BPHandle = 0x00000013)
T5DA4 001:036.704 - 0.004ms returns 0x00
T5DA4 001:036.709 JLINK_ReadReg(R0)
T5DA4 001:036.712 - 0.004ms returns 0x00000000
T5DA4 001:036.717 JLINK_HasError()
T5DA4 001:037.332 JLINK_WriteReg(R0, 0x00000002)
T5DA4 001:037.336 - 0.005ms returns 0
T5DA4 001:037.339 JLINK_WriteReg(R1, 0x000002F0)
T5DA4 001:037.342 - 0.004ms returns 0
T5DA4 001:037.345 JLINK_WriteReg(R2, 0x20000184)
T5DA4 001:037.348 - 0.004ms returns 0
T5DA4 001:037.352 JLINK_WriteReg(R3, 0x00000000)
T5DA4 001:037.355 - 0.004ms returns 0
T5DA4 001:037.358 JLINK_WriteReg(R4, 0x00000000)
T5DA4 001:037.361 - 0.004ms returns 0
T5DA4 001:037.364 JLINK_WriteReg(R5, 0x00000000)
T5DA4 001:037.367 - 0.004ms returns 0
T5DA4 001:037.370 JLINK_WriteReg(R6, 0x00000000)
T5DA4 001:037.373 - 0.004ms returns 0
T5DA4 001:037.376 JLINK_WriteReg(R7, 0x00000000)
T5DA4 001:037.379 - 0.004ms returns 0
T5DA4 001:037.382 JLINK_WriteReg(R8, 0x00000000)
T5DA4 001:037.385 - 0.004ms returns 0
T5DA4 001:037.388 JLINK_WriteReg(R9, 0x20000180)
T5DA4 001:037.391 - 0.004ms returns 0
T5DA4 001:037.394 JLINK_WriteReg(R10, 0x00000000)
T5DA4 001:037.397 - 0.004ms returns 0
T5DA4 001:037.401 JLINK_WriteReg(R11, 0x00000000)
T5DA4 001:037.404 - 0.004ms returns 0
T5DA4 001:037.407 JLINK_WriteReg(R12, 0x00000000)
T5DA4 001:037.410 - 0.004ms returns 0
T5DA4 001:037.413 JLINK_WriteReg(R13 (SP), 0x20001000)
T5DA4 001:037.416 - 0.004ms returns 0
T5DA4 001:037.419 JLINK_WriteReg(R14, 0x20000001)
T5DA4 001:037.422 - 0.004ms returns 0
T5DA4 001:037.427 JLINK_WriteReg(R15 (PC), 0x20000086)
T5DA4 001:037.431 - 0.005ms returns 0
T5DA4 001:037.434 JLINK_WriteReg(XPSR, 0x01000000)
T5DA4 001:037.437 - 0.004ms returns 0
T5DA4 001:037.441 JLINK_WriteReg(MSP, 0x20001000)
T5DA4 001:037.443 - 0.004ms returns 0
T5DA4 001:037.447 JLINK_WriteReg(PSP, 0x20001000)
T5DA4 001:037.450 - 0.004ms returns 0
T5DA4 001:037.453 JLINK_WriteReg(CFBP, 0x00000000)
T5DA4 001:037.456 - 0.004ms returns 0
T5DA4 001:037.459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5DA4 001:037.462 - 0.004ms returns 0x00000014
T5DA4 001:037.466 JLINK_Go()
T5DA4 001:037.472   CPU_ReadMem(4 bytes @ 0xE0001000)
T5DA4 001:040.499 - 3.039ms
T5DA4 001:040.508 JLINK_IsHalted()
T5DA4 001:043.021   CPU_ReadMem(2 bytes @ 0x20000000)
T5DA4 001:043.555 - 3.049ms returns TRUE
T5DA4 001:043.560 JLINK_ReadReg(R15 (PC))
T5DA4 001:043.564 - 0.005ms returns 0x20000000
T5DA4 001:043.568 JLINK_ClrBPEx(BPHandle = 0x00000014)
T5DA4 001:043.571 - 0.004ms returns 0x00
T5DA4 001:043.574 JLINK_ReadReg(R0)
T5DA4 001:043.577 - 0.004ms returns 0x00000000
T5DA4 001:098.971 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T5DA4 001:098.980   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5DA4 001:098.994   CPU_WriteMem(388 bytes @ 0x20000000)
T5DA4 001:100.890 - 1.922ms returns 0x184
T5DA4 001:100.907 JLINK_HasError()
T5DA4 001:100.912 JLINK_WriteReg(R0, 0x08000000)
T5DA4 001:100.916 - 0.006ms returns 0
T5DA4 001:100.920 JLINK_WriteReg(R1, 0x007A1200)
T5DA4 001:100.923 - 0.004ms returns 0
T5DA4 001:100.926 JLINK_WriteReg(R2, 0x00000003)
T5DA4 001:100.929 - 0.004ms returns 0
T5DA4 001:100.932 JLINK_WriteReg(R3, 0x00000000)
T5DA4 001:100.935 - 0.004ms returns 0
T5DA4 001:100.939 JLINK_WriteReg(R4, 0x00000000)
T5DA4 001:100.942 - 0.004ms returns 0
T5DA4 001:100.945 JLINK_WriteReg(R5, 0x00000000)
T5DA4 001:100.948 - 0.004ms returns 0
T5DA4 001:100.951 JLINK_WriteReg(R6, 0x00000000)
T5DA4 001:100.954 - 0.004ms returns 0
T5DA4 001:100.957 JLINK_WriteReg(R7, 0x00000000)
T5DA4 001:100.960 - 0.004ms returns 0
T5DA4 001:100.963 JLINK_WriteReg(R8, 0x00000000)
T5DA4 001:100.966 - 0.004ms returns 0
T5DA4 001:100.969 JLINK_WriteReg(R9, 0x20000180)
T5DA4 001:100.972 - 0.004ms returns 0
T5DA4 001:100.976 JLINK_WriteReg(R10, 0x00000000)
T5DA4 001:100.979 - 0.004ms returns 0
T5DA4 001:100.982 JLINK_WriteReg(R11, 0x00000000)
T5DA4 001:100.985 - 0.004ms returns 0
T5DA4 001:100.988 JLINK_WriteReg(R12, 0x00000000)
T5DA4 001:100.991 - 0.004ms returns 0
T5DA4 001:100.994 JLINK_WriteReg(R13 (SP), 0x20001000)
T5DA4 001:100.998 - 0.005ms returns 0
T5DA4 001:101.001 JLINK_WriteReg(R14, 0x20000001)
T5DA4 001:101.004 - 0.004ms returns 0
T5DA4 001:101.007 JLINK_WriteReg(R15 (PC), 0x20000054)
T5DA4 001:101.010 - 0.004ms returns 0
T5DA4 001:101.013 JLINK_WriteReg(XPSR, 0x01000000)
T5DA4 001:101.016 - 0.004ms returns 0
T5DA4 001:101.020 JLINK_WriteReg(MSP, 0x20001000)
T5DA4 001:101.023 - 0.004ms returns 0
T5DA4 001:101.026 JLINK_WriteReg(PSP, 0x20001000)
T5DA4 001:101.029 - 0.004ms returns 0
T5DA4 001:101.032 JLINK_WriteReg(CFBP, 0x00000000)
T5DA4 001:101.035 - 0.004ms returns 0
T5DA4 001:101.038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5DA4 001:101.044   CPU_ReadMem(2 bytes @ 0x20000000)
T5DA4 001:101.676 - 0.639ms returns 0x00000015
T5DA4 001:101.681 JLINK_Go()
T5DA4 001:101.685   CPU_WriteMem(2 bytes @ 0x20000000)
T5DA4 001:102.332   CPU_ReadMem(4 bytes @ 0xE0001000)
T5DA4 001:105.129 - 3.451ms
T5DA4 001:105.135 JLINK_IsHalted()
T5DA4 001:107.404   CPU_ReadMem(2 bytes @ 0x20000000)
T5DA4 001:107.933 - 2.800ms returns TRUE
T5DA4 001:107.938 JLINK_ReadReg(R15 (PC))
T5DA4 001:107.942 - 0.005ms returns 0x20000000
T5DA4 001:107.946 JLINK_ClrBPEx(BPHandle = 0x00000015)
T5DA4 001:107.949 - 0.004ms returns 0x00
T5DA4 001:107.953 JLINK_ReadReg(R0)
T5DA4 001:107.956 - 0.004ms returns 0x00000000
T5DA4 001:107.959 JLINK_HasError()
T5DA4 001:107.963 JLINK_WriteReg(R0, 0xFFFFFFFF)
T5DA4 001:107.966 - 0.004ms returns 0
T5DA4 001:107.969 JLINK_WriteReg(R1, 0x08000000)
T5DA4 001:107.974 - 0.007ms returns 0
T5DA4 001:107.979 JLINK_WriteReg(R2, 0x000036F0)
T5DA4 001:107.982 - 0.004ms returns 0
T5DA4 001:107.985 JLINK_WriteReg(R3, 0x04C11DB7)
T5DA4 001:107.988 - 0.004ms returns 0
T5DA4 001:107.991 JLINK_WriteReg(R4, 0x00000000)
T5DA4 001:107.994 - 0.004ms returns 0
T5DA4 001:107.997 JLINK_WriteReg(R5, 0x00000000)
T5DA4 001:108.000 - 0.004ms returns 0
T5DA4 001:108.004 JLINK_WriteReg(R6, 0x00000000)
T5DA4 001:108.006 - 0.004ms returns 0
T5DA4 001:108.010 JLINK_WriteReg(R7, 0x00000000)
T5DA4 001:108.013 - 0.004ms returns 0
T5DA4 001:108.016 JLINK_WriteReg(R8, 0x00000000)
T5DA4 001:108.019 - 0.004ms returns 0
T5DA4 001:108.022 JLINK_WriteReg(R9, 0x20000180)
T5DA4 001:108.025 - 0.004ms returns 0
T5DA4 001:108.028 JLINK_WriteReg(R10, 0x00000000)
T5DA4 001:108.031 - 0.004ms returns 0
T5DA4 001:108.034 JLINK_WriteReg(R11, 0x00000000)
T5DA4 001:108.037 - 0.004ms returns 0
T5DA4 001:108.040 JLINK_WriteReg(R12, 0x00000000)
T5DA4 001:108.043 - 0.004ms returns 0
T5DA4 001:108.046 JLINK_WriteReg(R13 (SP), 0x20001000)
T5DA4 001:108.049 - 0.004ms returns 0
T5DA4 001:108.053 JLINK_WriteReg(R14, 0x20000001)
T5DA4 001:108.056 - 0.004ms returns 0
T5DA4 001:108.059 JLINK_WriteReg(R15 (PC), 0x20000002)
T5DA4 001:108.062 - 0.004ms returns 0
T5DA4 001:108.065 JLINK_WriteReg(XPSR, 0x01000000)
T5DA4 001:108.068 - 0.004ms returns 0
T5DA4 001:108.071 JLINK_WriteReg(MSP, 0x20001000)
T5DA4 001:108.074 - 0.004ms returns 0
T5DA4 001:108.077 JLINK_WriteReg(PSP, 0x20001000)
T5DA4 001:108.080 - 0.004ms returns 0
T5DA4 001:108.083 JLINK_WriteReg(CFBP, 0x00000000)
T5DA4 001:108.086 - 0.004ms returns 0
T5DA4 001:108.090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5DA4 001:108.093 - 0.004ms returns 0x00000016
T5DA4 001:108.096 JLINK_Go()
T5DA4 001:108.102   CPU_ReadMem(4 bytes @ 0xE0001000)
T5DA4 001:111.004 - 2.911ms
T5DA4 001:111.011 JLINK_IsHalted()
T5DA4 001:111.414 - 0.405ms returns FALSE
T5DA4 001:111.419 JLINK_HasError()
T5DA4 001:113.378 JLINK_IsHalted()
T5DA4 001:114.052 - 0.678ms returns FALSE
T5DA4 001:114.060 JLINK_HasError()
T5DA4 001:115.381 JLINK_IsHalted()
T5DA4 001:115.921 - 0.543ms returns FALSE
T5DA4 001:115.928 JLINK_HasError()
T5DA4 001:117.377 JLINK_IsHalted()
T5DA4 001:117.801 - 0.426ms returns FALSE
T5DA4 001:117.807 JLINK_HasError()
T5DA4 001:119.376 JLINK_IsHalted()
T5DA4 001:119.917 - 0.546ms returns FALSE
T5DA4 001:119.927 JLINK_HasError()
T5DA4 001:121.378 JLINK_IsHalted()
T5DA4 001:121.919 - 0.543ms returns FALSE
T5DA4 001:121.925 JLINK_HasError()
T5DA4 001:123.432 JLINK_IsHalted()
T5DA4 001:124.053 - 0.626ms returns FALSE
T5DA4 001:124.062 JLINK_HasError()
T5DA4 001:125.377 JLINK_IsHalted()
T5DA4 001:125.920 - 0.544ms returns FALSE
T5DA4 001:125.924 JLINK_HasError()
T5DA4 001:127.377 JLINK_IsHalted()
T5DA4 001:127.921 - 0.546ms returns FALSE
T5DA4 001:127.927 JLINK_HasError()
T5DA4 001:129.375 JLINK_IsHalted()
T5DA4 001:129.806 - 0.436ms returns FALSE
T5DA4 001:129.815 JLINK_HasError()
T5DA4 001:131.385 JLINK_IsHalted()
T5DA4 001:131.925 - 0.542ms returns FALSE
T5DA4 001:131.930 JLINK_HasError()
T5DA4 001:133.796 JLINK_IsHalted()
T5DA4 001:134.324 - 0.534ms returns FALSE
T5DA4 001:134.335 JLINK_HasError()
T5DA4 001:135.794 JLINK_IsHalted()
T5DA4 001:136.293 - 0.506ms returns FALSE
T5DA4 001:136.306 JLINK_HasError()
T5DA4 001:137.819 JLINK_IsHalted()
T5DA4 001:138.428 - 0.613ms returns FALSE
T5DA4 001:138.437 JLINK_HasError()
T5DA4 001:139.795 JLINK_IsHalted()
T5DA4 001:140.305 - 0.512ms returns FALSE
T5DA4 001:140.311 JLINK_HasError()
T5DA4 001:141.797 JLINK_IsHalted()
T5DA4 001:142.288 - 0.492ms returns FALSE
T5DA4 001:142.292 JLINK_HasError()
T5DA4 001:143.805 JLINK_IsHalted()
T5DA4 001:144.430 - 0.627ms returns FALSE
T5DA4 001:144.436 JLINK_HasError()
T5DA4 001:145.799 JLINK_IsHalted()
T5DA4 001:146.296 - 0.499ms returns FALSE
T5DA4 001:146.301 JLINK_HasError()
T5DA4 001:147.796 JLINK_IsHalted()
T5DA4 001:148.434 - 0.640ms returns FALSE
T5DA4 001:148.439 JLINK_HasError()
T5DA4 001:149.798 JLINK_IsHalted()
T5DA4 001:150.313 - 0.519ms returns FALSE
T5DA4 001:150.321 JLINK_HasError()
T5DA4 001:152.313 JLINK_IsHalted()
T5DA4 001:152.916 - 0.604ms returns FALSE
T5DA4 001:152.921 JLINK_HasError()
T5DA4 001:154.328 JLINK_IsHalted()
T5DA4 001:154.795 - 0.471ms returns FALSE
T5DA4 001:154.803 JLINK_HasError()
T5DA4 001:156.314 JLINK_IsHalted()
T5DA4 001:156.917 - 0.604ms returns FALSE
T5DA4 001:156.921 JLINK_HasError()
T5DA4 001:158.311 JLINK_IsHalted()
T5DA4 001:158.794 - 0.484ms returns FALSE
T5DA4 001:158.798 JLINK_HasError()
T5DA4 001:160.363 JLINK_IsHalted()
T5DA4 001:160.927 - 0.566ms returns FALSE
T5DA4 001:160.932 JLINK_HasError()
T5DA4 001:162.317 JLINK_IsHalted()
T5DA4 001:162.926 - 0.614ms returns FALSE
T5DA4 001:162.935 JLINK_HasError()
T5DA4 001:164.311 JLINK_IsHalted()
T5DA4 001:164.791 - 0.481ms returns FALSE
T5DA4 001:164.796 JLINK_HasError()
T5DA4 001:166.316 JLINK_IsHalted()
T5DA4 001:166.815 - 0.503ms returns FALSE
T5DA4 001:166.822 JLINK_HasError()
T5DA4 001:168.828 JLINK_IsHalted()
T5DA4 001:169.300 - 0.474ms returns FALSE
T5DA4 001:169.305 JLINK_HasError()
T5DA4 001:170.817 JLINK_IsHalted()
T5DA4 001:171.421 - 0.605ms returns FALSE
T5DA4 001:171.426 JLINK_HasError()
T5DA4 001:172.817 JLINK_IsHalted()
T5DA4 001:173.442 - 0.632ms returns FALSE
T5DA4 001:173.454 JLINK_HasError()
T5DA4 001:174.817 JLINK_IsHalted()
T5DA4 001:175.299 - 0.484ms returns FALSE
T5DA4 001:175.304 JLINK_HasError()
T5DA4 001:176.817 JLINK_IsHalted()
T5DA4 001:177.427 - 0.613ms returns FALSE
T5DA4 001:177.433 JLINK_HasError()
T5DA4 001:178.815 JLINK_IsHalted()
T5DA4 001:179.428 - 0.615ms returns FALSE
T5DA4 001:179.434 JLINK_HasError()
T5DA4 001:180.819 JLINK_IsHalted()
T5DA4 001:181.317 - 0.500ms returns FALSE
T5DA4 001:181.323 JLINK_HasError()
T5DA4 001:182.815 JLINK_IsHalted()
T5DA4 001:183.427 - 0.614ms returns FALSE
T5DA4 001:183.433 JLINK_HasError()
T5DA4 001:184.815 JLINK_IsHalted()
T5DA4 001:185.419 - 0.606ms returns FALSE
T5DA4 001:185.423 JLINK_HasError()
T5DA4 001:186.827 JLINK_IsHalted()
T5DA4 001:187.302 - 0.478ms returns FALSE
T5DA4 001:187.308 JLINK_HasError()
T5DA4 001:188.815 JLINK_IsHalted()
T5DA4 001:189.427 - 0.613ms returns FALSE
T5DA4 001:189.433 JLINK_HasError()
T5DA4 001:191.315 JLINK_IsHalted()
T5DA4 001:191.940 - 0.629ms returns FALSE
T5DA4 001:191.948 JLINK_HasError()
T5DA4 001:193.306 JLINK_IsHalted()
T5DA4 001:193.918 - 0.614ms returns FALSE
T5DA4 001:193.923 JLINK_HasError()
T5DA4 001:195.305 JLINK_IsHalted()
T5DA4 001:195.792 - 0.488ms returns FALSE
T5DA4 001:195.796 JLINK_HasError()
T5DA4 001:197.313 JLINK_IsHalted()
T5DA4 001:199.907   CPU_ReadMem(2 bytes @ 0x20000000)
T5DA4 001:200.437 - 3.130ms returns TRUE
T5DA4 001:200.448 JLINK_ReadReg(R15 (PC))
T5DA4 001:200.454 - 0.008ms returns 0x20000000
T5DA4 001:200.459 JLINK_ClrBPEx(BPHandle = 0x00000016)
T5DA4 001:200.463 - 0.005ms returns 0x00
T5DA4 001:200.467 JLINK_ReadReg(R0)
T5DA4 001:200.471 - 0.005ms returns 0xEC8D7870
T5DA4 001:201.190 JLINK_HasError()
T5DA4 001:201.197 JLINK_WriteReg(R0, 0x00000003)
T5DA4 001:201.201 - 0.005ms returns 0
T5DA4 001:201.204 JLINK_WriteReg(R1, 0x08000000)
T5DA4 001:201.207 - 0.004ms returns 0
T5DA4 001:201.210 JLINK_WriteReg(R2, 0x000036F0)
T5DA4 001:201.213 - 0.004ms returns 0
T5DA4 001:201.216 JLINK_WriteReg(R3, 0x04C11DB7)
T5DA4 001:201.219 - 0.004ms returns 0
T5DA4 001:201.222 JLINK_WriteReg(R4, 0x00000000)
T5DA4 001:201.225 - 0.004ms returns 0
T5DA4 001:201.228 JLINK_WriteReg(R5, 0x00000000)
T5DA4 001:201.231 - 0.004ms returns 0
T5DA4 001:201.234 JLINK_WriteReg(R6, 0x00000000)
T5DA4 001:201.237 - 0.004ms returns 0
T5DA4 001:201.240 JLINK_WriteReg(R7, 0x00000000)
T5DA4 001:201.243 - 0.004ms returns 0
T5DA4 001:201.246 JLINK_WriteReg(R8, 0x00000000)
T5DA4 001:201.249 - 0.004ms returns 0
T5DA4 001:201.252 JLINK_WriteReg(R9, 0x20000180)
T5DA4 001:201.255 - 0.004ms returns 0
T5DA4 001:201.258 JLINK_WriteReg(R10, 0x00000000)
T5DA4 001:201.260 - 0.004ms returns 0
T5DA4 001:201.264 JLINK_WriteReg(R11, 0x00000000)
T5DA4 001:201.269 - 0.007ms returns 0
T5DA4 001:201.273 JLINK_WriteReg(R12, 0x00000000)
T5DA4 001:201.276 - 0.004ms returns 0
T5DA4 001:201.279 JLINK_WriteReg(R13 (SP), 0x20001000)
T5DA4 001:201.282 - 0.004ms returns 0
T5DA4 001:201.285 JLINK_WriteReg(R14, 0x20000001)
T5DA4 001:201.288 - 0.004ms returns 0
T5DA4 001:201.291 JLINK_WriteReg(R15 (PC), 0x20000086)
T5DA4 001:201.294 - 0.004ms returns 0
T5DA4 001:201.297 JLINK_WriteReg(XPSR, 0x01000000)
T5DA4 001:201.300 - 0.004ms returns 0
T5DA4 001:201.305 JLINK_WriteReg(MSP, 0x20001000)
T5DA4 001:201.308 - 0.004ms returns 0
T5DA4 001:201.311 JLINK_WriteReg(PSP, 0x20001000)
T5DA4 001:201.314 - 0.004ms returns 0
T5DA4 001:201.317 JLINK_WriteReg(CFBP, 0x00000000)
T5DA4 001:201.319 - 0.004ms returns 0
T5DA4 001:201.323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5DA4 001:201.326 - 0.004ms returns 0x00000017
T5DA4 001:201.329 JLINK_Go()
T5DA4 001:201.337   CPU_ReadMem(4 bytes @ 0xE0001000)
T5DA4 001:204.252 - 2.927ms
T5DA4 001:204.261 JLINK_IsHalted()
T5DA4 001:206.714   CPU_ReadMem(2 bytes @ 0x20000000)
T5DA4 001:207.297 - 3.039ms returns TRUE
T5DA4 001:207.305 JLINK_ReadReg(R15 (PC))
T5DA4 001:207.310 - 0.006ms returns 0x20000000
T5DA4 001:207.314 JLINK_ClrBPEx(BPHandle = 0x00000017)
T5DA4 001:207.317 - 0.004ms returns 0x00
T5DA4 001:207.320 JLINK_ReadReg(R0)
T5DA4 001:207.323 - 0.004ms returns 0x00000000
T5DA4 001:261.484 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T5DA4 001:261.498   Data:  FE E7
T5DA4 001:261.514   CPU_WriteMem(2 bytes @ 0x20000000)
T5DA4 001:262.202 - 0.720ms returns 0x2
T5DA4 001:262.209 JLINK_HasError()
T5DA4 001:274.351 JLINK_Close()
T5DA4 001:274.846   CPU_ReadMem(4 bytes @ 0xE0001000)
T5DA4 001:294.947 - 20.603ms
T5DA4 001:294.957   
T5DA4 001:294.960   Closed
