T0A24 000:006.858   SEGGER J-Link V7.00 Log File
T0A24 000:006.936   DLL Compiled: Apr  8 2021 14:30:05
T0A24 000:006.939   Logging started @ 2026-04-09 14:51
T0A24 000:006.942 - 6.944ms
T0A24 000:006.948 JLINK_SetWarnOutHandler(...)
T0A24 000:006.952 - 0.004ms
T0A24 000:006.955 JLINK_OpenEx(...)
T0A24 000:008.485   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T0A24 000:009.231   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T0A24 000:009.340   Decompressing FW timestamp took 88 us
T0A24 000:017.218   Hardware: V9.70
T0A24 000:017.232   S/N: 602712560
T0A24 000:017.236   OEM: SEGGER
T0A24 000:017.240   Feature(s): JFlash, FlashDL, FlashBP, GDB, RDI
T0A24 000:019.238   TELNET listener socket opened on port 19021
T0A24 000:019.361   WEBSRV Starting webserver
T0A24 000:019.420   WEBSRV Webserver running on local port 19080
T0A24 000:019.426 - 12.471ms returns "O.K."
T0A24 000:019.434 JLINK_GetEmuCaps()
T0A24 000:019.437 - 0.004ms returns 0xB9FF7BBF
T0A24 000:019.442 JLINK_TIF_GetAvailable(...)
T0A24 000:019.859 - 0.419ms
T0A24 000:019.865 JLINK_SetErrorOutHandler(...)
T0A24 000:019.867 - 0.004ms
T0A24 000:019.880 JLINK_ExecCommand("ProjectFile = "G:\Code\YS_Motor\OpenLoop\OpenLoop\MDK-ARM\JLinkSettings.ini"", ...). 
T0A24 000:024.197   Ref file found at: F:\Keil5\ARM\Segger\JLinkDevices.ref
T0A24 000:024.287   XML referenced by ref file: F:\Work App\J-LINK\JLinkDevices.xml
T0A24 000:024.707   F:\Work App\J-LINK\JLinkDevices.xml evaluated successfully.
T0A24 000:056.681 - 36.805ms returns 0x00
T0A24 000:058.068 JLINK_ExecCommand("Device = STM32F407IGTx", ...). 
T0A24 000:059.446   Device "STM32F407IG" selected.
T0A24 000:059.664 - 1.591ms returns 0x00
T0A24 000:059.674 JLINK_GetHardwareVersion()
T0A24 000:059.677 - 0.004ms returns 97000
T0A24 000:059.682 JLINK_GetDLLVersion()
T0A24 000:059.685 - 0.004ms returns 70000
T0A24 000:059.688 JLINK_GetOEMString(...)
T0A24 000:059.691 JLINK_GetFirmwareString(...)
T0A24 000:059.694 - 0.004ms
T0A24 000:063.686 JLINK_GetDLLVersion()
T0A24 000:063.693 - 0.008ms returns 70000
T0A24 000:063.696 JLINK_GetCompileDateTime()
T0A24 000:063.699 - 0.004ms
T0A24 000:064.863 JLINK_GetFirmwareString(...)
T0A24 000:064.869 - 0.007ms
T0A24 000:066.066 JLINK_GetHardwareVersion()
T0A24 000:066.073 - 0.008ms returns 97000
T0A24 000:067.242 JLINK_GetSN()
T0A24 000:067.248 - 0.007ms returns 602712560
T0A24 000:068.420 JLINK_GetOEMString(...)
T0A24 000:070.865 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0A24 000:072.574 - 1.713ms returns 0x00
T0A24 000:072.581 JLINK_HasError()
T0A24 000:072.592 JLINK_SetSpeed(10000)
T0A24 000:072.946 - 0.355ms
T0A24 000:072.950 JLINK_GetId()
T0A24 000:074.696   InitTarget() start
T0A24 000:074.704    J-Link Script File: Executing InitTarget()
T0A24 000:088.398   InitTarget() end
T0A24 000:090.922   Found SW-DP with ID 0x2BA01477
T0A24 000:095.475   DPIDR: 0x2BA01477
T0A24 000:096.642   Scanning AP map to find all available APs
T0A24 000:099.058   AP[1]: Stopped AP scan as end of AP map has been reached
T0A24 000:100.275   AP[0]: AHB-AP (IDR: 0x24770011)
T0A24 000:101.482   Iterating through AP map to find AHB-AP to use
T0A24 000:103.900   AP[0]: Core found
T0A24 000:105.201   AP[0]: AHB-AP ROM base: 0xE00FF000
T0A24 000:107.016   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T0A24 000:108.556   Found Cortex-M4 r0p1, Little endian.
T0A24 000:210.232   -- Max. mem block: 0x00010C40
T0A24 000:210.724   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0A24 000:211.208   CPU_ReadMem(4 bytes @ 0xE0002000)
T0A24 000:213.138   FPUnit: 6 code (BP) slots and 2 literal slots
T0A24 000:213.147   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0A24 000:213.722   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0A24 000:214.339   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A24 000:214.959   CPU_WriteMem(4 bytes @ 0xE0001000)
T0A24 000:215.591   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0A24 000:216.073   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0A24 000:216.586   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0A24 000:217.073   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0A24 000:218.862   CoreSight components:
T0A24 000:220.154   ROMTbl[0] @ E00FF000
T0A24 000:220.163   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0A24 000:220.848   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0A24 000:222.816   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T0A24 000:222.826   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0A24 000:224.662   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T0A24 000:224.671   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0A24 000:226.739   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T0A24 000:226.748   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0A24 000:228.520   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T0A24 000:228.529   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0A24 000:231.048   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T0A24 000:231.060   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0A24 000:233.356   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T0A24 000:233.923 - 160.975ms returns 0x2BA01477
T0A24 000:233.931 JLINK_GetDLLVersion()
T0A24 000:233.934 - 0.004ms returns 70000
T0A24 000:233.938 JLINK_CORE_GetFound()
T0A24 000:233.941 - 0.004ms returns 0xE0000FF
T0A24 000:233.945 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0A24 000:233.949   Value=0xE00FF000
T0A24 000:233.952 - 0.008ms returns 0
T0A24 000:235.180 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0A24 000:235.187   Value=0xE00FF000
T0A24 000:235.191 - 0.012ms returns 0
T0A24 000:235.195 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0A24 000:235.198   Value=0xE0041000
T0A24 000:235.202 - 0.008ms returns 0
T0A24 000:235.205 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T0A24 000:235.223   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T0A24 000:235.832   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0A24 000:235.837 - 0.633ms returns 32 (0x20)
T0A24 000:235.840 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0A24 000:235.843   Value=0x00000000
T0A24 000:235.847 - 0.008ms returns 0
T0A24 000:235.850 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0A24 000:235.853   Value=0xE0040000
T0A24 000:235.857 - 0.008ms returns 0
T0A24 000:235.860 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0A24 000:235.863   Value=0xE0000000
T0A24 000:235.866 - 0.007ms returns 0
T0A24 000:235.869 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0A24 000:235.872   Value=0xE0001000
T0A24 000:235.876 - 0.007ms returns 0
T0A24 000:235.879 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0A24 000:235.882   Value=0xE0002000
T0A24 000:235.885 - 0.007ms returns 0
T0A24 000:235.888 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0A24 000:235.891   Value=0xE000E000
T0A24 000:235.895 - 0.007ms returns 0
T0A24 000:235.898 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0A24 000:235.901   Value=0xE000EDF0
T0A24 000:235.904 - 0.007ms returns 0
T0A24 000:235.907 JLINK_GetDebugInfo(0x01 = Unknown)
T0A24 000:235.910   Value=0x00000001
T0A24 000:235.914 - 0.007ms returns 0
T0A24 000:235.917 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0A24 000:235.921   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0A24 000:236.600   Data:  41 C2 0F 41
T0A24 000:236.605   Debug reg: CPUID
T0A24 000:236.609 - 0.693ms returns 1 (0x1)
T0A24 000:236.613 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0A24 000:236.615   Value=0x00000000
T0A24 000:236.619 - 0.007ms returns 0
T0A24 000:236.622 JLINK_HasError()
T0A24 000:236.626 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0A24 000:236.629 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0A24 000:236.632 JLINK_Reset()
T0A24 000:236.643   CPU is running
T0A24 000:236.647   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0A24 000:237.092   CPU is running
T0A24 000:237.097   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0A24 000:239.201   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0A24 000:241.594   Reset: Reset device via AIRCR.SYSRESETREQ.
T0A24 000:241.603   CPU is running
T0A24 000:241.611   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0A24 000:294.640   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0A24 000:295.220   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0A24 000:295.710   CPU is running
T0A24 000:295.715   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0A24 000:296.217   CPU is running
T0A24 000:296.222   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0A24 000:302.438   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0A24 000:305.549   CPU_WriteMem(4 bytes @ 0xE0002000)
T0A24 000:305.970   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0A24 000:306.462   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A24 000:306.959 - 70.328ms
T0A24 000:306.967 JLINK_Halt()
T0A24 000:306.971 - 0.004ms returns 0x00
T0A24 000:306.976 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0A24 000:306.985   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0A24 000:307.452   Data:  03 00 03 00
T0A24 000:307.458   Debug reg: DHCSR
T0A24 000:307.462 - 0.487ms returns 1 (0x1)
T0A24 000:307.468 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0A24 000:307.471   Debug reg: DHCSR
T0A24 000:307.575   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0A24 000:307.968 - 0.503ms returns 0 (0x00000000)
T0A24 000:307.975 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0A24 000:307.979   Debug reg: DEMCR
T0A24 000:307.986   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0A24 000:308.469 - 0.496ms returns 0 (0x00000000)
T0A24 000:313.580 JLINK_GetHWStatus(...)
T0A24 000:313.995 - 0.417ms returns 0
T0A24 000:317.518 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0A24 000:317.525 - 0.008ms returns 0x06
T0A24 000:317.529 JLINK_GetNumBPUnits(Type = 0xF0)
T0A24 000:317.531 - 0.004ms returns 0x2000
T0A24 000:317.535 JLINK_GetNumWPUnits()
T0A24 000:317.537 - 0.004ms returns 4
T0A24 000:320.965 JLINK_GetSpeed()
T0A24 000:320.971 - 0.008ms returns 6000
T0A24 000:323.266 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0A24 000:323.278   CPU_ReadMem(4 bytes @ 0xE000E004)
T0A24 000:323.838   Data:  02 00 00 00
T0A24 000:323.843 - 0.577ms returns 1 (0x1)
T0A24 000:323.847 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0A24 000:323.852   CPU_ReadMem(4 bytes @ 0xE000E004)
T0A24 000:324.338   Data:  02 00 00 00
T0A24 000:324.343 - 0.497ms returns 1 (0x1)
T0A24 000:324.347 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T0A24 000:324.350   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0A24 000:324.357   CPU_WriteMem(28 bytes @ 0xE0001000)
T0A24 000:324.920 - 0.574ms returns 0x1C
T0A24 000:324.926 JLINK_Halt()
T0A24 000:324.929 - 0.004ms returns 0x00
T0A24 000:324.932 JLINK_IsHalted()
T0A24 000:324.940 - 0.009ms returns TRUE
T0A24 000:327.406 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T0A24 000:327.411   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0A24 000:327.504   CPU_WriteMem(388 bytes @ 0x20000000)
T0A24 000:329.383 - 1.983ms returns 0x184
T0A24 000:329.442 JLINK_HasError()
T0A24 000:329.450 JLINK_WriteReg(R0, 0x08000000)
T0A24 000:329.459 - 0.010ms returns 0
T0A24 000:329.463 JLINK_WriteReg(R1, 0x017D7840)
T0A24 000:329.467 - 0.005ms returns 0
T0A24 000:329.471 JLINK_WriteReg(R2, 0x00000001)
T0A24 000:329.475 - 0.005ms returns 0
T0A24 000:329.479 JLINK_WriteReg(R3, 0x00000000)
T0A24 000:329.482 - 0.005ms returns 0
T0A24 000:329.486 JLINK_WriteReg(R4, 0x00000000)
T0A24 000:329.490 - 0.005ms returns 0
T0A24 000:329.494 JLINK_WriteReg(R5, 0x00000000)
T0A24 000:329.497 - 0.005ms returns 0
T0A24 000:329.501 JLINK_WriteReg(R6, 0x00000000)
T0A24 000:329.504 - 0.005ms returns 0
T0A24 000:329.508 JLINK_WriteReg(R7, 0x00000000)
T0A24 000:329.512 - 0.005ms returns 0
T0A24 000:329.519 JLINK_WriteReg(R8, 0x00000000)
T0A24 000:329.528 - 0.011ms returns 0
T0A24 000:329.532 JLINK_WriteReg(R9, 0x20000180)
T0A24 000:329.535 - 0.004ms returns 0
T0A24 000:329.538 JLINK_WriteReg(R10, 0x00000000)
T0A24 000:329.541 - 0.004ms returns 0
T0A24 000:329.544 JLINK_WriteReg(R11, 0x00000000)
T0A24 000:329.547 - 0.012ms returns 0
T0A24 000:329.565 JLINK_WriteReg(R12, 0x00000000)
T0A24 000:329.570 - 0.007ms returns 0
T0A24 000:329.574 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A24 000:329.578 - 0.007ms returns 0
T0A24 000:329.584 JLINK_WriteReg(R14, 0x20000001)
T0A24 000:329.588 - 0.005ms returns 0
T0A24 000:329.591 JLINK_WriteReg(R15 (PC), 0x20000054)
T0A24 000:329.599 - 0.009ms returns 0
T0A24 000:329.603 JLINK_WriteReg(XPSR, 0x01000000)
T0A24 000:329.606 - 0.004ms returns 0
T0A24 000:329.609 JLINK_WriteReg(MSP, 0x20001000)
T0A24 000:329.612 - 0.004ms returns 0
T0A24 000:329.615 JLINK_WriteReg(PSP, 0x20001000)
T0A24 000:329.618 - 0.004ms returns 0
T0A24 000:329.621 JLINK_WriteReg(CFBP, 0x00000000)
T0A24 000:329.624 - 0.004ms returns 0
T0A24 000:329.628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A24 000:329.633   CPU_ReadMem(2 bytes @ 0x20000000)
T0A24 000:330.215 - 0.589ms returns 0x00000001
T0A24 000:330.220 JLINK_Go()
T0A24 000:330.224   CPU_WriteMem(2 bytes @ 0x20000000)
T0A24 000:330.851   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A24 000:331.332   CPU_WriteMem(4 bytes @ 0xE0002008)
T0A24 000:331.337   CPU_WriteMem(4 bytes @ 0xE000200C)
T0A24 000:331.341   CPU_WriteMem(4 bytes @ 0xE0002010)
T0A24 000:331.346   CPU_WriteMem(4 bytes @ 0xE0002014)
T0A24 000:331.350   CPU_WriteMem(4 bytes @ 0xE0002018)
T0A24 000:331.354   CPU_WriteMem(4 bytes @ 0xE000201C)
T0A24 000:332.541   CPU_WriteMem(4 bytes @ 0xE0001004)
T0A24 000:335.409 - 5.192ms
T0A24 000:335.417 JLINK_IsHalted()
T0A24 000:337.806   CPU_ReadMem(2 bytes @ 0x20000000)
T0A24 000:338.198 - 2.783ms returns TRUE
T0A24 000:338.204 JLINK_ReadReg(R15 (PC))
T0A24 000:338.208 - 0.005ms returns 0x20000000
T0A24 000:338.213 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0A24 000:338.216 - 0.004ms returns 0x00
T0A24 000:338.220 JLINK_ReadReg(R0)
T0A24 000:338.224 - 0.004ms returns 0x00000000
T0A24 000:338.372 JLINK_HasError()
T0A24 000:338.377 JLINK_WriteReg(R0, 0x08000000)
T0A24 000:338.381 - 0.005ms returns 0
T0A24 000:338.385 JLINK_WriteReg(R1, 0x00004000)
T0A24 000:338.388 - 0.004ms returns 0
T0A24 000:338.391 JLINK_WriteReg(R2, 0x000000FF)
T0A24 000:338.394 - 0.004ms returns 0
T0A24 000:338.397 JLINK_WriteReg(R3, 0x00000000)
T0A24 000:338.400 - 0.004ms returns 0
T0A24 000:338.404 JLINK_WriteReg(R4, 0x00000000)
T0A24 000:338.407 - 0.004ms returns 0
T0A24 000:338.410 JLINK_WriteReg(R5, 0x00000000)
T0A24 000:338.413 - 0.004ms returns 0
T0A24 000:338.416 JLINK_WriteReg(R6, 0x00000000)
T0A24 000:338.419 - 0.004ms returns 0
T0A24 000:338.422 JLINK_WriteReg(R7, 0x00000000)
T0A24 000:338.425 - 0.004ms returns 0
T0A24 000:338.428 JLINK_WriteReg(R8, 0x00000000)
T0A24 000:338.431 - 0.004ms returns 0
T0A24 000:338.434 JLINK_WriteReg(R9, 0x20000180)
T0A24 000:338.437 - 0.004ms returns 0
T0A24 000:338.441 JLINK_WriteReg(R10, 0x00000000)
T0A24 000:338.443 - 0.004ms returns 0
T0A24 000:338.447 JLINK_WriteReg(R11, 0x00000000)
T0A24 000:338.450 - 0.004ms returns 0
T0A24 000:338.453 JLINK_WriteReg(R12, 0x00000000)
T0A24 000:338.456 - 0.004ms returns 0
T0A24 000:338.459 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A24 000:338.462 - 0.004ms returns 0
T0A24 000:338.465 JLINK_WriteReg(R14, 0x20000001)
T0A24 000:338.468 - 0.004ms returns 0
T0A24 000:338.472 JLINK_WriteReg(R15 (PC), 0x20000020)
T0A24 000:338.475 - 0.004ms returns 0
T0A24 000:338.478 JLINK_WriteReg(XPSR, 0x01000000)
T0A24 000:338.481 - 0.004ms returns 0
T0A24 000:338.484 JLINK_WriteReg(MSP, 0x20001000)
T0A24 000:338.487 - 0.004ms returns 0
T0A24 000:338.490 JLINK_WriteReg(PSP, 0x20001000)
T0A24 000:338.493 - 0.004ms returns 0
T0A24 000:338.496 JLINK_WriteReg(CFBP, 0x00000000)
T0A24 000:338.499 - 0.004ms returns 0
T0A24 000:338.503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A24 000:338.506 - 0.004ms returns 0x00000002
T0A24 000:338.509 JLINK_Go()
T0A24 000:338.515   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A24 000:341.398 - 2.892ms
T0A24 000:341.405 JLINK_IsHalted()
T0A24 000:343.938   CPU_ReadMem(2 bytes @ 0x20000000)
T0A24 000:344.462 - 3.060ms returns TRUE
T0A24 000:344.468 JLINK_ReadReg(R15 (PC))
T0A24 000:344.472 - 0.005ms returns 0x20000000
T0A24 000:344.476 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0A24 000:344.479 - 0.004ms returns 0x00
T0A24 000:344.509 JLINK_ReadReg(R0)
T0A24 000:344.514 - 0.005ms returns 0x00000001
T0A24 000:344.517 JLINK_HasError()
T0A24 000:344.521 JLINK_WriteReg(R0, 0x08000000)
T0A24 000:344.524 - 0.004ms returns 0
T0A24 000:344.527 JLINK_WriteReg(R1, 0x00004000)
T0A24 000:344.530 - 0.004ms returns 0
T0A24 000:344.534 JLINK_WriteReg(R2, 0x000000FF)
T0A24 000:344.537 - 0.004ms returns 0
T0A24 000:344.540 JLINK_WriteReg(R3, 0x00000000)
T0A24 000:344.543 - 0.004ms returns 0
T0A24 000:344.546 JLINK_WriteReg(R4, 0x00000000)
T0A24 000:344.549 - 0.004ms returns 0
T0A24 000:344.552 JLINK_WriteReg(R5, 0x00000000)
T0A24 000:344.555 - 0.004ms returns 0
T0A24 000:344.558 JLINK_WriteReg(R6, 0x00000000)
T0A24 000:344.561 - 0.004ms returns 0
T0A24 000:344.564 JLINK_WriteReg(R7, 0x00000000)
T0A24 000:344.567 - 0.004ms returns 0
T0A24 000:344.571 JLINK_WriteReg(R8, 0x00000000)
T0A24 000:344.573 - 0.004ms returns 0
T0A24 000:344.577 JLINK_WriteReg(R9, 0x20000180)
T0A24 000:344.580 - 0.004ms returns 0
T0A24 000:344.583 JLINK_WriteReg(R10, 0x00000000)
T0A24 000:344.586 - 0.004ms returns 0
T0A24 000:344.589 JLINK_WriteReg(R11, 0x00000000)
T0A24 000:344.592 - 0.004ms returns 0
T0A24 000:344.595 JLINK_WriteReg(R12, 0x00000000)
T0A24 000:344.598 - 0.004ms returns 0
T0A24 000:344.601 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A24 000:344.605 - 0.004ms returns 0
T0A24 000:344.608 JLINK_WriteReg(R14, 0x20000001)
T0A24 000:344.611 - 0.004ms returns 0
T0A24 000:344.614 JLINK_WriteReg(R15 (PC), 0x200000C0)
T0A24 000:344.617 - 0.004ms returns 0
T0A24 000:344.620 JLINK_WriteReg(XPSR, 0x01000000)
T0A24 000:344.623 - 0.004ms returns 0
T0A24 000:344.626 JLINK_WriteReg(MSP, 0x20001000)
T0A24 000:344.629 - 0.004ms returns 0
T0A24 000:344.633 JLINK_WriteReg(PSP, 0x20001000)
T0A24 000:344.636 - 0.004ms returns 0
T0A24 000:344.639 JLINK_WriteReg(CFBP, 0x00000000)
T0A24 000:344.642 - 0.004ms returns 0
T0A24 000:344.645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A24 000:344.648 - 0.004ms returns 0x00000003
T0A24 000:344.653 JLINK_Go()
T0A24 000:344.662   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A24 000:347.283 - 2.632ms
T0A24 000:347.288 JLINK_IsHalted()
T0A24 000:347.832 - 0.545ms returns FALSE
T0A24 000:347.836 JLINK_HasError()
T0A24 000:355.725 JLINK_IsHalted()
T0A24 000:356.336 - 0.613ms returns FALSE
T0A24 000:356.341 JLINK_HasError()
T0A24 000:358.232 JLINK_IsHalted()
T0A24 000:358.834 - 0.603ms returns FALSE
T0A24 000:358.838 JLINK_HasError()
T0A24 000:360.232 JLINK_IsHalted()
T0A24 000:360.709 - 0.478ms returns FALSE
T0A24 000:360.713 JLINK_HasError()
T0A24 000:362.232 JLINK_IsHalted()
T0A24 000:362.711 - 0.480ms returns FALSE
T0A24 000:362.715 JLINK_HasError()
T0A24 000:364.235 JLINK_IsHalted()
T0A24 000:364.836 - 0.602ms returns FALSE
T0A24 000:364.840 JLINK_HasError()
T0A24 000:366.310 JLINK_IsHalted()
T0A24 000:366.962 - 0.654ms returns FALSE
T0A24 000:366.967 JLINK_HasError()
T0A24 000:368.821 JLINK_IsHalted()
T0A24 000:369.464 - 0.645ms returns FALSE
T0A24 000:369.470 JLINK_HasError()
T0A24 000:370.818 JLINK_IsHalted()
T0A24 000:371.323 - 0.507ms returns FALSE
T0A24 000:371.327 JLINK_HasError()
T0A24 000:372.818 JLINK_IsHalted()
T0A24 000:373.324 - 0.507ms returns FALSE
T0A24 000:373.328 JLINK_HasError()
T0A24 000:374.818 JLINK_IsHalted()
T0A24 000:375.462 - 0.646ms returns FALSE
T0A24 000:375.466 JLINK_HasError()
T0A24 000:376.818 JLINK_IsHalted()
T0A24 000:377.324 - 0.508ms returns FALSE
T0A24 000:377.328 JLINK_HasError()
T0A24 000:378.818 JLINK_IsHalted()
T0A24 000:379.326 - 0.510ms returns FALSE
T0A24 000:379.330 JLINK_HasError()
T0A24 000:380.822 JLINK_IsHalted()
T0A24 000:381.462 - 0.643ms returns FALSE
T0A24 000:381.468 JLINK_HasError()
T0A24 000:382.890 JLINK_IsHalted()
T0A24 000:383.324 - 0.435ms returns FALSE
T0A24 000:383.328 JLINK_HasError()
T0A24 000:384.889 JLINK_IsHalted()
T0A24 000:385.462 - 0.574ms returns FALSE
T0A24 000:385.466 JLINK_HasError()
T0A24 000:386.890 JLINK_IsHalted()
T0A24 000:387.463 - 0.574ms returns FALSE
T0A24 000:387.467 JLINK_HasError()
T0A24 000:388.892 JLINK_IsHalted()
T0A24 000:389.325 - 0.435ms returns FALSE
T0A24 000:389.331 JLINK_HasError()
T0A24 000:390.890 JLINK_IsHalted()
T0A24 000:391.460 - 0.572ms returns FALSE
T0A24 000:391.464 JLINK_HasError()
T0A24 000:392.889 JLINK_IsHalted()
T0A24 000:393.462 - 0.574ms returns FALSE
T0A24 000:393.466 JLINK_HasError()
T0A24 000:394.889 JLINK_IsHalted()
T0A24 000:395.325 - 0.437ms returns FALSE
T0A24 000:395.329 JLINK_HasError()
T0A24 000:396.442 JLINK_IsHalted()
T0A24 000:396.965 - 0.525ms returns FALSE
T0A24 000:396.970 JLINK_HasError()
T0A24 000:398.951 JLINK_IsHalted()
T0A24 000:399.465 - 0.516ms returns FALSE
T0A24 000:399.470 JLINK_HasError()
T0A24 000:400.950 JLINK_IsHalted()
T0A24 000:401.589 - 0.640ms returns FALSE
T0A24 000:401.593 JLINK_HasError()
T0A24 000:402.949 JLINK_IsHalted()
T0A24 000:403.463 - 0.516ms returns FALSE
T0A24 000:403.468 JLINK_HasError()
T0A24 000:404.536 JLINK_IsHalted()
T0A24 000:405.078 - 0.544ms returns FALSE
T0A24 000:405.083 JLINK_HasError()
T0A24 000:406.539 JLINK_IsHalted()
T0A24 000:406.966 - 0.429ms returns FALSE
T0A24 000:406.972 JLINK_HasError()
T0A24 000:408.537 JLINK_IsHalted()
T0A24 000:409.079 - 0.543ms returns FALSE
T0A24 000:409.083 JLINK_HasError()
T0A24 000:410.539 JLINK_IsHalted()
T0A24 000:411.092 - 0.555ms returns FALSE
T0A24 000:411.098 JLINK_HasError()
T0A24 000:412.123 JLINK_IsHalted()
T0A24 000:412.589 - 0.467ms returns FALSE
T0A24 000:412.593 JLINK_HasError()
T0A24 000:413.632 JLINK_IsHalted()
T0A24 000:414.081 - 0.451ms returns FALSE
T0A24 000:414.086 JLINK_HasError()
T0A24 000:415.632 JLINK_IsHalted()
T0A24 000:416.091 - 0.460ms returns FALSE
T0A24 000:416.096 JLINK_HasError()
T0A24 000:417.633 JLINK_IsHalted()
T0A24 000:418.215 - 0.584ms returns FALSE
T0A24 000:418.219 JLINK_HasError()
T0A24 000:419.631 JLINK_IsHalted()
T0A24 000:420.086 - 0.456ms returns FALSE
T0A24 000:420.090 JLINK_HasError()
T0A24 000:421.631 JLINK_IsHalted()
T0A24 000:422.215 - 0.585ms returns FALSE
T0A24 000:422.219 JLINK_HasError()
T0A24 000:423.631 JLINK_IsHalted()
T0A24 000:424.215 - 0.585ms returns FALSE
T0A24 000:424.219 JLINK_HasError()
T0A24 000:425.631 JLINK_IsHalted()
T0A24 000:426.215 - 0.585ms returns FALSE
T0A24 000:426.219 JLINK_HasError()
T0A24 000:427.702 JLINK_IsHalted()
T0A24 000:428.328 - 0.627ms returns FALSE
T0A24 000:428.332 JLINK_HasError()
T0A24 000:429.702 JLINK_IsHalted()
T0A24 000:430.213 - 0.513ms returns FALSE
T0A24 000:430.217 JLINK_HasError()
T0A24 000:431.704 JLINK_IsHalted()
T0A24 000:432.218 - 0.517ms returns FALSE
T0A24 000:432.224 JLINK_HasError()
T0A24 000:433.701 JLINK_IsHalted()
T0A24 000:434.214 - 0.515ms returns FALSE
T0A24 000:434.219 JLINK_HasError()
T0A24 000:435.701 JLINK_IsHalted()
T0A24 000:436.215 - 0.515ms returns FALSE
T0A24 000:436.219 JLINK_HasError()
T0A24 000:437.702 JLINK_IsHalted()
T0A24 000:438.082 - 0.382ms returns FALSE
T0A24 000:438.087 JLINK_HasError()
T0A24 000:439.726 JLINK_IsHalted()
T0A24 000:440.244 - 0.521ms returns FALSE
T0A24 000:440.250 JLINK_HasError()
T0A24 000:441.704 JLINK_IsHalted()
T0A24 000:442.218 - 0.518ms returns FALSE
T0A24 000:442.225 JLINK_HasError()
T0A24 000:443.799 JLINK_IsHalted()
T0A24 000:444.342 - 0.545ms returns FALSE
T0A24 000:444.347 JLINK_HasError()
T0A24 000:445.797 JLINK_IsHalted()
T0A24 000:446.202 - 0.406ms returns FALSE
T0A24 000:446.206 JLINK_HasError()
T0A24 000:447.798 JLINK_IsHalted()
T0A24 000:448.327 - 0.530ms returns FALSE
T0A24 000:448.332 JLINK_HasError()
T0A24 000:449.797 JLINK_IsHalted()
T0A24 000:450.327 - 0.531ms returns FALSE
T0A24 000:450.331 JLINK_HasError()
T0A24 000:451.797 JLINK_IsHalted()
T0A24 000:452.216 - 0.420ms returns FALSE
T0A24 000:452.220 JLINK_HasError()
T0A24 000:453.797 JLINK_IsHalted()
T0A24 000:454.342 - 0.546ms returns FALSE
T0A24 000:454.346 JLINK_HasError()
T0A24 000:455.797 JLINK_IsHalted()
T0A24 000:456.327 - 0.531ms returns FALSE
T0A24 000:456.331 JLINK_HasError()
T0A24 000:457.363 JLINK_IsHalted()
T0A24 000:457.840 - 0.498ms returns FALSE
T0A24 000:457.870 JLINK_HasError()
T0A24 000:459.874 JLINK_IsHalted()
T0A24 000:460.343 - 0.471ms returns FALSE
T0A24 000:460.348 JLINK_HasError()
T0A24 000:461.872 JLINK_IsHalted()
T0A24 000:462.457 - 0.587ms returns FALSE
T0A24 000:462.461 JLINK_HasError()
T0A24 000:463.871 JLINK_IsHalted()
T0A24 000:464.466 - 0.597ms returns FALSE
T0A24 000:464.471 JLINK_HasError()
T0A24 000:465.872 JLINK_IsHalted()
T0A24 000:466.465 - 0.595ms returns FALSE
T0A24 000:466.469 JLINK_HasError()
T0A24 000:467.872 JLINK_IsHalted()
T0A24 000:468.327 - 0.457ms returns FALSE
T0A24 000:468.331 JLINK_HasError()
T0A24 000:469.871 JLINK_IsHalted()
T0A24 000:470.466 - 0.596ms returns FALSE
T0A24 000:470.470 JLINK_HasError()
T0A24 000:471.871 JLINK_IsHalted()
T0A24 000:472.389 - 0.521ms returns FALSE
T0A24 000:472.396 JLINK_HasError()
T0A24 000:473.826 JLINK_IsHalted()
T0A24 000:474.328 - 0.505ms returns FALSE
T0A24 000:474.335 JLINK_HasError()
T0A24 000:476.337 JLINK_IsHalted()
T0A24 000:476.839 - 0.504ms returns FALSE
T0A24 000:476.843 JLINK_HasError()
T0A24 000:478.336 JLINK_IsHalted()
T0A24 000:478.841 - 0.505ms returns FALSE
T0A24 000:478.845 JLINK_HasError()
T0A24 000:480.336 JLINK_IsHalted()
T0A24 000:480.839 - 0.504ms returns FALSE
T0A24 000:480.843 JLINK_HasError()
T0A24 000:482.337 JLINK_IsHalted()
T0A24 000:482.839 - 0.504ms returns FALSE
T0A24 000:482.843 JLINK_HasError()
T0A24 000:484.336 JLINK_IsHalted()
T0A24 000:484.970 - 0.636ms returns FALSE
T0A24 000:484.976 JLINK_HasError()
T0A24 000:486.336 JLINK_IsHalted()
T0A24 000:486.842 - 0.508ms returns FALSE
T0A24 000:486.848 JLINK_HasError()
T0A24 000:487.913 JLINK_IsHalted()
T0A24 000:488.469 - 0.561ms returns FALSE
T0A24 000:488.477 JLINK_HasError()
T0A24 000:490.461 JLINK_IsHalted()
T0A24 000:490.962 - 0.503ms returns FALSE
T0A24 000:490.966 JLINK_HasError()
T0A24 000:492.444 JLINK_IsHalted()
T0A24 000:492.840 - 0.397ms returns FALSE
T0A24 000:492.844 JLINK_HasError()
T0A24 000:494.444 JLINK_IsHalted()
T0A24 000:494.962 - 0.520ms returns FALSE
T0A24 000:494.966 JLINK_HasError()
T0A24 000:496.443 JLINK_IsHalted()
T0A24 000:496.963 - 0.521ms returns FALSE
T0A24 000:496.967 JLINK_HasError()
T0A24 000:498.444 JLINK_IsHalted()
T0A24 000:499.085 - 0.642ms returns FALSE
T0A24 000:499.088 JLINK_HasError()
T0A24 000:500.444 JLINK_IsHalted()
T0A24 000:501.094 - 0.651ms returns FALSE
T0A24 000:501.098 JLINK_HasError()
T0A24 000:502.444 JLINK_IsHalted()
T0A24 000:502.970 - 0.529ms returns FALSE
T0A24 000:502.976 JLINK_HasError()
T0A24 000:504.655 JLINK_IsHalted()
T0A24 000:505.344 - 0.691ms returns FALSE
T0A24 000:505.349 JLINK_HasError()
T0A24 000:506.655 JLINK_IsHalted()
T0A24 000:507.217 - 0.564ms returns FALSE
T0A24 000:507.222 JLINK_HasError()
T0A24 000:509.159 JLINK_IsHalted()
T0A24 000:509.718 - 0.561ms returns FALSE
T0A24 000:509.723 JLINK_HasError()
T0A24 000:511.160 JLINK_IsHalted()
T0A24 000:511.715 - 0.557ms returns FALSE
T0A24 000:511.720 JLINK_HasError()
T0A24 000:513.164 JLINK_IsHalted()
T0A24 000:513.841 - 0.679ms returns FALSE
T0A24 000:513.845 JLINK_HasError()
T0A24 000:515.159 JLINK_IsHalted()
T0A24 000:515.718 - 0.560ms returns FALSE
T0A24 000:515.722 JLINK_HasError()
T0A24 000:517.159 JLINK_IsHalted()
T0A24 000:517.593 - 0.437ms returns FALSE
T0A24 000:517.600 JLINK_HasError()
T0A24 000:519.226 JLINK_IsHalted()
T0A24 000:519.842 - 0.618ms returns FALSE
T0A24 000:519.847 JLINK_HasError()
T0A24 000:521.226 JLINK_IsHalted()
T0A24 000:521.717 - 0.492ms returns FALSE
T0A24 000:521.721 JLINK_HasError()
T0A24 000:523.224 JLINK_IsHalted()
T0A24 000:523.842 - 0.619ms returns FALSE
T0A24 000:523.846 JLINK_HasError()
T0A24 000:525.224 JLINK_IsHalted()
T0A24 000:525.720 - 0.497ms returns FALSE
T0A24 000:525.724 JLINK_HasError()
T0A24 000:527.224 JLINK_IsHalted()
T0A24 000:527.719 - 0.496ms returns FALSE
T0A24 000:527.723 JLINK_HasError()
T0A24 000:529.224 JLINK_IsHalted()
T0A24 000:529.843 - 0.620ms returns FALSE
T0A24 000:529.847 JLINK_HasError()
T0A24 000:531.224 JLINK_IsHalted()
T0A24 000:531.720 - 0.497ms returns FALSE
T0A24 000:531.724 JLINK_HasError()
T0A24 000:533.235 JLINK_IsHalted()
T0A24 000:533.720 - 0.487ms returns FALSE
T0A24 000:533.725 JLINK_HasError()
T0A24 000:535.264 JLINK_IsHalted()
T0A24 000:535.843 - 0.580ms returns FALSE
T0A24 000:535.848 JLINK_HasError()
T0A24 000:537.262 JLINK_IsHalted()
T0A24 000:537.719 - 0.459ms returns FALSE
T0A24 000:537.724 JLINK_HasError()
T0A24 000:539.262 JLINK_IsHalted()
T0A24 000:539.720 - 0.459ms returns FALSE
T0A24 000:539.724 JLINK_HasError()
T0A24 000:541.278 JLINK_IsHalted()
T0A24 000:541.841 - 0.565ms returns FALSE
T0A24 000:541.846 JLINK_HasError()
T0A24 000:543.262 JLINK_IsHalted()
T0A24 000:543.720 - 0.459ms returns FALSE
T0A24 000:543.724 JLINK_HasError()
T0A24 000:545.262 JLINK_IsHalted()
T0A24 000:545.719 - 0.459ms returns FALSE
T0A24 000:545.723 JLINK_HasError()
T0A24 000:547.262 JLINK_IsHalted()
T0A24 000:547.844 - 0.586ms returns FALSE
T0A24 000:547.851 JLINK_HasError()
T0A24 000:549.344 JLINK_IsHalted()
T0A24 000:549.965 - 0.623ms returns FALSE
T0A24 000:549.970 JLINK_HasError()
T0A24 000:551.340 JLINK_IsHalted()
T0A24 000:551.834 - 0.495ms returns FALSE
T0A24 000:551.838 JLINK_HasError()
T0A24 000:553.340 JLINK_IsHalted()
T0A24 000:553.842 - 0.504ms returns FALSE
T0A24 000:553.847 JLINK_HasError()
T0A24 000:555.340 JLINK_IsHalted()
T0A24 000:555.965 - 0.627ms returns FALSE
T0A24 000:555.969 JLINK_HasError()
T0A24 000:557.339 JLINK_IsHalted()
T0A24 000:557.843 - 0.506ms returns FALSE
T0A24 000:557.848 JLINK_HasError()
T0A24 000:559.339 JLINK_IsHalted()
T0A24 000:559.844 - 0.506ms returns FALSE
T0A24 000:559.848 JLINK_HasError()
T0A24 000:561.339 JLINK_IsHalted()
T0A24 000:561.964 - 0.627ms returns FALSE
T0A24 000:561.969 JLINK_HasError()
T0A24 000:563.395 JLINK_IsHalted()
T0A24 000:563.844 - 0.451ms returns FALSE
T0A24 000:563.849 JLINK_HasError()
T0A24 000:565.395 JLINK_IsHalted()
T0A24 000:565.966 - 0.572ms returns FALSE
T0A24 000:565.970 JLINK_HasError()
T0A24 000:567.395 JLINK_IsHalted()
T0A24 000:567.967 - 0.573ms returns FALSE
T0A24 000:567.970 JLINK_HasError()
T0A24 000:569.395 JLINK_IsHalted()
T0A24 000:569.835 - 0.441ms returns FALSE
T0A24 000:569.839 JLINK_HasError()
T0A24 000:571.395 JLINK_IsHalted()
T0A24 000:571.967 - 0.573ms returns FALSE
T0A24 000:571.971 JLINK_HasError()
T0A24 000:573.395 JLINK_IsHalted()
T0A24 000:573.965 - 0.571ms returns FALSE
T0A24 000:573.969 JLINK_HasError()
T0A24 000:575.395 JLINK_IsHalted()
T0A24 000:575.847 - 0.454ms returns FALSE
T0A24 000:575.853 JLINK_HasError()
T0A24 000:577.395 JLINK_IsHalted()
T0A24 000:577.859 - 0.471ms returns FALSE
T0A24 000:577.871 JLINK_HasError()
T0A24 000:580.542 JLINK_IsHalted()
T0A24 000:581.098 - 0.557ms returns FALSE
T0A24 000:581.103 JLINK_HasError()
T0A24 000:582.550 JLINK_IsHalted()
T0A24 000:583.126 - 0.579ms returns FALSE
T0A24 000:583.133 JLINK_HasError()
T0A24 000:584.603 JLINK_IsHalted()
T0A24 000:585.220 - 0.619ms returns FALSE
T0A24 000:585.225 JLINK_HasError()
T0A24 000:586.603 JLINK_IsHalted()
T0A24 000:587.098 - 0.496ms returns FALSE
T0A24 000:587.102 JLINK_HasError()
T0A24 000:588.604 JLINK_IsHalted()
T0A24 000:589.232 - 0.629ms returns FALSE
T0A24 000:589.236 JLINK_HasError()
T0A24 000:590.603 JLINK_IsHalted()
T0A24 000:591.222 - 0.620ms returns FALSE
T0A24 000:591.226 JLINK_HasError()
T0A24 000:592.604 JLINK_IsHalted()
T0A24 000:593.098 - 0.497ms returns FALSE
T0A24 000:593.105 JLINK_HasError()
T0A24 000:594.603 JLINK_IsHalted()
T0A24 000:595.222 - 0.620ms returns FALSE
T0A24 000:595.226 JLINK_HasError()
T0A24 000:596.605 JLINK_IsHalted()
T0A24 000:597.098 - 0.494ms returns FALSE
T0A24 000:597.103 JLINK_HasError()
T0A24 000:599.113 JLINK_IsHalted()
T0A24 000:599.602 - 0.490ms returns FALSE
T0A24 000:599.606 JLINK_HasError()
T0A24 000:601.114 JLINK_IsHalted()
T0A24 000:601.598 - 0.487ms returns FALSE
T0A24 000:601.603 JLINK_HasError()
T0A24 000:603.111 JLINK_IsHalted()
T0A24 000:603.723 - 0.614ms returns FALSE
T0A24 000:603.729 JLINK_HasError()
T0A24 000:605.111 JLINK_IsHalted()
T0A24 000:605.594 - 0.485ms returns FALSE
T0A24 000:605.598 JLINK_HasError()
T0A24 000:607.110 JLINK_IsHalted()
T0A24 000:607.606 - 0.497ms returns FALSE
T0A24 000:607.610 JLINK_HasError()
T0A24 000:608.674 JLINK_IsHalted()
T0A24 000:609.089 - 0.416ms returns FALSE
T0A24 000:609.094 JLINK_HasError()
T0A24 000:611.189 JLINK_IsHalted()
T0A24 000:611.846 - 0.658ms returns FALSE
T0A24 000:611.850 JLINK_HasError()
T0A24 000:613.189 JLINK_IsHalted()
T0A24 000:613.723 - 0.536ms returns FALSE
T0A24 000:613.727 JLINK_HasError()
T0A24 000:615.188 JLINK_IsHalted()
T0A24 000:615.720 - 0.534ms returns FALSE
T0A24 000:615.725 JLINK_HasError()
T0A24 000:617.188 JLINK_IsHalted()
T0A24 000:617.723 - 0.536ms returns FALSE
T0A24 000:617.729 JLINK_HasError()
T0A24 000:619.188 JLINK_IsHalted()
T0A24 000:619.845 - 0.659ms returns FALSE
T0A24 000:619.849 JLINK_HasError()
T0A24 000:621.188 JLINK_IsHalted()
T0A24 000:621.722 - 0.536ms returns FALSE
T0A24 000:621.726 JLINK_HasError()
T0A24 000:623.189 JLINK_IsHalted()
T0A24 000:623.602 - 0.415ms returns FALSE
T0A24 000:623.606 JLINK_HasError()
T0A24 000:625.476 JLINK_IsHalted()
T0A24 000:625.972 - 0.498ms returns FALSE
T0A24 000:625.978 JLINK_HasError()
T0A24 000:627.477 JLINK_IsHalted()
T0A24 000:628.099 - 0.624ms returns FALSE
T0A24 000:628.105 JLINK_HasError()
T0A24 000:629.477 JLINK_IsHalted()
T0A24 000:629.969 - 0.494ms returns FALSE
T0A24 000:629.973 JLINK_HasError()
T0A24 000:631.477 JLINK_IsHalted()
T0A24 000:631.968 - 0.492ms returns FALSE
T0A24 000:631.972 JLINK_HasError()
T0A24 000:633.478 JLINK_IsHalted()
T0A24 000:634.091 - 0.614ms returns FALSE
T0A24 000:634.095 JLINK_HasError()
T0A24 000:635.477 JLINK_IsHalted()
T0A24 000:635.974 - 0.498ms returns FALSE
T0A24 000:635.978 JLINK_HasError()
T0A24 000:637.477 JLINK_IsHalted()
T0A24 000:637.969 - 0.493ms returns FALSE
T0A24 000:637.973 JLINK_HasError()
T0A24 000:639.479 JLINK_IsHalted()
T0A24 000:640.090 - 0.613ms returns FALSE
T0A24 000:640.095 JLINK_HasError()
T0A24 000:641.527 JLINK_IsHalted()
T0A24 000:641.970 - 0.444ms returns FALSE
T0A24 000:641.974 JLINK_HasError()
T0A24 000:643.528 JLINK_IsHalted()
T0A24 000:644.089 - 0.563ms returns FALSE
T0A24 000:644.094 JLINK_HasError()
T0A24 000:645.527 JLINK_IsHalted()
T0A24 000:646.090 - 0.564ms returns FALSE
T0A24 000:646.094 JLINK_HasError()
T0A24 000:648.069 JLINK_IsHalted()
T0A24 000:648.596 - 0.528ms returns FALSE
T0A24 000:648.600 JLINK_HasError()
T0A24 000:650.068 JLINK_IsHalted()
T0A24 000:650.473 - 0.406ms returns FALSE
T0A24 000:650.477 JLINK_HasError()
T0A24 000:652.068 JLINK_IsHalted()
T0A24 000:652.723 - 0.657ms returns FALSE
T0A24 000:652.727 JLINK_HasError()
T0A24 000:654.068 JLINK_IsHalted()
T0A24 000:654.598 - 0.532ms returns FALSE
T0A24 000:654.603 JLINK_HasError()
T0A24 000:656.256 JLINK_IsHalted()
T0A24 000:656.725 - 0.470ms returns FALSE
T0A24 000:656.729 JLINK_HasError()
T0A24 000:658.256 JLINK_IsHalted()
T0A24 000:658.847 - 0.592ms returns FALSE
T0A24 000:658.851 JLINK_HasError()
T0A24 000:660.256 JLINK_IsHalted()
T0A24 000:660.848 - 0.593ms returns FALSE
T0A24 000:660.852 JLINK_HasError()
T0A24 000:662.256 JLINK_IsHalted()
T0A24 000:662.715 - 0.460ms returns FALSE
T0A24 000:662.719 JLINK_HasError()
T0A24 000:664.257 JLINK_IsHalted()
T0A24 000:664.838 - 0.582ms returns FALSE
T0A24 000:664.842 JLINK_HasError()
T0A24 000:666.256 JLINK_IsHalted()
T0A24 000:666.726 - 0.471ms returns FALSE
T0A24 000:666.730 JLINK_HasError()
T0A24 000:668.277 JLINK_IsHalted()
T0A24 000:668.734 - 0.458ms returns FALSE
T0A24 000:668.738 JLINK_HasError()
T0A24 000:669.835 JLINK_IsHalted()
T0A24 000:670.475 - 0.642ms returns FALSE
T0A24 000:670.480 JLINK_HasError()
T0A24 000:672.344 JLINK_IsHalted()
T0A24 000:672.973 - 0.631ms returns FALSE
T0A24 000:672.979 JLINK_HasError()
T0A24 000:674.344 JLINK_IsHalted()
T0A24 000:674.851 - 0.508ms returns FALSE
T0A24 000:674.856 JLINK_HasError()
T0A24 000:676.344 JLINK_IsHalted()
T0A24 000:676.841 - 0.499ms returns FALSE
T0A24 000:676.846 JLINK_HasError()
T0A24 000:678.343 JLINK_IsHalted()
T0A24 000:678.977 - 0.635ms returns FALSE
T0A24 000:678.982 JLINK_HasError()
T0A24 000:680.343 JLINK_IsHalted()
T0A24 000:680.849 - 0.507ms returns FALSE
T0A24 000:680.854 JLINK_HasError()
T0A24 000:682.343 JLINK_IsHalted()
T0A24 000:682.850 - 0.509ms returns FALSE
T0A24 000:682.856 JLINK_HasError()
T0A24 000:684.344 JLINK_IsHalted()
T0A24 000:684.990 - 0.651ms returns FALSE
T0A24 000:684.999 JLINK_HasError()
T0A24 000:686.641 JLINK_IsHalted()
T0A24 000:687.225 - 0.589ms returns FALSE
T0A24 000:687.234 JLINK_HasError()
T0A24 000:688.643 JLINK_IsHalted()
T0A24 000:689.229 - 0.588ms returns FALSE
T0A24 000:689.234 JLINK_HasError()
T0A24 000:691.145 JLINK_IsHalted()
T0A24 000:691.727 - 0.584ms returns FALSE
T0A24 000:691.732 JLINK_HasError()
T0A24 000:693.676 JLINK_IsHalted()
T0A24 000:694.228 - 0.554ms returns FALSE
T0A24 000:694.234 JLINK_HasError()
T0A24 000:695.650 JLINK_IsHalted()
T0A24 000:698.061   CPU_ReadMem(2 bytes @ 0x20000000)
T0A24 000:698.478 - 2.830ms returns TRUE
T0A24 000:698.483 JLINK_ReadReg(R15 (PC))
T0A24 000:698.489 - 0.006ms returns 0x20000000
T0A24 000:698.493 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0A24 000:698.497 - 0.005ms returns 0x00
T0A24 000:698.501 JLINK_ReadReg(R0)
T0A24 000:698.505 - 0.005ms returns 0x00000000
T0A24 000:698.774 JLINK_HasError()
T0A24 000:698.781 JLINK_WriteReg(R0, 0x00000001)
T0A24 000:698.786 - 0.006ms returns 0
T0A24 000:698.790 JLINK_WriteReg(R1, 0x00004000)
T0A24 000:698.794 - 0.005ms returns 0
T0A24 000:698.798 JLINK_WriteReg(R2, 0x000000FF)
T0A24 000:698.802 - 0.005ms returns 0
T0A24 000:698.806 JLINK_WriteReg(R3, 0x00000000)
T0A24 000:698.809 - 0.005ms returns 0
T0A24 000:698.813 JLINK_WriteReg(R4, 0x00000000)
T0A24 000:698.817 - 0.005ms returns 0
T0A24 000:698.821 JLINK_WriteReg(R5, 0x00000000)
T0A24 000:698.824 - 0.005ms returns 0
T0A24 000:698.828 JLINK_WriteReg(R6, 0x00000000)
T0A24 000:698.832 - 0.005ms returns 0
T0A24 000:698.835 JLINK_WriteReg(R7, 0x00000000)
T0A24 000:698.839 - 0.005ms returns 0
T0A24 000:698.843 JLINK_WriteReg(R8, 0x00000000)
T0A24 000:698.846 - 0.005ms returns 0
T0A24 000:698.850 JLINK_WriteReg(R9, 0x20000180)
T0A24 000:698.854 - 0.005ms returns 0
T0A24 000:698.858 JLINK_WriteReg(R10, 0x00000000)
T0A24 000:698.861 - 0.005ms returns 0
T0A24 000:698.865 JLINK_WriteReg(R11, 0x00000000)
T0A24 000:698.869 - 0.005ms returns 0
T0A24 000:698.873 JLINK_WriteReg(R12, 0x00000000)
T0A24 000:698.876 - 0.005ms returns 0
T0A24 000:698.880 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A24 000:698.884 - 0.005ms returns 0
T0A24 000:698.888 JLINK_WriteReg(R14, 0x20000001)
T0A24 000:698.891 - 0.005ms returns 0
T0A24 000:698.895 JLINK_WriteReg(R15 (PC), 0x20000086)
T0A24 000:698.899 - 0.005ms returns 0
T0A24 000:698.903 JLINK_WriteReg(XPSR, 0x01000000)
T0A24 000:698.906 - 0.005ms returns 0
T0A24 000:698.910 JLINK_WriteReg(MSP, 0x20001000)
T0A24 000:698.914 - 0.005ms returns 0
T0A24 000:698.918 JLINK_WriteReg(PSP, 0x20001000)
T0A24 000:698.921 - 0.005ms returns 0
T0A24 000:698.925 JLINK_WriteReg(CFBP, 0x00000000)
T0A24 000:698.929 - 0.005ms returns 0
T0A24 000:698.933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A24 000:698.937 - 0.005ms returns 0x00000004
T0A24 000:698.941 JLINK_Go()
T0A24 000:698.949   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A24 000:701.693 - 2.757ms
T0A24 000:701.703 JLINK_IsHalted()
T0A24 000:703.937   CPU_ReadMem(2 bytes @ 0x20000000)
T0A24 000:704.371 - 2.674ms returns TRUE
T0A24 000:704.380 JLINK_ReadReg(R15 (PC))
T0A24 000:704.385 - 0.006ms returns 0x20000000
T0A24 000:704.389 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0A24 000:704.392 - 0.004ms returns 0x00
T0A24 000:704.395 JLINK_ReadReg(R0)
T0A24 000:704.398 - 0.004ms returns 0x00000000
T0A24 000:759.529 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T0A24 000:759.536   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0A24 000:759.547   CPU_WriteMem(388 bytes @ 0x20000000)
T0A24 000:761.401 - 1.875ms returns 0x184
T0A24 000:761.420 JLINK_HasError()
T0A24 000:761.424 JLINK_WriteReg(R0, 0x08000000)
T0A24 000:761.429 - 0.005ms returns 0
T0A24 000:761.432 JLINK_WriteReg(R1, 0x017D7840)
T0A24 000:761.435 - 0.004ms returns 0
T0A24 000:761.438 JLINK_WriteReg(R2, 0x00000002)
T0A24 000:761.441 - 0.004ms returns 0
T0A24 000:761.444 JLINK_WriteReg(R3, 0x00000000)
T0A24 000:761.447 - 0.004ms returns 0
T0A24 000:761.450 JLINK_WriteReg(R4, 0x00000000)
T0A24 000:761.453 - 0.004ms returns 0
T0A24 000:761.456 JLINK_WriteReg(R5, 0x00000000)
T0A24 000:761.459 - 0.004ms returns 0
T0A24 000:761.462 JLINK_WriteReg(R6, 0x00000000)
T0A24 000:761.465 - 0.004ms returns 0
T0A24 000:761.468 JLINK_WriteReg(R7, 0x00000000)
T0A24 000:761.471 - 0.004ms returns 0
T0A24 000:761.474 JLINK_WriteReg(R8, 0x00000000)
T0A24 000:761.477 - 0.004ms returns 0
T0A24 000:761.480 JLINK_WriteReg(R9, 0x20000180)
T0A24 000:761.483 - 0.004ms returns 0
T0A24 000:761.486 JLINK_WriteReg(R10, 0x00000000)
T0A24 000:761.489 - 0.004ms returns 0
T0A24 000:761.492 JLINK_WriteReg(R11, 0x00000000)
T0A24 000:761.495 - 0.004ms returns 0
T0A24 000:761.498 JLINK_WriteReg(R12, 0x00000000)
T0A24 000:761.501 - 0.004ms returns 0
T0A24 000:761.504 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A24 000:761.507 - 0.004ms returns 0
T0A24 000:761.510 JLINK_WriteReg(R14, 0x20000001)
T0A24 000:761.513 - 0.004ms returns 0
T0A24 000:761.516 JLINK_WriteReg(R15 (PC), 0x20000054)
T0A24 000:761.519 - 0.004ms returns 0
T0A24 000:761.522 JLINK_WriteReg(XPSR, 0x01000000)
T0A24 000:761.525 - 0.004ms returns 0
T0A24 000:761.528 JLINK_WriteReg(MSP, 0x20001000)
T0A24 000:761.531 - 0.004ms returns 0
T0A24 000:761.534 JLINK_WriteReg(PSP, 0x20001000)
T0A24 000:761.537 - 0.005ms returns 0
T0A24 000:761.541 JLINK_WriteReg(CFBP, 0x00000000)
T0A24 000:761.544 - 0.004ms returns 0
T0A24 000:761.547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A24 000:761.556   CPU_ReadMem(2 bytes @ 0x20000000)
T0A24 000:762.137 - 0.594ms returns 0x00000005
T0A24 000:762.146 JLINK_Go()
T0A24 000:762.151   CPU_WriteMem(2 bytes @ 0x20000000)
T0A24 000:762.744   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A24 000:765.821 - 3.678ms
T0A24 000:765.826 JLINK_IsHalted()
T0A24 000:768.061   CPU_ReadMem(2 bytes @ 0x20000000)
T0A24 000:768.605 - 2.780ms returns TRUE
T0A24 000:768.609 JLINK_ReadReg(R15 (PC))
T0A24 000:768.613 - 0.005ms returns 0x20000000
T0A24 000:768.617 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0A24 000:768.620 - 0.004ms returns 0x00
T0A24 000:768.623 JLINK_ReadReg(R0)
T0A24 000:768.627 - 0.005ms returns 0x00000000
T0A24 000:768.776 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T0A24 000:768.781   Data:  C0 80 00 20 29 02 00 08 D7 11 00 08 C1 10 00 08 ...
T0A24 000:768.790   CPU_WriteMem(636 bytes @ 0x20000184)
T0A24 000:771.294 - 2.520ms returns 0x27C
T0A24 000:771.300 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T0A24 000:771.303   Data:  B3 FA 83 F5 03 FA 05 F4 24 FA 05 F6 5E 40 12 BF ...
T0A24 000:771.311   CPU_WriteMem(388 bytes @ 0x20000400)
T0A24 000:773.133 - 1.836ms returns 0x184
T0A24 000:773.141 JLINK_HasError()
T0A24 000:773.160 JLINK_WriteReg(R0, 0x08000000)
T0A24 000:773.165 - 0.006ms returns 0
T0A24 000:773.169 JLINK_WriteReg(R1, 0x00000400)
T0A24 000:773.172 - 0.004ms returns 0
T0A24 000:773.175 JLINK_WriteReg(R2, 0x20000184)
T0A24 000:773.178 - 0.004ms returns 0
T0A24 000:773.181 JLINK_WriteReg(R3, 0x00000000)
T0A24 000:773.184 - 0.004ms returns 0
T0A24 000:773.187 JLINK_WriteReg(R4, 0x00000000)
T0A24 000:773.190 - 0.004ms returns 0
T0A24 000:773.194 JLINK_WriteReg(R5, 0x00000000)
T0A24 000:773.197 - 0.004ms returns 0
T0A24 000:773.200 JLINK_WriteReg(R6, 0x00000000)
T0A24 000:773.203 - 0.004ms returns 0
T0A24 000:773.206 JLINK_WriteReg(R7, 0x00000000)
T0A24 000:773.209 - 0.004ms returns 0
T0A24 000:773.212 JLINK_WriteReg(R8, 0x00000000)
T0A24 000:773.215 - 0.004ms returns 0
T0A24 000:773.218 JLINK_WriteReg(R9, 0x20000180)
T0A24 000:773.221 - 0.004ms returns 0
T0A24 000:773.224 JLINK_WriteReg(R10, 0x00000000)
T0A24 000:773.229 - 0.007ms returns 0
T0A24 000:773.233 JLINK_WriteReg(R11, 0x00000000)
T0A24 000:773.236 - 0.004ms returns 0
T0A24 000:773.240 JLINK_WriteReg(R12, 0x00000000)
T0A24 000:773.243 - 0.004ms returns 0
T0A24 000:773.246 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A24 000:773.249 - 0.004ms returns 0
T0A24 000:773.252 JLINK_WriteReg(R14, 0x20000001)
T0A24 000:773.255 - 0.004ms returns 0
T0A24 000:773.259 JLINK_WriteReg(R15 (PC), 0x2000010C)
T0A24 000:773.262 - 0.004ms returns 0
T0A24 000:773.265 JLINK_WriteReg(XPSR, 0x01000000)
T0A24 000:773.268 - 0.004ms returns 0
T0A24 000:773.271 JLINK_WriteReg(MSP, 0x20001000)
T0A24 000:773.274 - 0.004ms returns 0
T0A24 000:773.277 JLINK_WriteReg(PSP, 0x20001000)
T0A24 000:773.280 - 0.004ms returns 0
T0A24 000:773.284 JLINK_WriteReg(CFBP, 0x00000000)
T0A24 000:773.286 - 0.004ms returns 0
T0A24 000:773.290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A24 000:773.293 - 0.004ms returns 0x00000006
T0A24 000:773.296 JLINK_Go()
T0A24 000:773.302   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A24 000:776.308 - 3.016ms
T0A24 000:776.316 JLINK_IsHalted()
T0A24 000:776.749 - 0.435ms returns FALSE
T0A24 000:776.754 JLINK_HasError()
T0A24 000:779.731 JLINK_IsHalted()
T0A24 000:780.250 - 0.521ms returns FALSE
T0A24 000:780.257 JLINK_HasError()
T0A24 000:781.729 JLINK_IsHalted()
T0A24 000:784.060   CPU_ReadMem(2 bytes @ 0x20000000)
T0A24 000:784.472 - 2.744ms returns TRUE
T0A24 000:784.476 JLINK_ReadReg(R15 (PC))
T0A24 000:784.480 - 0.005ms returns 0x20000000
T0A24 000:784.483 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0A24 000:784.486 - 0.004ms returns 0x00
T0A24 000:784.490 JLINK_ReadReg(R0)
T0A24 000:784.493 - 0.004ms returns 0x00000000
T0A24 000:784.744 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T0A24 000:784.749   Data:  21 F0 07 01 AC 46 AC E8 C0 09 AC E8 C0 09 AC E8 ...
T0A24 000:784.757   CPU_WriteMem(636 bytes @ 0x20000184)
T0A24 000:787.411 - 2.670ms returns 0x27C
T0A24 000:787.417 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T0A24 000:787.420   Data:  00 20 10 BD 00 3C 02 40 70 B5 0D 4D 04 46 4F F4 ...
T0A24 000:787.427   CPU_WriteMem(388 bytes @ 0x20000400)
T0A24 000:789.294 - 1.879ms returns 0x184
T0A24 000:789.299 JLINK_HasError()
T0A24 000:789.303 JLINK_WriteReg(R0, 0x08000400)
T0A24 000:789.307 - 0.005ms returns 0
T0A24 000:789.311 JLINK_WriteReg(R1, 0x00000400)
T0A24 000:789.314 - 0.004ms returns 0
T0A24 000:789.317 JLINK_WriteReg(R2, 0x20000184)
T0A24 000:789.320 - 0.004ms returns 0
T0A24 000:789.323 JLINK_WriteReg(R3, 0x00000000)
T0A24 000:789.326 - 0.004ms returns 0
T0A24 000:789.330 JLINK_WriteReg(R4, 0x00000000)
T0A24 000:789.333 - 0.004ms returns 0
T0A24 000:789.336 JLINK_WriteReg(R5, 0x00000000)
T0A24 000:789.339 - 0.004ms returns 0
T0A24 000:789.342 JLINK_WriteReg(R6, 0x00000000)
T0A24 000:789.345 - 0.004ms returns 0
T0A24 000:789.348 JLINK_WriteReg(R7, 0x00000000)
T0A24 000:789.351 - 0.004ms returns 0
T0A24 000:789.354 JLINK_WriteReg(R8, 0x00000000)
T0A24 000:789.357 - 0.004ms returns 0
T0A24 000:789.360 JLINK_WriteReg(R9, 0x20000180)
T0A24 000:789.363 - 0.004ms returns 0
T0A24 000:789.367 JLINK_WriteReg(R10, 0x00000000)
T0A24 000:789.370 - 0.004ms returns 0
T0A24 000:789.373 JLINK_WriteReg(R11, 0x00000000)
T0A24 000:789.376 - 0.004ms returns 0
T0A24 000:789.379 JLINK_WriteReg(R12, 0x00000000)
T0A24 000:789.382 - 0.004ms returns 0
T0A24 000:789.385 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A24 000:789.388 - 0.004ms returns 0
T0A24 000:789.392 JLINK_WriteReg(R14, 0x20000001)
T0A24 000:789.395 - 0.004ms returns 0
T0A24 000:789.398 JLINK_WriteReg(R15 (PC), 0x2000010C)
T0A24 000:789.401 - 0.004ms returns 0
T0A24 000:789.404 JLINK_WriteReg(XPSR, 0x01000000)
T0A24 000:789.407 - 0.004ms returns 0
T0A24 000:789.410 JLINK_WriteReg(MSP, 0x20001000)
T0A24 000:789.413 - 0.004ms returns 0
T0A24 000:789.416 JLINK_WriteReg(PSP, 0x20001000)
T0A24 000:789.419 - 0.004ms returns 0
T0A24 000:789.423 JLINK_WriteReg(CFBP, 0x00000000)
T0A24 000:789.426 - 0.004ms returns 0
T0A24 000:789.429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A24 000:789.434 - 0.007ms returns 0x00000007
T0A24 000:789.438 JLINK_Go()
T0A24 000:789.444   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A24 000:792.307 - 2.873ms
T0A24 000:792.315 JLINK_IsHalted()
T0A24 000:792.854 - 0.540ms returns FALSE
T0A24 000:792.858 JLINK_HasError()
T0A24 000:794.795 JLINK_IsHalted()
T0A24 000:795.354 - 0.561ms returns FALSE
T0A24 000:795.358 JLINK_HasError()
T0A24 000:796.794 JLINK_IsHalted()
T0A24 000:799.189   CPU_ReadMem(2 bytes @ 0x20000000)
T0A24 000:799.607 - 2.814ms returns TRUE
T0A24 000:799.612 JLINK_ReadReg(R15 (PC))
T0A24 000:799.616 - 0.005ms returns 0x20000000
T0A24 000:799.621 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0A24 000:799.624 - 0.004ms returns 0x00
T0A24 000:799.628 JLINK_ReadReg(R0)
T0A24 000:799.631 - 0.004ms returns 0x00000000
T0A24 000:799.885 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T0A24 000:799.891   Data:  03 20 BD E8 F0 87 20 68 69 68 00 F0 0C 00 B0 EB ...
T0A24 000:799.898   CPU_WriteMem(636 bytes @ 0x20000184)
T0A24 000:802.545 - 2.663ms returns 0x27C
T0A24 000:802.551 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T0A24 000:802.555   Data:  CC B1 00 27 0B F1 3C 0B DB F8 00 00 C0 00 0B D4 ...
T0A24 000:802.568   CPU_WriteMem(388 bytes @ 0x20000400)
T0A24 000:804.411 - 1.861ms returns 0x184
T0A24 000:804.415 JLINK_HasError()
T0A24 000:804.419 JLINK_WriteReg(R0, 0x08000800)
T0A24 000:804.423 - 0.005ms returns 0
T0A24 000:804.426 JLINK_WriteReg(R1, 0x00000400)
T0A24 000:804.429 - 0.004ms returns 0
T0A24 000:804.432 JLINK_WriteReg(R2, 0x20000184)
T0A24 000:804.435 - 0.004ms returns 0
T0A24 000:804.439 JLINK_WriteReg(R3, 0x00000000)
T0A24 000:804.442 - 0.004ms returns 0
T0A24 000:804.445 JLINK_WriteReg(R4, 0x00000000)
T0A24 000:804.448 - 0.004ms returns 0
T0A24 000:804.451 JLINK_WriteReg(R5, 0x00000000)
T0A24 000:804.454 - 0.004ms returns 0
T0A24 000:804.457 JLINK_WriteReg(R6, 0x00000000)
T0A24 000:804.460 - 0.004ms returns 0
T0A24 000:804.464 JLINK_WriteReg(R7, 0x00000000)
T0A24 000:804.467 - 0.004ms returns 0
T0A24 000:804.470 JLINK_WriteReg(R8, 0x00000000)
T0A24 000:804.473 - 0.004ms returns 0
T0A24 000:804.476 JLINK_WriteReg(R9, 0x20000180)
T0A24 000:804.479 - 0.004ms returns 0
T0A24 000:804.482 JLINK_WriteReg(R10, 0x00000000)
T0A24 000:804.485 - 0.004ms returns 0
T0A24 000:804.488 JLINK_WriteReg(R11, 0x00000000)
T0A24 000:804.491 - 0.004ms returns 0
T0A24 000:804.495 JLINK_WriteReg(R12, 0x00000000)
T0A24 000:804.497 - 0.004ms returns 0
T0A24 000:804.501 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A24 000:804.504 - 0.004ms returns 0
T0A24 000:804.507 JLINK_WriteReg(R14, 0x20000001)
T0A24 000:804.510 - 0.004ms returns 0
T0A24 000:804.513 JLINK_WriteReg(R15 (PC), 0x2000010C)
T0A24 000:804.516 - 0.004ms returns 0
T0A24 000:804.519 JLINK_WriteReg(XPSR, 0x01000000)
T0A24 000:804.522 - 0.004ms returns 0
T0A24 000:804.526 JLINK_WriteReg(MSP, 0x20001000)
T0A24 000:804.529 - 0.004ms returns 0
T0A24 000:804.532 JLINK_WriteReg(PSP, 0x20001000)
T0A24 000:804.535 - 0.004ms returns 0
T0A24 000:804.538 JLINK_WriteReg(CFBP, 0x00000000)
T0A24 000:804.541 - 0.004ms returns 0
T0A24 000:804.544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A24 000:804.548 - 0.004ms returns 0x00000008
T0A24 000:804.551 JLINK_Go()
T0A24 000:804.556   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A24 000:807.555 - 3.008ms
T0A24 000:807.563 JLINK_IsHalted()
T0A24 000:808.142 - 0.580ms returns FALSE
T0A24 000:808.146 JLINK_HasError()
T0A24 000:809.193 JLINK_IsHalted()
T0A24 000:809.854 - 0.663ms returns FALSE
T0A24 000:809.859 JLINK_HasError()
T0A24 000:811.186 JLINK_IsHalted()
T0A24 000:811.731 - 0.547ms returns FALSE
T0A24 000:811.735 JLINK_HasError()
T0A24 000:813.185 JLINK_IsHalted()
T0A24 000:815.563   CPU_ReadMem(2 bytes @ 0x20000000)
T0A24 000:815.969 - 2.785ms returns TRUE
T0A24 000:815.973 JLINK_ReadReg(R15 (PC))
T0A24 000:815.977 - 0.005ms returns 0x20000000
T0A24 000:815.980 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0A24 000:815.983 - 0.004ms returns 0x00
T0A24 000:815.987 JLINK_ReadReg(R0)
T0A24 000:815.991 - 0.007ms returns 0x00000000
T0A24 000:816.249 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T0A24 000:816.255   Data:  80 01 91 42 1C D1 22 6A 00 F0 3F 01 91 42 17 D1 ...
T0A24 000:816.262   CPU_WriteMem(636 bytes @ 0x20000184)
T0A24 000:818.902 - 2.657ms returns 0x27C
T0A24 000:818.909 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T0A24 000:818.912   Data:  4F F4 E0 60 00 90 CD E9 01 54 CD E9 03 46 69 46 ...
T0A24 000:818.919   CPU_WriteMem(388 bytes @ 0x20000400)
T0A24 000:820.826 - 1.920ms returns 0x184
T0A24 000:820.833 JLINK_HasError()
T0A24 000:820.837 JLINK_WriteReg(R0, 0x08000C00)
T0A24 000:820.841 - 0.005ms returns 0
T0A24 000:820.844 JLINK_WriteReg(R1, 0x00000400)
T0A24 000:820.848 - 0.004ms returns 0
T0A24 000:820.851 JLINK_WriteReg(R2, 0x20000184)
T0A24 000:820.854 - 0.004ms returns 0
T0A24 000:820.857 JLINK_WriteReg(R3, 0x00000000)
T0A24 000:820.860 - 0.004ms returns 0
T0A24 000:820.863 JLINK_WriteReg(R4, 0x00000000)
T0A24 000:820.866 - 0.004ms returns 0
T0A24 000:820.870 JLINK_WriteReg(R5, 0x00000000)
T0A24 000:820.872 - 0.004ms returns 0
T0A24 000:820.876 JLINK_WriteReg(R6, 0x00000000)
T0A24 000:820.879 - 0.004ms returns 0
T0A24 000:820.882 JLINK_WriteReg(R7, 0x00000000)
T0A24 000:820.885 - 0.004ms returns 0
T0A24 000:820.888 JLINK_WriteReg(R8, 0x00000000)
T0A24 000:820.891 - 0.004ms returns 0
T0A24 000:820.894 JLINK_WriteReg(R9, 0x20000180)
T0A24 000:820.897 - 0.004ms returns 0
T0A24 000:820.900 JLINK_WriteReg(R10, 0x00000000)
T0A24 000:820.903 - 0.004ms returns 0
T0A24 000:820.907 JLINK_WriteReg(R11, 0x00000000)
T0A24 000:820.909 - 0.004ms returns 0
T0A24 000:820.913 JLINK_WriteReg(R12, 0x00000000)
T0A24 000:820.916 - 0.004ms returns 0
T0A24 000:820.919 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A24 000:820.922 - 0.004ms returns 0
T0A24 000:820.925 JLINK_WriteReg(R14, 0x20000001)
T0A24 000:820.928 - 0.004ms returns 0
T0A24 000:820.932 JLINK_WriteReg(R15 (PC), 0x2000010C)
T0A24 000:820.935 - 0.004ms returns 0
T0A24 000:820.938 JLINK_WriteReg(XPSR, 0x01000000)
T0A24 000:820.941 - 0.004ms returns 0
T0A24 000:820.944 JLINK_WriteReg(MSP, 0x20001000)
T0A24 000:820.947 - 0.004ms returns 0
T0A24 000:820.950 JLINK_WriteReg(PSP, 0x20001000)
T0A24 000:820.953 - 0.004ms returns 0
T0A24 000:820.956 JLINK_WriteReg(CFBP, 0x00000000)
T0A24 000:820.959 - 0.004ms returns 0
T0A24 000:820.963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A24 000:820.966 - 0.004ms returns 0x00000009
T0A24 000:820.969 JLINK_Go()
T0A24 000:820.975   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A24 000:823.818 - 2.852ms
T0A24 000:823.824 JLINK_IsHalted()
T0A24 000:824.343 - 0.520ms returns FALSE
T0A24 000:824.348 JLINK_HasError()
T0A24 000:826.215 JLINK_IsHalted()
T0A24 000:826.731 - 0.518ms returns FALSE
T0A24 000:826.735 JLINK_HasError()
T0A24 000:828.214 JLINK_IsHalted()
T0A24 000:830.682   CPU_ReadMem(2 bytes @ 0x20000000)
T0A24 000:831.099 - 2.886ms returns TRUE
T0A24 000:831.103 JLINK_ReadReg(R15 (PC))
T0A24 000:831.106 - 0.005ms returns 0x20000000
T0A24 000:831.109 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0A24 000:831.113 - 0.004ms returns 0x00
T0A24 000:831.116 JLINK_ReadReg(R0)
T0A24 000:831.119 - 0.004ms returns 0x00000000
T0A24 000:831.367 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T0A24 000:831.372   Data:  04 29 0E D0 08 29 13 D0 94 F8 41 00 01 28 16 D0 ...
T0A24 000:831.379   CPU_WriteMem(636 bytes @ 0x20000184)
T0A24 000:834.046 - 2.682ms returns 0x27C
T0A24 000:834.051 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T0A24 000:834.055   Data:  41 F4 70 01 01 60 70 47 88 ED 00 E0 F0 B5 02 68 ...
T0A24 000:834.061   CPU_WriteMem(388 bytes @ 0x20000400)
T0A24 000:835.942 - 1.894ms returns 0x184
T0A24 000:835.949 JLINK_HasError()
T0A24 000:835.953 JLINK_WriteReg(R0, 0x08001000)
T0A24 000:835.957 - 0.005ms returns 0
T0A24 000:835.961 JLINK_WriteReg(R1, 0x00000400)
T0A24 000:835.964 - 0.004ms returns 0
T0A24 000:835.967 JLINK_WriteReg(R2, 0x20000184)
T0A24 000:835.970 - 0.004ms returns 0
T0A24 000:835.973 JLINK_WriteReg(R3, 0x00000000)
T0A24 000:835.978 - 0.007ms returns 0
T0A24 000:835.982 JLINK_WriteReg(R4, 0x00000000)
T0A24 000:835.985 - 0.004ms returns 0
T0A24 000:835.988 JLINK_WriteReg(R5, 0x00000000)
T0A24 000:835.991 - 0.004ms returns 0
T0A24 000:835.995 JLINK_WriteReg(R6, 0x00000000)
T0A24 000:835.998 - 0.004ms returns 0
T0A24 000:836.001 JLINK_WriteReg(R7, 0x00000000)
T0A24 000:836.004 - 0.004ms returns 0
T0A24 000:836.007 JLINK_WriteReg(R8, 0x00000000)
T0A24 000:836.010 - 0.004ms returns 0
T0A24 000:836.013 JLINK_WriteReg(R9, 0x20000180)
T0A24 000:836.016 - 0.004ms returns 0
T0A24 000:836.019 JLINK_WriteReg(R10, 0x00000000)
T0A24 000:836.022 - 0.004ms returns 0
T0A24 000:836.026 JLINK_WriteReg(R11, 0x00000000)
T0A24 000:836.028 - 0.004ms returns 0
T0A24 000:836.032 JLINK_WriteReg(R12, 0x00000000)
T0A24 000:836.035 - 0.004ms returns 0
T0A24 000:836.038 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A24 000:836.041 - 0.004ms returns 0
T0A24 000:836.044 JLINK_WriteReg(R14, 0x20000001)
T0A24 000:836.047 - 0.004ms returns 0
T0A24 000:836.050 JLINK_WriteReg(R15 (PC), 0x2000010C)
T0A24 000:836.053 - 0.004ms returns 0
T0A24 000:836.057 JLINK_WriteReg(XPSR, 0x01000000)
T0A24 000:836.060 - 0.004ms returns 0
T0A24 000:836.063 JLINK_WriteReg(MSP, 0x20001000)
T0A24 000:836.066 - 0.004ms returns 0
T0A24 000:836.069 JLINK_WriteReg(PSP, 0x20001000)
T0A24 000:836.072 - 0.004ms returns 0
T0A24 000:836.075 JLINK_WriteReg(CFBP, 0x00000000)
T0A24 000:836.078 - 0.004ms returns 0
T0A24 000:836.081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A24 000:836.085 - 0.004ms returns 0x0000000A
T0A24 000:836.088 JLINK_Go()
T0A24 000:836.094   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A24 000:838.931 - 2.845ms
T0A24 000:838.936 JLINK_IsHalted()
T0A24 000:839.482 - 0.547ms returns FALSE
T0A24 000:839.486 JLINK_HasError()
T0A24 000:841.291 JLINK_IsHalted()
T0A24 000:841.857 - 0.568ms returns FALSE
T0A24 000:841.862 JLINK_HasError()
T0A24 000:843.291 JLINK_IsHalted()
T0A24 000:845.692   CPU_ReadMem(2 bytes @ 0x20000000)
T0A24 000:846.111 - 2.823ms returns TRUE
T0A24 000:846.117 JLINK_ReadReg(R15 (PC))
T0A24 000:846.122 - 0.007ms returns 0x20000000
T0A24 000:846.127 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0A24 000:846.131 - 0.006ms returns 0x00
T0A24 000:846.136 JLINK_ReadReg(R0)
T0A24 000:846.140 - 0.006ms returns 0x00000000
T0A24 000:846.488 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T0A24 000:846.496   Data:  22 F0 20 02 42 EA 05 12 0F 4D 10 4E A8 42 01 D0 ...
T0A24 000:846.506   CPU_WriteMem(636 bytes @ 0x20000184)
T0A24 000:849.171 - 2.686ms returns 0x27C
T0A24 000:849.177 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T0A24 000:849.180   Data:  02 8B 00 BD 09 D1 01 20 FE F7 96 FE 01 B0 BD EC ...
T0A24 000:849.187   CPU_WriteMem(388 bytes @ 0x20000400)
T0A24 000:850.945 - 1.773ms returns 0x184
T0A24 000:850.956 JLINK_HasError()
T0A24 000:850.978 JLINK_WriteReg(R0, 0x08001400)
T0A24 000:850.983 - 0.006ms returns 0
T0A24 000:850.987 JLINK_WriteReg(R1, 0x00000400)
T0A24 000:850.990 - 0.004ms returns 0
T0A24 000:850.993 JLINK_WriteReg(R2, 0x20000184)
T0A24 000:850.996 - 0.004ms returns 0
T0A24 000:850.999 JLINK_WriteReg(R3, 0x00000000)
T0A24 000:851.002 - 0.004ms returns 0
T0A24 000:851.006 JLINK_WriteReg(R4, 0x00000000)
T0A24 000:851.009 - 0.004ms returns 0
T0A24 000:851.012 JLINK_WriteReg(R5, 0x00000000)
T0A24 000:851.015 - 0.004ms returns 0
T0A24 000:851.018 JLINK_WriteReg(R6, 0x00000000)
T0A24 000:851.021 - 0.004ms returns 0
T0A24 000:851.024 JLINK_WriteReg(R7, 0x00000000)
T0A24 000:851.027 - 0.004ms returns 0
T0A24 000:851.030 JLINK_WriteReg(R8, 0x00000000)
T0A24 000:851.033 - 0.004ms returns 0
T0A24 000:851.036 JLINK_WriteReg(R9, 0x20000180)
T0A24 000:851.039 - 0.004ms returns 0
T0A24 000:851.042 JLINK_WriteReg(R10, 0x00000000)
T0A24 000:851.045 - 0.004ms returns 0
T0A24 000:851.049 JLINK_WriteReg(R11, 0x00000000)
T0A24 000:851.052 - 0.004ms returns 0
T0A24 000:851.055 JLINK_WriteReg(R12, 0x00000000)
T0A24 000:851.058 - 0.004ms returns 0
T0A24 000:851.061 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A24 000:851.066 - 0.007ms returns 0
T0A24 000:851.070 JLINK_WriteReg(R14, 0x20000001)
T0A24 000:851.073 - 0.004ms returns 0
T0A24 000:851.077 JLINK_WriteReg(R15 (PC), 0x2000010C)
T0A24 000:851.080 - 0.004ms returns 0
T0A24 000:851.083 JLINK_WriteReg(XPSR, 0x01000000)
T0A24 000:851.086 - 0.004ms returns 0
T0A24 000:851.089 JLINK_WriteReg(MSP, 0x20001000)
T0A24 000:851.092 - 0.004ms returns 0
T0A24 000:851.095 JLINK_WriteReg(PSP, 0x20001000)
T0A24 000:851.098 - 0.004ms returns 0
T0A24 000:851.102 JLINK_WriteReg(CFBP, 0x00000000)
T0A24 000:851.104 - 0.004ms returns 0
T0A24 000:851.108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A24 000:851.111 - 0.004ms returns 0x0000000B
T0A24 000:851.115 JLINK_Go()
T0A24 000:851.121   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A24 000:854.175 - 3.066ms
T0A24 000:854.185 JLINK_IsHalted()
T0A24 000:854.742 - 0.558ms returns FALSE
T0A24 000:854.746 JLINK_HasError()
T0A24 000:856.351 JLINK_IsHalted()
T0A24 000:856.857 - 0.508ms returns FALSE
T0A24 000:856.861 JLINK_HasError()
T0A24 000:858.350 JLINK_IsHalted()
T0A24 000:860.827   CPU_ReadMem(2 bytes @ 0x20000000)
T0A24 000:861.233 - 2.883ms returns TRUE
T0A24 000:861.237 JLINK_ReadReg(R15 (PC))
T0A24 000:861.240 - 0.005ms returns 0x20000000
T0A24 000:861.244 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0A24 000:861.247 - 0.004ms returns 0x00
T0A24 000:861.250 JLINK_ReadReg(R0)
T0A24 000:861.253 - 0.004ms returns 0x00000000
T0A24 000:861.611 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T0A24 000:861.619   Data:  6F F3 0B 02 00 EE 90 2A 70 EE E1 1A 31 EE C1 1A ...
T0A24 000:861.626   CPU_WriteMem(636 bytes @ 0x20000184)
T0A24 000:864.172 - 2.562ms returns 0x27C
T0A24 000:864.176 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T0A24 000:864.179   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0A24 000:864.185   CPU_WriteMem(388 bytes @ 0x20000400)
T0A24 000:866.086 - 1.913ms returns 0x184
T0A24 000:866.093 JLINK_HasError()
T0A24 000:866.097 JLINK_WriteReg(R0, 0x08001800)
T0A24 000:866.102 - 0.005ms returns 0
T0A24 000:866.105 JLINK_WriteReg(R1, 0x0000021C)
T0A24 000:866.108 - 0.004ms returns 0
T0A24 000:866.111 JLINK_WriteReg(R2, 0x20000184)
T0A24 000:866.114 - 0.004ms returns 0
T0A24 000:866.118 JLINK_WriteReg(R3, 0x00000000)
T0A24 000:866.121 - 0.004ms returns 0
T0A24 000:866.124 JLINK_WriteReg(R4, 0x00000000)
T0A24 000:866.127 - 0.004ms returns 0
T0A24 000:866.130 JLINK_WriteReg(R5, 0x00000000)
T0A24 000:866.133 - 0.004ms returns 0
T0A24 000:866.136 JLINK_WriteReg(R6, 0x00000000)
T0A24 000:866.139 - 0.004ms returns 0
T0A24 000:866.142 JLINK_WriteReg(R7, 0x00000000)
T0A24 000:866.145 - 0.004ms returns 0
T0A24 000:866.149 JLINK_WriteReg(R8, 0x00000000)
T0A24 000:866.151 - 0.004ms returns 0
T0A24 000:866.155 JLINK_WriteReg(R9, 0x20000180)
T0A24 000:866.158 - 0.004ms returns 0
T0A24 000:866.161 JLINK_WriteReg(R10, 0x00000000)
T0A24 000:866.164 - 0.004ms returns 0
T0A24 000:866.167 JLINK_WriteReg(R11, 0x00000000)
T0A24 000:866.170 - 0.004ms returns 0
T0A24 000:866.173 JLINK_WriteReg(R12, 0x00000000)
T0A24 000:866.176 - 0.004ms returns 0
T0A24 000:866.180 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A24 000:866.183 - 0.004ms returns 0
T0A24 000:866.186 JLINK_WriteReg(R14, 0x20000001)
T0A24 000:866.189 - 0.004ms returns 0
T0A24 000:866.192 JLINK_WriteReg(R15 (PC), 0x2000010C)
T0A24 000:866.195 - 0.004ms returns 0
T0A24 000:866.199 JLINK_WriteReg(XPSR, 0x01000000)
T0A24 000:866.202 - 0.004ms returns 0
T0A24 000:866.205 JLINK_WriteReg(MSP, 0x20001000)
T0A24 000:866.208 - 0.004ms returns 0
T0A24 000:866.211 JLINK_WriteReg(PSP, 0x20001000)
T0A24 000:866.214 - 0.004ms returns 0
T0A24 000:866.217 JLINK_WriteReg(CFBP, 0x00000000)
T0A24 000:866.220 - 0.004ms returns 0
T0A24 000:866.224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A24 000:866.227 - 0.004ms returns 0x0000000C
T0A24 000:866.230 JLINK_Go()
T0A24 000:866.236   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A24 000:869.047 - 2.819ms
T0A24 000:869.053 JLINK_IsHalted()
T0A24 000:869.617 - 0.566ms returns FALSE
T0A24 000:869.623 JLINK_HasError()
T0A24 000:870.742 JLINK_IsHalted()
T0A24 000:871.220 - 0.480ms returns FALSE
T0A24 000:871.224 JLINK_HasError()
T0A24 000:872.737 JLINK_IsHalted()
T0A24 000:875.184   CPU_ReadMem(2 bytes @ 0x20000000)
T0A24 000:875.609 - 2.873ms returns TRUE
T0A24 000:875.613 JLINK_ReadReg(R15 (PC))
T0A24 000:875.616 - 0.005ms returns 0x20000000
T0A24 000:875.620 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0A24 000:875.623 - 0.004ms returns 0x00
T0A24 000:875.626 JLINK_ReadReg(R0)
T0A24 000:875.629 - 0.004ms returns 0x00000000
T0A24 000:875.633 JLINK_HasError()
T0A24 000:875.636 JLINK_WriteReg(R0, 0x00000002)
T0A24 000:875.639 - 0.004ms returns 0
T0A24 000:875.643 JLINK_WriteReg(R1, 0x0000021C)
T0A24 000:875.645 - 0.004ms returns 0
T0A24 000:875.649 JLINK_WriteReg(R2, 0x20000184)
T0A24 000:875.652 - 0.004ms returns 0
T0A24 000:875.655 JLINK_WriteReg(R3, 0x00000000)
T0A24 000:875.658 - 0.004ms returns 0
T0A24 000:875.661 JLINK_WriteReg(R4, 0x00000000)
T0A24 000:875.664 - 0.004ms returns 0
T0A24 000:875.667 JLINK_WriteReg(R5, 0x00000000)
T0A24 000:875.670 - 0.004ms returns 0
T0A24 000:875.673 JLINK_WriteReg(R6, 0x00000000)
T0A24 000:875.676 - 0.004ms returns 0
T0A24 000:875.679 JLINK_WriteReg(R7, 0x00000000)
T0A24 000:875.682 - 0.004ms returns 0
T0A24 000:875.686 JLINK_WriteReg(R8, 0x00000000)
T0A24 000:875.688 - 0.004ms returns 0
T0A24 000:875.692 JLINK_WriteReg(R9, 0x20000180)
T0A24 000:875.695 - 0.004ms returns 0
T0A24 000:875.698 JLINK_WriteReg(R10, 0x00000000)
T0A24 000:875.701 - 0.004ms returns 0
T0A24 000:875.704 JLINK_WriteReg(R11, 0x00000000)
T0A24 000:875.707 - 0.004ms returns 0
T0A24 000:875.710 JLINK_WriteReg(R12, 0x00000000)
T0A24 000:875.713 - 0.004ms returns 0
T0A24 000:875.716 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A24 000:875.719 - 0.004ms returns 0
T0A24 000:875.723 JLINK_WriteReg(R14, 0x20000001)
T0A24 000:875.726 - 0.004ms returns 0
T0A24 000:875.729 JLINK_WriteReg(R15 (PC), 0x20000086)
T0A24 000:875.732 - 0.005ms returns 0
T0A24 000:875.736 JLINK_WriteReg(XPSR, 0x01000000)
T0A24 000:875.739 - 0.004ms returns 0
T0A24 000:875.742 JLINK_WriteReg(MSP, 0x20001000)
T0A24 000:875.745 - 0.004ms returns 0
T0A24 000:875.749 JLINK_WriteReg(PSP, 0x20001000)
T0A24 000:875.752 - 0.004ms returns 0
T0A24 000:875.755 JLINK_WriteReg(CFBP, 0x00000000)
T0A24 000:875.758 - 0.004ms returns 0
T0A24 000:875.761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A24 000:875.764 - 0.004ms returns 0x0000000D
T0A24 000:875.768 JLINK_Go()
T0A24 000:875.772   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A24 000:878.437 - 2.671ms
T0A24 000:878.442 JLINK_IsHalted()
T0A24 000:880.945   CPU_ReadMem(2 bytes @ 0x20000000)
T0A24 000:881.362 - 2.924ms returns TRUE
T0A24 000:881.372 JLINK_ReadReg(R15 (PC))
T0A24 000:881.376 - 0.006ms returns 0x20000000
T0A24 000:881.381 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0A24 000:881.384 - 0.004ms returns 0x00
T0A24 000:881.389 JLINK_ReadReg(R0)
T0A24 000:881.392 - 0.004ms returns 0x00000000
T0A24 000:935.583 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T0A24 000:935.590   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0A24 000:935.600   CPU_WriteMem(388 bytes @ 0x20000000)
T0A24 000:937.537 - 1.957ms returns 0x184
T0A24 000:937.555 JLINK_HasError()
T0A24 000:937.559 JLINK_WriteReg(R0, 0x08000000)
T0A24 000:937.564 - 0.008ms returns 0
T0A24 000:937.571 JLINK_WriteReg(R1, 0x017D7840)
T0A24 000:937.574 - 0.004ms returns 0
T0A24 000:937.577 JLINK_WriteReg(R2, 0x00000003)
T0A24 000:937.580 - 0.004ms returns 0
T0A24 000:937.583 JLINK_WriteReg(R3, 0x00000000)
T0A24 000:937.586 - 0.004ms returns 0
T0A24 000:937.590 JLINK_WriteReg(R4, 0x00000000)
T0A24 000:937.593 - 0.004ms returns 0
T0A24 000:937.596 JLINK_WriteReg(R5, 0x00000000)
T0A24 000:937.599 - 0.004ms returns 0
T0A24 000:937.602 JLINK_WriteReg(R6, 0x00000000)
T0A24 000:937.605 - 0.004ms returns 0
T0A24 000:937.608 JLINK_WriteReg(R7, 0x00000000)
T0A24 000:937.611 - 0.004ms returns 0
T0A24 000:937.614 JLINK_WriteReg(R8, 0x00000000)
T0A24 000:937.617 - 0.006ms returns 0
T0A24 000:937.624 JLINK_WriteReg(R9, 0x20000180)
T0A24 000:937.627 - 0.004ms returns 0
T0A24 000:937.630 JLINK_WriteReg(R10, 0x00000000)
T0A24 000:937.633 - 0.004ms returns 0
T0A24 000:937.636 JLINK_WriteReg(R11, 0x00000000)
T0A24 000:937.639 - 0.004ms returns 0
T0A24 000:937.643 JLINK_WriteReg(R12, 0x00000000)
T0A24 000:937.645 - 0.004ms returns 0
T0A24 000:937.649 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A24 000:937.652 - 0.004ms returns 0
T0A24 000:937.655 JLINK_WriteReg(R14, 0x20000001)
T0A24 000:937.658 - 0.004ms returns 0
T0A24 000:937.662 JLINK_WriteReg(R15 (PC), 0x20000054)
T0A24 000:937.665 - 0.004ms returns 0
T0A24 000:937.668 JLINK_WriteReg(XPSR, 0x01000000)
T0A24 000:937.671 - 0.004ms returns 0
T0A24 000:937.674 JLINK_WriteReg(MSP, 0x20001000)
T0A24 000:937.677 - 0.004ms returns 0
T0A24 000:937.680 JLINK_WriteReg(PSP, 0x20001000)
T0A24 000:937.683 - 0.004ms returns 0
T0A24 000:937.687 JLINK_WriteReg(CFBP, 0x00000000)
T0A24 000:937.689 - 0.004ms returns 0
T0A24 000:937.693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A24 000:937.698   CPU_ReadMem(2 bytes @ 0x20000000)
T0A24 000:938.350 - 0.659ms returns 0x0000000E
T0A24 000:938.355 JLINK_Go()
T0A24 000:938.359   CPU_WriteMem(2 bytes @ 0x20000000)
T0A24 000:938.872   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A24 000:941.686 - 3.334ms
T0A24 000:941.693 JLINK_IsHalted()
T0A24 000:943.945   CPU_ReadMem(2 bytes @ 0x20000000)
T0A24 000:944.364 - 2.673ms returns TRUE
T0A24 000:944.369 JLINK_ReadReg(R15 (PC))
T0A24 000:944.373 - 0.006ms returns 0x20000000
T0A24 000:944.377 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0A24 000:944.381 - 0.005ms returns 0x00
T0A24 000:944.385 JLINK_ReadReg(R0)
T0A24 000:944.388 - 0.005ms returns 0x00000000
T0A24 000:944.393 JLINK_HasError()
T0A24 000:944.397 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0A24 000:944.401 - 0.005ms returns 0
T0A24 000:944.405 JLINK_WriteReg(R1, 0x08000000)
T0A24 000:944.408 - 0.005ms returns 0
T0A24 000:944.412 JLINK_WriteReg(R2, 0x00001A1C)
T0A24 000:944.416 - 0.005ms returns 0
T0A24 000:944.419 JLINK_WriteReg(R3, 0x04C11DB7)
T0A24 000:944.423 - 0.005ms returns 0
T0A24 000:944.427 JLINK_WriteReg(R4, 0x00000000)
T0A24 000:944.430 - 0.005ms returns 0
T0A24 000:944.434 JLINK_WriteReg(R5, 0x00000000)
T0A24 000:944.438 - 0.005ms returns 0
T0A24 000:944.442 JLINK_WriteReg(R6, 0x00000000)
T0A24 000:944.445 - 0.005ms returns 0
T0A24 000:944.449 JLINK_WriteReg(R7, 0x00000000)
T0A24 000:944.453 - 0.005ms returns 0
T0A24 000:944.456 JLINK_WriteReg(R8, 0x00000000)
T0A24 000:944.460 - 0.005ms returns 0
T0A24 000:944.464 JLINK_WriteReg(R9, 0x20000180)
T0A24 000:944.467 - 0.005ms returns 0
T0A24 000:944.471 JLINK_WriteReg(R10, 0x00000000)
T0A24 000:944.475 - 0.005ms returns 0
T0A24 000:944.479 JLINK_WriteReg(R11, 0x00000000)
T0A24 000:944.482 - 0.005ms returns 0
T0A24 000:944.486 JLINK_WriteReg(R12, 0x00000000)
T0A24 000:944.490 - 0.005ms returns 0
T0A24 000:944.493 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A24 000:944.497 - 0.005ms returns 0
T0A24 000:944.501 JLINK_WriteReg(R14, 0x20000001)
T0A24 000:944.504 - 0.005ms returns 0
T0A24 000:944.508 JLINK_WriteReg(R15 (PC), 0x20000002)
T0A24 000:944.512 - 0.005ms returns 0
T0A24 000:944.516 JLINK_WriteReg(XPSR, 0x01000000)
T0A24 000:944.519 - 0.005ms returns 0
T0A24 000:944.523 JLINK_WriteReg(MSP, 0x20001000)
T0A24 000:944.527 - 0.005ms returns 0
T0A24 000:944.531 JLINK_WriteReg(PSP, 0x20001000)
T0A24 000:944.534 - 0.005ms returns 0
T0A24 000:944.538 JLINK_WriteReg(CFBP, 0x00000000)
T0A24 000:944.542 - 0.005ms returns 0
T0A24 000:944.546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A24 000:944.549 - 0.005ms returns 0x0000000F
T0A24 000:944.553 JLINK_Go()
T0A24 000:944.559   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A24 000:947.175 - 2.624ms
T0A24 000:947.180 JLINK_IsHalted()
T0A24 000:947.736 - 0.557ms returns FALSE
T0A24 000:947.739 JLINK_HasError()
T0A24 000:949.631 JLINK_IsHalted()
T0A24 000:950.104 - 0.475ms returns FALSE
T0A24 000:950.109 JLINK_HasError()
T0A24 000:951.630 JLINK_IsHalted()
T0A24 000:952.237 - 0.608ms returns FALSE
T0A24 000:952.241 JLINK_HasError()
T0A24 000:953.636 JLINK_IsHalted()
T0A24 000:954.107 - 0.472ms returns FALSE
T0A24 000:954.111 JLINK_HasError()
T0A24 000:955.630 JLINK_IsHalted()
T0A24 000:956.103 - 0.474ms returns FALSE
T0A24 000:956.106 JLINK_HasError()
T0A24 000:957.198 JLINK_IsHalted()
T0A24 000:957.612 - 0.417ms returns FALSE
T0A24 000:957.619 JLINK_HasError()
T0A24 000:958.708 JLINK_IsHalted()
T0A24 000:959.236 - 0.530ms returns FALSE
T0A24 000:959.241 JLINK_HasError()
T0A24 000:960.704 JLINK_IsHalted()
T0A24 000:961.113 - 0.410ms returns FALSE
T0A24 000:961.117 JLINK_HasError()
T0A24 000:962.704 JLINK_IsHalted()
T0A24 000:963.237 - 0.534ms returns FALSE
T0A24 000:963.241 JLINK_HasError()
T0A24 000:964.704 JLINK_IsHalted()
T0A24 000:965.237 - 0.534ms returns FALSE
T0A24 000:965.241 JLINK_HasError()
T0A24 000:966.704 JLINK_IsHalted()
T0A24 000:967.351 - 0.648ms returns FALSE
T0A24 000:967.354 JLINK_HasError()
T0A24 000:968.705 JLINK_IsHalted()
T0A24 000:969.237 - 0.533ms returns FALSE
T0A24 000:969.241 JLINK_HasError()
T0A24 000:970.704 JLINK_IsHalted()
T0A24 000:971.238 - 0.535ms returns FALSE
T0A24 000:971.242 JLINK_HasError()
T0A24 000:972.799 JLINK_IsHalted()
T0A24 000:973.363 - 0.565ms returns FALSE
T0A24 000:973.367 JLINK_HasError()
T0A24 000:974.798 JLINK_IsHalted()
T0A24 000:975.237 - 0.440ms returns FALSE
T0A24 000:975.241 JLINK_HasError()
T0A24 000:976.800 JLINK_IsHalted()
T0A24 000:977.364 - 0.566ms returns FALSE
T0A24 000:977.370 JLINK_HasError()
T0A24 000:978.798 JLINK_IsHalted()
T0A24 000:979.371 - 0.574ms returns FALSE
T0A24 000:979.375 JLINK_HasError()
T0A24 000:980.798 JLINK_IsHalted()
T0A24 000:981.237 - 0.441ms returns FALSE
T0A24 000:981.241 JLINK_HasError()
T0A24 000:982.819 JLINK_IsHalted()
T0A24 000:983.366 - 0.549ms returns FALSE
T0A24 000:983.372 JLINK_HasError()
T0A24 000:984.802 JLINK_IsHalted()
T0A24 000:985.350 - 0.549ms returns FALSE
T0A24 000:985.354 JLINK_HasError()
T0A24 000:986.802 JLINK_IsHalted()
T0A24 000:987.241 - 0.441ms returns FALSE
T0A24 000:987.246 JLINK_HasError()
T0A24 000:988.804 JLINK_IsHalted()
T0A24 000:991.313   CPU_ReadMem(2 bytes @ 0x20000000)
T0A24 000:991.861 - 3.059ms returns TRUE
T0A24 000:991.865 JLINK_ReadReg(R15 (PC))
T0A24 000:991.869 - 0.005ms returns 0x20000000
T0A24 000:991.873 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T0A24 000:991.876 - 0.004ms returns 0x00
T0A24 000:991.879 JLINK_ReadReg(R0)
T0A24 000:991.882 - 0.004ms returns 0x976E422D
T0A24 000:992.290 JLINK_HasError()
T0A24 000:992.296 JLINK_WriteReg(R0, 0x00000003)
T0A24 000:992.300 - 0.005ms returns 0
T0A24 000:992.304 JLINK_WriteReg(R1, 0x08000000)
T0A24 000:992.307 - 0.004ms returns 0
T0A24 000:992.310 JLINK_WriteReg(R2, 0x00001A1C)
T0A24 000:992.313 - 0.004ms returns 0
T0A24 000:992.316 JLINK_WriteReg(R3, 0x04C11DB7)
T0A24 000:992.319 - 0.004ms returns 0
T0A24 000:992.323 JLINK_WriteReg(R4, 0x00000000)
T0A24 000:992.326 - 0.004ms returns 0
T0A24 000:992.329 JLINK_WriteReg(R5, 0x00000000)
T0A24 000:992.332 - 0.004ms returns 0
T0A24 000:992.335 JLINK_WriteReg(R6, 0x00000000)
T0A24 000:992.338 - 0.004ms returns 0
T0A24 000:992.341 JLINK_WriteReg(R7, 0x00000000)
T0A24 000:992.344 - 0.004ms returns 0
T0A24 000:992.347 JLINK_WriteReg(R8, 0x00000000)
T0A24 000:992.350 - 0.004ms returns 0
T0A24 000:992.353 JLINK_WriteReg(R9, 0x20000180)
T0A24 000:992.356 - 0.004ms returns 0
T0A24 000:992.359 JLINK_WriteReg(R10, 0x00000000)
T0A24 000:992.362 - 0.006ms returns 0
T0A24 000:992.368 JLINK_WriteReg(R11, 0x00000000)
T0A24 000:992.372 - 0.005ms returns 0
T0A24 000:992.375 JLINK_WriteReg(R12, 0x00000000)
T0A24 000:992.378 - 0.004ms returns 0
T0A24 000:992.382 JLINK_WriteReg(R13 (SP), 0x20001000)
T0A24 000:992.385 - 0.004ms returns 0
T0A24 000:992.388 JLINK_WriteReg(R14, 0x20000001)
T0A24 000:992.391 - 0.004ms returns 0
T0A24 000:992.394 JLINK_WriteReg(R15 (PC), 0x20000086)
T0A24 000:992.397 - 0.004ms returns 0
T0A24 000:992.401 JLINK_WriteReg(XPSR, 0x01000000)
T0A24 000:992.405 - 0.007ms returns 0
T0A24 000:992.410 JLINK_WriteReg(MSP, 0x20001000)
T0A24 000:992.413 - 0.004ms returns 0
T0A24 000:992.416 JLINK_WriteReg(PSP, 0x20001000)
T0A24 000:992.419 - 0.004ms returns 0
T0A24 000:992.422 JLINK_WriteReg(CFBP, 0x00000000)
T0A24 000:992.425 - 0.004ms returns 0
T0A24 000:992.428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0A24 000:992.432 - 0.004ms returns 0x00000010
T0A24 000:992.435 JLINK_Go()
T0A24 000:992.441   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A24 000:995.312 - 2.880ms
T0A24 000:995.318 JLINK_IsHalted()
T0A24 000:997.837   CPU_ReadMem(2 bytes @ 0x20000000)
T0A24 000:998.382 - 3.065ms returns TRUE
T0A24 000:998.386 JLINK_ReadReg(R15 (PC))
T0A24 000:998.389 - 0.005ms returns 0x20000000
T0A24 000:998.393 JLINK_ClrBPEx(BPHandle = 0x00000010)
T0A24 000:998.396 - 0.004ms returns 0x00
T0A24 000:998.399 JLINK_ReadReg(R0)
T0A24 000:998.402 - 0.004ms returns 0x00000000
T0A24 001:051.269 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T0A24 001:051.277   Data:  FE E7
T0A24 001:051.286   CPU_WriteMem(2 bytes @ 0x20000000)
T0A24 001:051.876 - 0.609ms returns 0x2
T0A24 001:051.880 JLINK_HasError()
T0A24 001:056.886 JLINK_Close()
T0A24 001:057.409   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A24 001:076.525 - 19.645ms
T0A24 001:076.533   
T0A24 001:076.536   Closed
